<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <timebaseMaster>1</timebaseMaster>
    <syncRecFilterPreset>2</syncRecFilterPreset>
    <syncRecTempoValQuant>1</syncRecTempoValQuant>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <geometryMain x="0" y="0" w="1368" h="714"></geometryMain>
    <geometryTransport x="684" y="104" w="100" h="30"></geometryTransport>
    <arrangerVisible>1</arrangerVisible>
    <markerVisible>0</markerVisible>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <Mixer>
      <name>Mixer A</name>
      <geometry x="0" y="0" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <Mixer>
      <name>Mixer B</name>
      <geometry x="200" y="200" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>37</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>42</beatpitch>
        <beatvelo>120</beatvelo>
        <accentpitch1>44</accentpitch1>
        <accentpitch2>42</accentpitch2>
        <accentvelo1>100</accentvelo1>
        <accentvelo2>100</accentvelo2>
        <channel>9</channel>
        <port>0</port>
        <metroUseSongSettings>0</metroUseSongSettings>
        <precountEnable>0</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <precountOnPlay>0</precountOnPlay>
        <precountMuteMetronome>0</precountMuteMetronome>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>0</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        <measClickVolume>1</measClickVolume>
        <beatClickVolume>1</beatClickVolume>
        <accent1ClickVolume>0.1</accent1ClickVolume>
        <accent2ClickVolume>0.1</accent2ClickVolume>
        <clickSamples>1</clickSamples>
        <beatSample>klick2.wav</beatSample>
        <measSample>klick1.wav</measSample>
        <accent1Sample>klick3.wav</accent1Sample>
        <accent2Sample>klick4.wav</accent2Sample>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <rcSteprec>36</rcSteprec>
      <mididevice>
        <name>jack-midi-0</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-1</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-2</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-3</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <midiport idx="0">
        <defaultInChans>1</defaultInChans>
        <name>jack-midi-0</name>
        <channel idx="0">
          <controller id="7">
            <val>56</val>
            </controller>
          <controller id="10">
            <val>76</val>
            </controller>
          <controller id="11">
            <val>50</val>
            </controller>
          <controller id="91">
            <val>20</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16776993</val>
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>85</val>
            </controller>
          <controller id="11">
            <val>121</val>
            </controller>
          <controller id="91">
            <val>0</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16777009</val>
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            <val>76</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="91">
            <val>39</val>
            </controller>
          <controller id="93">
            <val>5</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            <val>102</val>
            </controller>
          <controller id="10">
            <val>36</val>
            </controller>
          <controller id="91">
            <val>17</val>
            </controller>
          <controller id="93">
            <val>4</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>48</val>
            </controller>
          <controller id="11">
            <val>51</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>42</val>
            </controller>
          <controller id="91">
            <val>20</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16777049</val>
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>36</val>
            </controller>
          <controller id="11">
            <val>117</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16777009</val>
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            <val>66</val>
            </controller>
          <controller id="10">
            <val>52</val>
            </controller>
          <controller id="11">
            <val>52</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>20</val>
            </controller>
          <controller id="262145">
            <val>16776985</val>
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            <val>62</val>
            </controller>
          <controller id="10">
            <val>76</val>
            </controller>
          <controller id="11">
            <val>55</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>20</val>
            </controller>
          <controller id="262145">
            <val>16776985</val>
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            <val>66</val>
            </controller>
          <controller id="10">
            <val>96</val>
            </controller>
          <controller id="91">
            <val>85</val>
            </controller>
          <controller id="93">
            <val>44</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            <val>60</val>
            </controller>
          <controller id="10">
            <val>82</val>
            </controller>
          <controller id="11">
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>91</val>
            </controller>
          <controller id="262145">
            <val>16777048</val>
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>48</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>20</val>
            </controller>
          <controller id="262145">
            <val>16776985</val>
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            <val>92</val>
            </controller>
          <controller id="10">
            <val>49</val>
            </controller>
          <controller id="91">
            <val>102</val>
            </controller>
          <controller id="93">
            <val>72</val>
            </controller>
          <controller id="262145">
            <val>16777054</val>
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            <val>80</val>
            </controller>
          <controller id="10">
            <val>79</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="93">
            <val>20</val>
            </controller>
          <controller id="262145">
            <val>16776985</val>
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>39</val>
            </controller>
          <controller id="11">
            </controller>
          <controller id="91">
            <val>20</val>
            </controller>
          <controller id="93">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16777049</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="1">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-1</name>
        </midiport>
      <midiport idx="2">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-2</name>
        </midiport>
      <midiport idx="3">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-3</name>
        </midiport>
      <midiport idx="4">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="5">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="6">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="7">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="8">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="9">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="10">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="11">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="12">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="13">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="14">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="15">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="16">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="17">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="18">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="19">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="20">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="21">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="22">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="23">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="24">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="25">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="26">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="27">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="28">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="29">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="30">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="31">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="32">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="33">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="34">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="35">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="36">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="37">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="38">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="39">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="40">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="41">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="42">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="43">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="44">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="45">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="46">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="47">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="48">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="49">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="50">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="51">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="52">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="53">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="54">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="55">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="56">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="57">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="58">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="59">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="60">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="61">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="62">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="63">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="64">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="65">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="66">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="67">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="68">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="69">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="70">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="71">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="72">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="73">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="74">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="75">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="76">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="77">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="78">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="79">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="80">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="81">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="82">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="83">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="84">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="85">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="86">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="87">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="88">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="89">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="90">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="91">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="92">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="93">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="94">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="95">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="96">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="97">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="98">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="99">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="100">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="101">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="102">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="103">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="104">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="105">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="106">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="107">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="108">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="109">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="110">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="111">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="112">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="113">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="114">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="115">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="116">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="117">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="118">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="119">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="120">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="121">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="122">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="123">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="124">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="125">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="126">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="127">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="128">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="129">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="130">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="131">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="132">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="133">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="134">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="135">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="136">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="137">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="138">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="139">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="140">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="141">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="142">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="143">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="144">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="145">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="146">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="147">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="148">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="149">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="150">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="151">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="152">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="153">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="154">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="155">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="156">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="157">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="158">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="159">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="160">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="161">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="162">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="163">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="164">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="165">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="166">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="167">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="168">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="169">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="170">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="171">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="172">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="173">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="174">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="175">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="176">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="177">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="178">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="179">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="180">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="181">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="182">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="183">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="184">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="185">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="186">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="187">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="188">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="189">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="190">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="191">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="192">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="193">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="194">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="195">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="196">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="197">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="198">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="199">
        <defaultInChans>0</defaultInChans>
        </midiport>
      </sequencer>
    <dialogs>
      <mod_len>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>512</range>
        <parts>8192</parts>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>512</range>
        <parts>8192</parts>
        <velo_threshold>16</velo_threshold>
        <velo_thres_used>0</velo_thres_used>
        <len_threshold>12</len_threshold>
        <len_thres_used>0</len_thres_used>
        </erase>
      <del_overlaps>
        <range>512</range>
        <parts>8192</parts>
        </del_overlaps>
      <setlen>
        <range>512</range>
        <parts>8192</parts>
        <len>384</len>
        </setlen>
      <move>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </move>
      <transpose>
        <range>256</range>
        <parts>8192</parts>
        <amount>3</amount>
        </transpose>
      <crescendo>
        <range>1024</range>
        <parts>8192</parts>
        <start>80</start>
        <end>130</end>
        <absolute>0</absolute>
        </crescendo>
      <legato>
        <range>512</range>
        <parts>8192</parts>
        <min_len>0</min_len>
        <allow_shortening>0</allow_shortening>
        </legato>
      <pastedialog>
        <insert_method>0</insert_method>
        <number>1</number>
        <raster>384</raster>
        <clone>0</clone>
        <all_in_one_track>0</all_in_one_track>
        </pastedialog>
      <pasteeventsdialog>
        <number>1</number>
        <raster>384</raster>
        <always_new_part>0</always_new_part>
        <never_new_part>0</never_new_part>
        <max_distance>3072</max_distance>
        <into_single_part>0</into_single_part>
        <ctrl_erase>1</ctrl_erase>
        <ctrl_erase_wysiwyg>1</ctrl_erase_wysiwyg>
        <ctrl_erase_inclusive>0</ctrl_erase_inclusive>
        </pasteeventsdialog>
      </dialogs>
    </configuration>
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <cpos>4608</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>132096</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <miditrack>
      <name>Bajo</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <device>0</device>
      <channel>0</channel>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name></name>
        <viewState xscroll="122535" yscroll="390" xscale="-10" yscale="2">
          <ctrlViewState num="262146" />
          </viewState>
        <poslen tick="0" len="130560" />
        <selected>1</selected>
        <color>0</color>
        <event tick="0" type="1" a="262145" b="16776993" />
        <event tick="0" type="1" a="7" b="56" />
        <event tick="0" type="1" a="10" b="76" />
        <event tick="0" type="1" a="91" b="20" />
        <event tick="0" type="1" a="93" />
        <event tick="0" len="1536" a="36" b="48" />
        <event tick="26" type="1" a="11" b="50" />
        <event tick="1536" len="1536" a="33" b="88" />
        <event tick="3072" len="1536" a="29" b="89" />
        <event tick="4608" len="1152" a="36" b="89" />
        <event tick="5760" len="384" a="36" b="86" />
        <event tick="6144" len="573" a="36" b="110" />
        <event tick="6720" len="189" a="36" b="110" />
        <event tick="6912" len="765" a="36" b="110" />
        <event tick="7680" len="573" a="36" b="110" />
        <event tick="8256" len="189" a="36" b="110" />
        <event tick="8448" len="573" a="36" b="110" />
        <event tick="9024" len="189" a="36" b="110" />
        <event tick="9216" len="573" a="33" b="110" />
        <event tick="9792" len="189" a="33" b="110" />
        <event tick="9984" len="573" a="33" b="110" />
        <event tick="10560" len="189" a="33" b="110" />
        <event tick="10752" len="573" a="33" b="110" />
        <event tick="11328" len="189" a="33" b="110" />
        <event tick="11520" len="573" a="33" b="110" />
        <event tick="12096" len="189" a="33" b="110" />
        <event tick="12288" len="573" a="29" b="110" />
        <event tick="12864" len="189" a="29" b="110" />
        <event tick="13056" len="381" a="29" b="110" />
        <event tick="13440" len="381" a="29" b="110" />
        <event tick="13824" len="573" a="29" b="110" />
        <event tick="14400" len="189" a="29" b="110" />
        <event tick="14592" len="381" a="31" b="90" />
        <event tick="14976" len="381" a="33" b="90" />
        <event tick="15360" len="573" a="36" b="110" />
        <event tick="15936" len="189" a="36" b="110" />
        <event tick="16128" len="573" a="36" b="110" />
        <event tick="16704" len="189" a="36" b="110" />
        <event tick="16896" len="573" a="36" b="110" />
        <event tick="17472" len="189" a="36" b="110" />
        <event tick="17664" len="765" a="36" b="110" />
        <event tick="18432" len="573" a="33" b="110" />
        <event tick="19008" len="189" a="33" b="110" />
        <event tick="19200" len="765" a="33" b="110" />
        <event tick="19968" len="573" a="33" b="110" />
        <event tick="20544" len="189" a="33" b="110" />
        <event tick="20736" len="573" a="33" b="110" />
        <event tick="21312" len="189" a="33" b="110" />
        <event tick="21504" len="573" a="29" b="110" />
        <event tick="22080" len="189" a="29" b="110" />
        <event tick="22272" len="381" a="29" b="110" />
        <event tick="22656" len="381" a="29" b="110" />
        <event tick="23040" len="573" a="29" b="110" />
        <event tick="23079" type="1" a="11" b="52" />
        <event tick="23104" type="1" a="11" b="54" />
        <event tick="23207" type="1" a="11" b="60" />
        <event tick="23284" type="1" a="11" b="66" />
        <event tick="23309" type="1" a="11" b="67" />
        <event tick="23322" type="1" a="11" b="68" />
        <event tick="23412" type="1" a="11" b="69" />
        <event tick="23437" type="1" a="11" b="70" />
        <event tick="23514" type="1" a="11" b="71" />
        <event tick="23591" type="1" a="11" b="72" />
        <event tick="23616" len="189" a="29" b="110" />
        <event tick="23668" type="1" a="11" b="73" />
        <event tick="23770" type="1" a="11" b="74" />
        <event tick="23808" len="381" a="31" b="90" />
        <event tick="23847" type="1" a="11" b="75" />
        <event tick="23924" type="1" a="11" b="76" />
        <event tick="24000" type="1" a="11" b="77" />
        <event tick="24026" type="1" a="11" b="78" />
        <event tick="24039" type="1" a="11" b="79" />
        <event tick="24064" type="1" a="11" b="80" />
        <event tick="24141" type="1" a="11" b="82" />
        <event tick="24192" len="381" a="33" b="90" />
        <event tick="24244" type="1" a="11" b="84" />
        <event tick="24320" type="1" a="11" b="90" />
        <event tick="24397" type="1" a="11" b="91" />
        <event tick="24410" type="1" a="11" b="92" />
        <event tick="24423" type="1" a="11" b="93" />
        <event tick="24436" type="1" a="11" b="94" />
        <event tick="24448" type="1" a="11" b="96" />
        <event tick="24474" type="1" a="11" b="98" />
        <event tick="24500" type="1" a="11" b="99" />
        <event tick="24525" type="1" a="11" b="101" />
        <event tick="24538" type="1" a="11" b="103" />
        <event tick="24551" type="1" a="11" b="104" />
        <event tick="24576" type="1" a="11" b="105" />
        <event tick="24576" len="573" a="36" b="110" />
        <event tick="24602" type="1" a="11" b="106" />
        <event tick="24615" type="1" a="11" b="107" />
        <event tick="25152" len="189" a="36" b="110" />
        <event tick="25344" len="765" a="36" b="110" />
        <event tick="26112" len="573" a="36" b="110" />
        <event tick="26688" len="189" a="36" b="110" />
        <event tick="26880" len="189" a="33" b="90" />
        <event tick="27072" len="189" a="31" b="90" />
        <event tick="27264" len="189" a="28" b="90" />
        <event tick="27456" len="189" a="31" b="90" />
        <event tick="27648" len="573" a="33" b="110" />
        <event tick="28224" len="189" a="33" b="110" />
        <event tick="28416" len="765" a="33" b="110" />
        <event tick="29184" len="573" a="33" b="110" />
        <event tick="29760" len="189" a="33" b="110" />
        <event tick="29952" len="381" a="31" b="90" />
        <event tick="30336" len="381" a="28" b="90" />
        <event tick="30720" len="573" a="29" b="110" />
        <event tick="31296" len="381" a="38" b="90" />
        <event tick="31680" len="381" a="36" b="90" />
        <event tick="32064" len="189" a="33" b="90" />
        <event tick="32256" len="573" a="31" b="110" />
        <event tick="32832" len="381" a="29" b="90" />
        <event tick="33216" len="381" a="31" b="90" />
        <event tick="33600" len="189" a="35" b="90" />
        <event tick="33792" len="573" a="36" b="110" />
        <event tick="34368" len="189" a="36" b="110" />
        <event tick="34560" len="765" a="36" b="110" />
        <event tick="35328" len="573" a="36" b="110" />
        <event tick="35904" len="189" a="36" b="110" />
        <event tick="36096" len="573" a="36" b="110" />
        <event tick="36672" len="189" a="36" b="110" />
        <event tick="36864" type="1" a="11" b="127" />
        <event tick="36864" len="1533" a="36" b="110" />
        <event tick="38400" len="1344" a="36" b="110" />
        <event tick="39744" len="189" a="31" b="90" />
        <event tick="39936" len="1533" a="33" b="110" />
        <event tick="41472" len="1344" a="33" b="110" />
        <event tick="42816" len="189" a="28" b="90" />
        <event tick="43008" len="1533" a="29" b="110" />
        <event tick="44544" len="1344" a="29" b="110" />
        <event tick="45888" len="189" a="33" b="90" />
        <event tick="46080" len="1533" a="36" b="110" />
        <event tick="47616" len="1344" a="36" b="110" />
        <event tick="48960" len="93" a="28" b="70" />
        <event tick="49056" len="93" a="31" b="70" />
        <event tick="49152" len="192" a="33" b="110" />
        <event tick="49344" len="189" a="31" b="90" />
        <event tick="49536" len="192" a="33" b="90" />
        <event tick="49728" len="189" a="31" b="90" />
        <event tick="49920" len="192" a="33" b="86" />
        <event tick="50112" len="189" a="31" b="90" />
        <event tick="50304" len="192" a="33" b="88" />
        <event tick="50496" len="189" a="31" b="90" />
        <event tick="50688" len="1344" a="33" b="89" />
        <event tick="52032" len="189" a="28" b="90" />
        <event tick="52224" len="1536" a="29" b="89" />
        <event tick="53760" len="1533" a="29" b="110" />
        <event tick="55296" len="1533" a="36" b="110" />
        <event tick="56832" len="1344" a="36" b="110" />
        <event tick="58176" len="189" a="31" b="90" />
        <event tick="58368" len="1533" a="33" b="110" />
        <event tick="59904" len="1344" a="33" b="110" />
        <event tick="61248" len="189" a="28" b="90" />
        <event tick="61440" len="1344" a="29" b="110" />
        <event tick="62784" len="189" a="29" b="90" />
        <event tick="62976" len="1344" a="31" b="110" />
        <event tick="64320" len="189" a="35" b="90" />
        <event tick="64512" len="1533" a="36" b="110" />
        <event tick="66048" len="1533" a="36" b="110" />
        <event tick="67584" len="1533" a="36" b="110" />
        <event tick="69120" len="1344" a="36" b="110" />
        <event tick="70464" len="189" a="31" b="90" />
        <event tick="70656" len="1533" a="33" b="110" />
        <event tick="72192" len="1344" a="33" b="110" />
        <event tick="73536" len="189" a="28" b="90" />
        <event tick="73728" len="1344" a="29" b="110" />
        <event tick="75072" len="189" a="29" b="90" />
        <event tick="75264" len="1344" a="31" b="110" />
        <event tick="76608" len="93" a="31" b="70" />
        <event tick="76704" len="93" a="35" b="70" />
        <event tick="76800" len="1344" a="36" b="110" />
        <event tick="78144" len="189" a="33" b="90" />
        <event tick="78336" len="1344" a="36" b="110" />
        <event tick="79680" len="189" a="33" b="90" />
        <event tick="79872" len="1533" a="36" b="110" />
        <event tick="81408" len="1344" a="36" b="110" />
        <event tick="82752" len="189" a="31" b="90" />
        <event tick="82944" len="1533" a="33" b="110" />
        <event tick="84480" len="1344" a="33" b="110" />
        <event tick="85824" len="189" a="28" b="90" />
        <event tick="86016" len="1344" a="29" b="110" />
        <event tick="87360" len="189" a="29" b="90" />
        <event tick="87552" len="1344" a="31" b="110" />
        <event tick="88896" len="189" a="35" b="90" />
        <event tick="89088" len="1344" a="36" b="110" />
        <event tick="90432" len="189" a="33" b="90" />
        <event tick="90624" len="1533" a="36" b="110" />
        <event tick="92160" type="1" a="11" b="107" />
        <event tick="92160" len="573" a="36" b="110" />
        <event tick="92736" len="189" a="36" b="110" />
        <event tick="92928" len="573" a="36" b="110" />
        <event tick="93504" len="189" a="36" b="110" />
        <event tick="93696" len="573" a="36" b="110" />
        <event tick="94272" len="189" a="36" b="110" />
        <event tick="94464" len="573" a="36" b="110" />
        <event tick="95040" len="189" a="36" b="110" />
        <event tick="95232" len="573" a="33" b="110" />
        <event tick="95808" len="189" a="33" b="110" />
        <event tick="96000" len="573" a="33" b="110" />
        <event tick="96576" len="189" a="33" b="110" />
        <event tick="96768" len="573" a="33" b="110" />
        <event tick="97344" len="189" a="33" b="110" />
        <event tick="97536" len="573" a="33" b="110" />
        <event tick="98112" len="189" a="33" b="110" />
        <event tick="98304" len="573" a="29" b="110" />
        <event tick="98880" len="189" a="29" b="110" />
        <event tick="99072" len="384" a="29" b="110" />
        <event tick="99456" len="381" a="29" b="90" />
        <event tick="99840" len="573" a="31" b="110" />
        <event tick="100416" len="189" a="31" b="110" />
        <event tick="100608" len="765" a="31" b="110" />
        <event tick="101376" len="573" a="36" b="110" />
        <event tick="101952" len="189" a="36" b="110" />
        <event tick="102144" len="765" a="36" b="110" />
        <event tick="102912" len="573" a="36" b="110" />
        <event tick="103488" len="189" a="36" b="110" />
        <event tick="103680" len="381" a="36" b="110" />
        <event tick="104256" len="189" a="29" b="110" />
        <event tick="104448" len="573" a="36" b="110" />
        <event tick="105024" len="189" a="36" b="110" />
        <event tick="105216" len="381" a="36" b="110" />
        <event tick="105600" len="381" a="36" b="110" />
        <event tick="105984" len="573" a="36" b="110" />
        <event tick="106560" len="189" a="36" b="110" />
        <event tick="106752" len="765" a="36" b="110" />
        <event tick="107520" len="573" a="33" b="110" />
        <event tick="108096" len="189" a="33" b="110" />
        <event tick="108288" len="381" a="33" b="110" />
        <event tick="108672" len="381" a="33" b="110" />
        <event tick="109056" len="573" a="33" b="110" />
        <event tick="109632" len="189" a="33" b="110" />
        <event tick="109824" len="765" a="33" b="110" />
        <event tick="110592" len="573" a="29" b="110" />
        <event tick="111168" len="189" a="29" b="110" />
        <event tick="111360" len="381" a="31" b="90" />
        <event tick="111744" len="381" a="29" b="90" />
        <event tick="112128" len="573" a="31" b="110" />
        <event tick="112704" len="189" a="31" b="110" />
        <event tick="112896" len="384" a="31" b="110" />
        <event tick="113280" len="381" a="35" b="90" />
        <event tick="113664" len="573" a="36" b="110" />
        <event tick="114240" len="189" a="36" b="110" />
        <event tick="114432" len="765" a="36" b="110" />
        <event tick="115200" len="573" a="36" b="110" />
        <event tick="115776" len="189" a="36" b="110" />
        <event tick="115968" len="384" a="36" b="110" />
        <event tick="116544" len="189" a="29" b="110" />
        <event tick="116736" type="1" a="11" b="127" />
        <event tick="116736" len="1341" a="36" b="85" />
        <event tick="118080" len="189" a="36" b="65" />
        <event tick="118272" len="573" a="36" b="85" />
        <event tick="118848" len="957" a="36" b="85" />
        <event tick="119808" len="1341" a="33" b="85" />
        <event tick="121152" len="189" a="33" b="65" />
        <event tick="121344" len="573" a="33" b="85" />
        <event tick="121920" len="957" a="33" b="85" />
        <event tick="122880" len="1341" a="29" b="85" />
        <event tick="124224" len="189" a="29" b="65" />
        <event tick="124416" len="573" a="31" b="85" />
        <event tick="124992" len="957" a="31" b="85" />
        <event tick="125952" len="1341" a="36" b="85" />
        <event tick="127296" len="189" a="36" b="65" />
        <event tick="127488" len="1341" a="36" b="85" />
        <event tick="128832" len="189" a="36" b="65" />
        <event tick="129024" type="1" a="11" b="107" />
        </part>
      <our_drum_settings>
        <ordering_tied>1</ordering_tied>
        </our_drum_settings>
      </miditrack>
    <Route>
      <source type="1" name="a2j:Midi Through [14] (capture): Midi Through Port-0"/>
      <dest devtype="1" name="jack-midi-0"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-0"/>
      <dest type="1" name="a2j:Midi Through [14] (playback): Midi Through Port-0"/>
      </Route>
    <Route>
      <source type="1" name="alsa_pcm:Midi-Through/midi_playback_1"/>
      <dest devtype="1" name="jack-midi-1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-1"/>
      <dest type="1" name="alsa_pcm:Midi-Through/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-2"/>
      <dest type="1" name="alsa_pcm:FLUID-Synth-(4964)/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-3"/>
      <dest type="1" name="a2j:FLUID Synth (4964) [131] (playback): Synth input port (4964:0)"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="100864">
        <tick>0</tick>
        <val>714285</val>
        </tempo>
      <tempo at="101888">
        <tick>100864</tick>
        <val>722891</val>
        </tempo>
      <tempo at="102909">
        <tick>101888</tick>
        <val>731707</val>
        </tempo>
      <tempo at="113536">
        <tick>102909</tick>
        <val>740740</val>
        </tempo>
      <tempo at="114944">
        <tick>113536</tick>
        <val>750000</val>
        </tempo>
      <tempo at="116349">
        <tick>114944</tick>
        <val>759493</val>
        </tempo>
      <tempo at="118784">
        <tick>116349</tick>
        <val>769230</val>
        </tempo>
      <tempo at="120832">
        <tick>118784</tick>
        <val>779220</val>
        </tempo>
      <tempo at="122877">
        <tick>120832</tick>
        <val>789473</val>
        </tempo>
      <tempo at="123495">
        <tick>122877</tick>
        <val>800000</val>
        </tempo>
      <tempo at="124109">
        <tick>123495</tick>
        <val>810810</val>
        </tempo>
      <tempo at="124724">
        <tick>124109</tick>
        <val>821917</val>
        </tempo>
      <tempo at="125338">
        <tick>124724</tick>
        <val>833333</val>
        </tempo>
      <tempo at="125949">
        <tick>125338</tick>
        <val>845070</val>
        </tempo>
      <tempo at="126106">
        <tick>125949</tick>
        <val>857142</val>
        </tempo>
      <tempo at="126260">
        <tick>126106</tick>
        <val>869565</val>
        </tempo>
      <tempo at="126413">
        <tick>126260</tick>
        <val>882352</val>
        </tempo>
      <tempo at="126567">
        <tick>126413</tick>
        <val>895522</val>
        </tempo>
      <tempo at="126720">
        <tick>126567</tick>
        <val>909090</val>
        </tempo>
      <tempo at="126874">
        <tick>126720</tick>
        <val>923076</val>
        </tempo>
      <tempo at="127028">
        <tick>126874</tick>
        <val>937500</val>
        </tempo>
      <tempo at="127181">
        <tick>127028</tick>
        <val>952380</val>
        </tempo>
      <tempo at="127335">
        <tick>127181</tick>
        <val>967741</val>
        </tempo>
      <tempo at="127485">
        <tick>127335</tick>
        <val>983606</val>
        </tempo>
      <tempo at="21474837">
        <tick>127485</tick>
        <val>1000000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      </key>
    </keylist>
    <marker tick="4608" name="-----                   --------           The" />
    <marker tick="6144" name="splendor    of    the    King," />
    <marker tick="9216" name="clothed in maj - es - ty" />
    <marker tick="10752" name="Let all the earth re - joice," />
    <marker tick="12288" name="all the earth re - joice." />
    <marker tick="13824" name="- - - - He wraps" />
    <marker tick="15360" name="Him - self in light" />
    <marker tick="16896" name="- - - - -               and" />
    <marker tick="18432" name="darkness tries to hide," />
    <marker tick="19968" name="and trembles at His voice," />
    <marker tick="21504" name="and trembles at His voice" />
    <marker tick="23040" name="- - - - How great" />
    <marker tick="24576" name="- is our God!" />
    <marker tick="26112" name="- - sing with me: How" />
    <marker tick="27648" name="great - - is our God!" />
    <marker tick="29184" name="- and all will see how" />
    <marker tick="30720" name="great, how great" />
    <marker tick="32256" name="- is our God!" />
    <marker tick="35328" name="- - - - -       And" />
    <marker tick="36864" name="age to age He stands" />
    <marker tick="38400" name="- - - -            and" />
    <marker tick="39936" name="time is in His hands;" />
    <marker tick="41472" name="Beginning and the end," />
    <marker tick="43008" name="beginning and the end." />
    <marker tick="44544" name="- - - -              The God -" />
    <marker tick="46080" name="head,  three in one," />
    <marker tick="49152" name="Father, Spirit, Son" />
    <marker tick="50688" name="the Lion and the Lamb," />
    <marker tick="52224" name="Lion and the Lamb." />
    <marker tick="53760" name="- - - - How great" />
    <marker tick="55296" name="- is our God!" />
    <marker tick="56832" name="- - sing with me: How" />
    <marker tick="58368" name="great - - is our God!" />
    <marker tick="59904" name="- and all will see how" />
    <marker tick="61440" name="great, how great" />
    <marker tick="62976" name="- is our God!" />
    <marker tick="67584" name="Name above all names," />
    <marker tick="70656" name="Worthy of all praise," />
    <marker tick="72192" name="- - - - - -            My" />
    <marker tick="73728" name="heart will sing:  How great" />
    <marker tick="75264" name="- - - -       is our God!" />
    <marker tick="79872" name="Name above all names," />
    <marker tick="82944" name="Worthy of all praise," />
    <marker tick="84480" name="- - - - - -            My" />
    <marker tick="86016" name="heart will sing:  How great" />
    <marker tick="87552" name="- - - -       is our God!" />
    <marker tick="92160" name="Name above all names," />
    <marker tick="95232" name="Worthy of all praise," />
    <marker tick="96768" name="- - - - - -            My" />
    <marker tick="98304" name="heart will sing:  How great" />
    <marker tick="99840" name="- - - -       is our God!" />
    <marker tick="102912" name="- - - -   How great" />
    <marker tick="104448" name="- is our God!" />
    <marker tick="105984" name="- - sing with me: How" />
    <marker tick="107520" name="great - - is our God!" />
    <marker tick="109056" name="- and all will see how" />
    <marker tick="110592" name="great, how great" />
    <marker tick="112128" name="- is our God!" />
    <marker tick="115200" name="- - -   How great" />
    <marker tick="116736" name="- is our God!" />
    <marker tick="118272" name="- - sing with me: How" />
    <marker tick="119808" name="great - - is our God!" />
    <marker tick="121344" name="- and all will see how" />
    <marker tick="122880" name="great, how great" />
    <marker tick="124416" name="- is our God!" />
    <drummap>
      </drummap>
    <drum_ordering>
      <item track="0" instr="35" />
      <item track="0" instr="36" />
      <item track="0" instr="37" />
      <item track="0" instr="38" />
      <item track="0" instr="39" />
      <item track="0" instr="40" />
      <item track="0" instr="41" />
      <item track="0" instr="42" />
      <item track="0" instr="43" />
      <item track="0" instr="44" />
      <item track="0" instr="45" />
      <item track="0" instr="46" />
      <item track="0" instr="47" />
      <item track="0" instr="48" />
      <item track="0" instr="49" />
      <item track="0" instr="50" />
      <item track="0" instr="51" />
      <item track="0" instr="52" />
      <item track="0" instr="53" />
      <item track="0" instr="54" />
      <item track="0" instr="55" />
      <item track="0" instr="56" />
      <item track="0" instr="57" />
      <item track="0" instr="58" />
      <item track="0" instr="59" />
      <item track="0" instr="60" />
      <item track="0" instr="61" />
      <item track="0" instr="62" />
      <item track="0" instr="63" />
      <item track="0" instr="64" />
      <item track="0" instr="65" />
      <item track="0" instr="66" />
      <item track="0" instr="67" />
      <item track="0" instr="68" />
      <item track="0" instr="69" />
      <item track="0" instr="70" />
      <item track="0" instr="71" />
      <item track="0" instr="72" />
      <item track="0" instr="73" />
      <item track="0" instr="74" />
      <item track="0" instr="75" />
      <item track="0" instr="76" />
      <item track="0" instr="77" />
      <item track="0" instr="78" />
      <item track="0" instr="79" />
      <item track="0" instr="80" />
      <item track="0" instr="81" />
      <item track="0" instr="0" />
      <item track="0" instr="1" />
      <item track="0" instr="2" />
      <item track="0" instr="3" />
      <item track="0" instr="4" />
      <item track="0" instr="5" />
      <item track="0" instr="6" />
      <item track="0" instr="7" />
      <item track="0" instr="8" />
      <item track="0" instr="9" />
      <item track="0" instr="10" />
      <item track="0" instr="11" />
      <item track="0" instr="12" />
      <item track="0" instr="13" />
      <item track="0" instr="14" />
      <item track="0" instr="15" />
      <item track="0" instr="16" />
      <item track="0" instr="17" />
      <item track="0" instr="18" />
      <item track="0" instr="19" />
      <item track="0" instr="20" />
      <item track="0" instr="21" />
      <item track="0" instr="22" />
      <item track="0" instr="23" />
      <item track="0" instr="24" />
      <item track="0" instr="25" />
      <item track="0" instr="26" />
      <item track="0" instr="27" />
      <item track="0" instr="28" />
      <item track="0" instr="29" />
      <item track="0" instr="30" />
      <item track="0" instr="31" />
      <item track="0" instr="32" />
      <item track="0" instr="33" />
      <item track="0" instr="34" />
      <item track="0" instr="82" />
      <item track="0" instr="83" />
      <item track="0" instr="84" />
      <item track="0" instr="85" />
      <item track="0" instr="86" />
      <item track="0" instr="87" />
      <item track="0" instr="88" />
      <item track="0" instr="89" />
      <item track="0" instr="90" />
      <item track="0" instr="91" />
      <item track="0" instr="92" />
      <item track="0" instr="93" />
      <item track="0" instr="94" />
      <item track="0" instr="95" />
      <item track="0" instr="96" />
      <item track="0" instr="97" />
      <item track="0" instr="98" />
      <item track="0" instr="99" />
      <item track="0" instr="100" />
      <item track="0" instr="101" />
      <item track="0" instr="102" />
      <item track="0" instr="103" />
      <item track="0" instr="104" />
      <item track="0" instr="105" />
      <item track="0" instr="106" />
      <item track="0" instr="107" />
      <item track="0" instr="108" />
      <item track="0" instr="109" />
      <item track="0" instr="110" />
      <item track="0" instr="111" />
      <item track="0" instr="112" />
      <item track="0" instr="113" />
      <item track="0" instr="114" />
      <item track="0" instr="115" />
      <item track="0" instr="116" />
      <item track="0" instr="117" />
      <item track="0" instr="118" />
      <item track="0" instr="119" />
      <item track="0" instr="120" />
      <item track="0" instr="121" />
      <item track="0" instr="122" />
      <item track="0" instr="123" />
      <item track="0" instr="124" />
      <item track="0" instr="125" />
      <item track="0" instr="126" />
      <item track="0" instr="127" />
      </drum_ordering>
    </song>
  <toplevels>
    <arrangerview>
      <topwin>
        <is_subwin>1</is_subwin>
        <x>0</x>
        <y>0</y>
        <width>1368</width>
        <height>555</height>
        <wsMaximized>1</wsMaximized>
        <wsActive>1</wsActive>
        <shares_menu>1</shares_menu>
        <toolbars></toolbars>
        </topwin>
      <tool>1</tool>
      <arranger>
        <raster>0</raster>
        <info>1</info>
        <split>53 250 1057 </split>
        <xmag>182</xmag>
        <xpos>0</xpos>
        <ypos>0</ypos>
        </arranger>
      </arrangerview>
    </toplevels>
  </muse>
