Title: 
Artist: 
Album: 
Author: 


Track 1: Bass

G|--------|--------|-------12-14-12-12-14-12-12-14-12-12-14-12-|-12-14-12-12-14-12-12-14-12-12-14-12-12-14-12-12-14-12-12-14-12-12-14-12-|
D|--------|--------|-------------------------------------------|-------------------------------------------------------------------------|
A|--------|--------|-------------------------------------------|-------------------------------------------------------------------------|
E|--------|--------|-------------------------------------------|-------------------------------------------------------------------------|


G|-12-------------|--------|---------------------------|-----------------------|---------------------------|
D|----------------|--------|-------------------2---0---|-----------------------|-------------------2---0---|
A|----------------|--------|-0---------0---3-----------|-----------3---0-------|-0---------0---3-----------|
E|----------------|--------|---------------------------|-------------------3---|---------------------------|


G|-------7-------------------|---------------------------|-----------------------|
D|-----------0---0---0-------|-------------------2---0---|-----------------------|
A|---------------------------|-0---------0---3-----------|-----------3---0-------|
E|-----------------------3---|---------------------------|-------------------3---|


G|---------------------------|--------|------------------------------|-----------------------|
D|-------------------2---0---|--------|------------------------------|-----------------------|
A|-0---------0---3-----------|--------|-0--------0---3---------------|-----------------------|
E|---------------------------|--------|------------------------------|-------3---3---4---4---|


G|------------------------------|-----------------------|------------------------|
D|------------------------------|-----------------------|------------------------|
A|-0--------0---3---------------|---------------0---2---|-3--------3---------3---|
E|------------------------------|-------0---3-----------|------------------------|


G|------------------------|------------------------|------------------------------|
D|-0--------0-------------|------------------------|-------------2----------------|
A|----------------0---1---|-2--------2-------------|------------------------------|
E|------------------------|--------------------0---|-----0---0-------0---0---0----|


G|------------------------------|-----------------------|------------------------------|
D|------------------------------|-----------------------|------------------------------|
A|-0--------0---3---------------|-----------------------|-0--------0---3---------------|
E|------------------------------|-------3---3---4---4---|------------------------------|


G|---------------------------|----------------5-------|---------------------------|
D|-------0---0---0-----------|------------------------|-0-----------------0-------|
A|-------------------0---2---|-3--------3---------3---|-----------------------0---|
E|---------------------------|------------------------|---------------------------|


G|------------------------|------------------------------|-------------|---------------------------|
D|------------------------|------------------------------|-------------|-----------------------0---|
A|-2--------2-------------|------------------------------|-------------|-0--------0---3------------|
E|--------------------0---|-0--------0---0---0---0---0---|-0-----------|---------------------------|


G|---------------------------|---------------------------|------------------------------|
D|---------------0-----------|-----------------------0---|------------------0-----------|
A|---------------------------|-0--------0---3------------|--------------3---------------|
E|-------------------0---3---|---------------------------|----------------------0---3---|


G|---------------------------|---------------------------|---------------------------|
D|-----------------------0---|---------------0-----------|-----------------------0---|
A|-0--------0---3------------|---------------------------|-0--------0---3------------|
E|---------------------------|-------------------0---3---|---------------------------|


G|---------------------------------|---------------0---2-------|---------------------------|
D|-------------0-------0-----------|---------------------------|---------------3-----------|
A|---------------------------------|-0--------0----------------|---------------------------|
E|-------------------------0---3---|-----------------------3---|-1--------1--------1---1---|


G|------------------------|------------------------------|---------------------------------|
D|------------------------|-0----------------0---0---2---|-----------------2---------------|
A|-3--------3-----3---0---|------------------------------|---------------------------------|
E|------------------------|------------------------------|-----0---0---0-------0---0---0---|


G|----------------|------------------------------|---------------------------|------------------------------|
D|----------------|------------------------------|-------0-------------------|------------------------------|
A|----------------|-0--------0---3---------------|---------------------------|-0--------0---3---------------|
E|-0--------------|------------------------------|-----------3---3---4---4---|------------------------------|


G|---------------------------------|----------------0-------|------------------------|
D|-------------------------0-------|------------------------|-0--------------0-------|
A|-----0---0---0---0---3-----------|-3--------3---------3---|--------------------0---|
E|-----------------------------3---|------------------------|------------------------|


G|------------------------|---------------------------------|------------------------------|
D|------------------------|---------2-----------2-----------|------------------------------|
A|-2--------2-------------|---------------------------------|-0--------0---3---------------|
E|--------------------0---|-0-----------0---0-------0---0---|------------------------------|


G|---------------------------------------|---------------------------|-----7---------------------------|
D|-----0---------------------------------|-----------------------0---|-------------0-------0-----------|
A|---------------------------------------|-0------------3------------|---------------------------------|
E|-------------------3---------4---------|----------3----------------|-----------------------------3---|


G|------------------------|---------------------------|------------------------------|
D|------------------------|-0-----------------0-------|------------------------------|
A|-3--------3---------3---|-----------------------0---|-2--------2-------0---2-------|
E|------------------------|---------------------------|--------------------------0---|


G|---------------------------------|-------------|---------------------------|---------------------------------|
D|-------------2-----------2-------|-------------|-----------------------0---|---------------------------------|
A|---------------------------------|-------------|-0--------0---3------------|---------------------------------|
E|-----0---0-------0---0-----------|-0-----------|---------------------------|-------------------------0---3---|


G|---------------------------|---------------------------|---------------------------|
D|-----------------------0---|---------------0-----------|-----------------------0---|
A|-0--------0---3------------|---------------------------|-0--------0---3------------|
E|---------------------------|-------------------0---3---|---------------------------|


G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-----------------------0---|-------------0-----------0-------|
A|---------------------------------|-0--------0---3------------|---------------------------------|
E|-------------------------0---3---|---------------------------|-----------------------------3---|


G|---------------0---2-------|---------------------------|------------------------------|
D|---------------------------|---------------3-----------|------------------------------|
A|-0--------0----------------|---------------------------|-3----------------3-----------|
E|-----------------------3---|-1--------1--------1---1---|------------------------------|


G|------------------------------|---------------------------------|----------------|
D|----------0-----------0---2---|-----------------2-----------2---|----------------|
A|------------------------------|---------------------------------|----------------|
E|------------------------------|-----0---0---0-------0---0-------|-0--------------|


G|--------------------------------|---------------------------|-----------------------0---|
D|--------------------------0--2--|-0-------------------------|-------------------2-------|
A|------------------0---0---------|----------3--------2-------|-0--------3----------------|
E|----------2---------------------|-----------------------3---|---------------------------|


G|-2----------------------------|--------------------------------|------------------------------|
D|--------------------------2---|-0------------------------0--2--|-0----------------------------|
A|----------0-------0---3-------|------------------0---0---------|--------------3---------------|
E|------------------------------|----------2---------------------|----------------------3---4---|


G|-----------------------0---|-2---5---2--------------------|--------------------------------|
D|-------------------2-------|--------------2---------------|--------------------------0--2--|
A|-0--------3----------------|------------------3---0-------|------------------0---0---------|
E|---------------------------|--------------------------3---|----------2---------------------|


G|------------------------------|---------------------------------|-------------|---------------------------|
D|-0----------------0-----------|---------2-----------2-----------|-2-----------|-----------------------0---|
A|------------------------------|---------------------------------|-------------|-0--------0---3------------|
E|--------------------------0---|-----0-----------0-------0---0---|-------------|---------------------------|


G|---------------------------------|---------------------------|---------------------------------|
D|-------------0-----------0-------|-----------------------0---|-------------0-------------------|
A|---------------------------------|-0--------0---3------------|---------------------------------|
E|-----------------------------3---|---------------------------|-------------------------3---4---|


G|---------------------------|---------------------------------|---------------------------|
D|-----------------------0---|-----------------0---------------|-----------------------0---|
A|-0--------0---3------------|-------------3-------------------|-0--------0---3------------|
E|---------------------------|-------------------------3---4---|---------------------------|


G|--------------------------------|---------------0---2-------|---------------------------|
D|----------------------0---------|---------------------------|-------------------3-------|
A|-------------0--0--3------------|-0--------0----------------|---------------------------|
E|--------------------------------|-----------------------3---|-1--------1----1-------1---|


G|------------------------|------------------------------|---------------------------------|
D|------------------------|-0--------0-------0---0---2---|-----------------0---2-----------|
A|-3--------------3---3---|------------------------------|---------------------------------|
E|------------------------|------------------------------|-----0---0---0-----------0---0---|


G|----------------|---------------------------|---------------------------------|---------------------------|
D|-2--------------|-----------------------0---|-------------0-----------0-------|-----------------------0---|
A|----------------|-0--------0---3------------|---------------------3-----------|-0--------0---3------------|
E|----------------|---------------------------|-----------------------------3---|---------------------------|


G|-----2---10--7----------|---------------------------|---------------------------------|
D|-------------4-----0----|-----------------------0---|-------------0-------------------|
A|------------------------|-0--------0---3------------|---------------------------------|
E|------------------------|---------------------------|-------------------------3---4---|


G|---------------------------|---------------------------------|---------------2-----------|
D|-----------------------0---|-----------------0-------0-------|---------------------------|
A|-0--------0---3------------|-------------3-------------------|-0--------0--------0-------|
E|---------------------------|-----------------------------3---|-----------------------3---|


G|---------------------------|------------------------------|------------------------------|
D|---------------3-----------|------------------------------|-0--------0-------0-------2---|
A|---------------------------|-3--------------------3---3---|----------------------3-------|
E|-1--------1--------1---1---|------------------------------|------------------------------|


G|---------------------------------|---------------------------------|---------------------------|
D|-----------------2---------------|-2---------------------2-----0---|---------------------------|
A|---------------------------------|--------------0--3--0-----3------|-----------0--------3--0---|
E|-----0---0---0-------0---0---0---|-----------3---------------------|--------------3--0---------|



