<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <timebaseMaster>1</timebaseMaster>
    <syncRecFilterPreset>2</syncRecFilterPreset>
    <syncRecTempoValQuant>1</syncRecTempoValQuant>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <geometryMain x="0" y="0" w="1368" h="749"></geometryMain>
    <geometryTransport x="684" y="104" w="100" h="30"></geometryTransport>
    <arrangerVisible>1</arrangerVisible>
    <markerVisible>0</markerVisible>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <Mixer>
      <name>Mixer A</name>
      <geometry x="0" y="0" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <Mixer>
      <name>Mixer B</name>
      <geometry x="200" y="200" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>37</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>42</beatpitch>
        <beatvelo>120</beatvelo>
        <accentpitch1>44</accentpitch1>
        <accentpitch2>42</accentpitch2>
        <accentvelo1>100</accentvelo1>
        <accentvelo2>100</accentvelo2>
        <channel>9</channel>
        <port>0</port>
        <metroUseSongSettings>0</metroUseSongSettings>
        <precountEnable>0</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <precountOnPlay>0</precountOnPlay>
        <precountMuteMetronome>0</precountMuteMetronome>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>0</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        <measClickVolume>1</measClickVolume>
        <beatClickVolume>1</beatClickVolume>
        <accent1ClickVolume>0.1</accent1ClickVolume>
        <accent2ClickVolume>0.1</accent2ClickVolume>
        <clickSamples>1</clickSamples>
        <beatSample>klick2.wav</beatSample>
        <measSample>klick1.wav</measSample>
        <accent1Sample>klick3.wav</accent1Sample>
        <accent2Sample>klick4.wav</accent2Sample>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <rcSteprec>36</rcSteprec>
      <mididevice>
        <name>jack-midi-0</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-1</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-2</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-3</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <midiport idx="0">
        <defaultInChans>1</defaultInChans>
        <name>jack-midi-0</name>
        <channel idx="0">
          <controller id="7">
            <val>115</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776965</val>
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            <val>120</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776995</val>
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            <val>65</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777008</val>
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            <val>100</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777047</val>
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            <val>40</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777021</val>
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            <val>127</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776989</val>
            </controller>
          <controller id="262148">
            <val>1</val>
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            <val>70</val>
            </controller>
          <controller id="10">
            <val>127</val>
            </controller>
          <controller id="262145">
            <val>16777044</val>
            </controller>
          <controller id="262148">
            <val>3</val>
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            <val>127</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777021</val>
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            <val>127</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777018</val>
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776965</val>
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            <val>90</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776978</val>
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            <val>50</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16777048</val>
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            <val>127</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="262145">
            <val>16776997</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="1">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-1</name>
        </midiport>
      <midiport idx="2">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-2</name>
        </midiport>
      <midiport idx="3">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-3</name>
        </midiport>
      <midiport idx="4">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="5">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="6">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="7">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="8">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="9">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="10">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="11">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="12">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="13">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="14">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="15">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="16">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="17">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="18">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="19">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="20">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="21">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="22">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="23">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="24">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="25">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="26">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="27">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="28">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="29">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="30">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="31">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="32">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="33">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="34">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="35">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="36">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="37">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="38">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="39">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="40">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="41">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="42">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="43">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="44">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="45">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="46">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="47">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="48">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="49">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="50">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="51">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="52">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="53">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="54">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="55">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="56">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="57">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="58">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="59">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="60">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="61">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="62">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="63">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="64">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="65">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="66">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="67">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="68">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="69">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="70">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="71">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="72">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="73">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="74">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="75">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="76">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="77">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="78">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="79">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="80">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="81">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="82">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="83">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="84">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="85">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="86">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="87">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="88">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="89">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="90">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="91">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="92">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="93">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="94">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="95">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="96">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="97">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="98">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="99">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="100">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="101">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="102">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="103">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="104">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="105">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="106">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="107">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="108">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="109">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="110">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="111">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="112">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="113">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="114">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="115">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="116">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="117">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="118">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="119">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="120">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="121">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="122">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="123">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="124">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="125">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="126">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="127">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="128">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="129">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="130">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="131">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="132">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="133">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="134">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="135">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="136">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="137">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="138">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="139">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="140">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="141">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="142">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="143">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="144">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="145">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="146">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="147">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="148">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="149">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="150">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="151">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="152">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="153">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="154">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="155">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="156">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="157">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="158">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="159">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="160">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="161">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="162">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="163">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="164">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="165">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="166">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="167">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="168">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="169">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="170">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="171">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="172">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="173">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="174">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="175">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="176">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="177">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="178">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="179">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="180">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="181">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="182">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="183">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="184">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="185">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="186">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="187">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="188">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="189">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="190">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="191">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="192">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="193">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="194">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="195">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="196">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="197">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="198">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="199">
        <defaultInChans>0</defaultInChans>
        </midiport>
      </sequencer>
    <dialogs>
      <mod_len>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>512</range>
        <parts>8192</parts>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>512</range>
        <parts>8192</parts>
        <velo_threshold>16</velo_threshold>
        <velo_thres_used>0</velo_thres_used>
        <len_threshold>12</len_threshold>
        <len_thres_used>0</len_thres_used>
        </erase>
      <del_overlaps>
        <range>512</range>
        <parts>8192</parts>
        </del_overlaps>
      <setlen>
        <range>512</range>
        <parts>8192</parts>
        <len>384</len>
        </setlen>
      <move>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </move>
      <transpose>
        <range>256</range>
        <parts>8192</parts>
        <amount>3</amount>
        </transpose>
      <crescendo>
        <range>1024</range>
        <parts>8192</parts>
        <start>80</start>
        <end>130</end>
        <absolute>0</absolute>
        </crescendo>
      <legato>
        <range>512</range>
        <parts>8192</parts>
        <min_len>0</min_len>
        <allow_shortening>0</allow_shortening>
        </legato>
      <pastedialog>
        <insert_method>0</insert_method>
        <number>1</number>
        <raster>384</raster>
        <clone>0</clone>
        <all_in_one_track>0</all_in_one_track>
        </pastedialog>
      <pasteeventsdialog>
        <number>1</number>
        <raster>384</raster>
        <always_new_part>0</always_new_part>
        <never_new_part>0</never_new_part>
        <max_distance>3072</max_distance>
        <into_single_part>0</into_single_part>
        <ctrl_erase>1</ctrl_erase>
        <ctrl_erase_wysiwyg>1</ctrl_erase_wysiwyg>
        <ctrl_erase_inclusive>0</ctrl_erase_inclusive>
        </pasteeventsdialog>
      </dialogs>
    </configuration>
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <cpos>3072</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>175104</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <miditrack>
      <name>Bajo</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <device>0</device>
      <channel>1</channel>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name></name>
        <poslen tick="0" len="1536" />
        <selected>1</selected>
        <color>0</color>
        <event tick="0" type="1" a="262145" b="16776995" />
        <event tick="0" type="1" a="7" b="120" />
        <event tick="0" type="1" a="10" b="64" />
        </part>
      <part>
        <name></name>
        <viewState xscroll="16895" yscroll="390" xscale="-10" yscale="2">
          <ctrlViewState num="262146" />
          </viewState>
        <poslen tick="13824" len="47616" />
        <selected>0</selected>
        <color>0</color>
        <event tick="13824" len="256" a="40" b="70" />
        <event tick="14112" len="84" a="40" b="70" />
        <event tick="14400" len="172" a="35" b="70" />
        <event tick="14592" len="172" a="38" b="70" />
        <event tick="14784" len="516" a="40" b="70" />
        <event tick="15360" len="256" a="36" b="70" />
        <event tick="15648" len="84" a="36" b="70" />
        <event tick="15936" len="172" a="38" b="70" />
        <event tick="16128" len="172" a="40" b="70" />
        <event tick="16320" len="516" a="43" b="70" />
        <event tick="16896" len="256" a="40" b="70" />
        <event tick="17184" len="84" a="40" b="70" />
        <event tick="17472" len="172" a="35" b="70" />
        <event tick="17664" len="172" a="38" b="70" />
        <event tick="17856" len="516" a="40" b="70" />
        <event tick="18432" len="244" a="36" b="70" />
        <event tick="18720" len="80" a="36" b="70" />
        <event tick="19008" len="160" a="43" b="70" />
        <event tick="19200" len="160" a="45" b="70" />
        <event tick="19392" len="160" a="48" b="70" />
        <event tick="19584" len="324" a="50" b="70" />
        <event tick="19968" len="244" a="40" b="70" />
        <event tick="20256" len="80" a="40" b="70" />
        <event tick="20544" len="160" a="35" b="70" />
        <event tick="20736" len="160" a="38" b="70" />
        <event tick="20928" len="488" a="40" b="70" />
        <event tick="21504" len="244" a="36" b="70" />
        <event tick="21792" len="80" a="36" b="70" />
        <event tick="22080" len="160" a="38" b="70" />
        <event tick="22272" len="160" a="40" b="70" />
        <event tick="22464" len="488" a="43" b="70" />
        <event tick="23040" len="244" a="43" b="70" />
        <event tick="23328" len="80" a="43" b="70" />
        <event tick="23616" len="160" a="38" b="70" />
        <event tick="23808" len="160" a="40" b="70" />
        <event tick="24000" len="488" a="43" b="70" />
        <event tick="24576" len="244" a="38" b="70" />
        <event tick="24864" len="80" a="38" b="70" />
        <event tick="25152" len="160" a="45" b="70" />
        <event tick="25344" len="160" a="47" b="70" />
        <event tick="25536" len="160" a="50" b="70" />
        <event tick="25728" len="160" a="50" b="70" />
        <event tick="25920" len="160" a="38" b="70" />
        <event tick="26112" len="244" a="40" b="70" />
        <event tick="26400" len="80" a="40" b="70" />
        <event tick="26688" len="160" a="35" b="70" />
        <event tick="26880" len="160" a="38" b="70" />
        <event tick="27072" len="488" a="40" b="70" />
        <event tick="27648" len="244" a="36" b="70" />
        <event tick="27936" len="80" a="36" b="70" />
        <event tick="28224" len="160" a="38" b="70" />
        <event tick="28416" len="160" a="40" b="70" />
        <event tick="28608" len="488" a="43" b="70" />
        <event tick="29184" len="244" a="40" b="70" />
        <event tick="29472" len="80" a="40" b="70" />
        <event tick="29760" len="160" a="35" b="70" />
        <event tick="29952" len="160" a="38" b="70" />
        <event tick="30144" len="488" a="40" b="70" />
        <event tick="30720" len="244" a="36" b="70" />
        <event tick="31008" len="80" a="36" b="70" />
        <event tick="31296" len="160" a="43" b="70" />
        <event tick="31488" len="160" a="45" b="70" />
        <event tick="31680" len="160" a="48" b="70" />
        <event tick="31872" len="324" a="50" b="70" />
        <event tick="32256" len="244" a="40" b="70" />
        <event tick="32544" len="80" a="40" b="70" />
        <event tick="32832" len="160" a="35" b="70" />
        <event tick="33024" len="160" a="38" b="70" />
        <event tick="33216" len="488" a="40" b="70" />
        <event tick="33792" len="244" a="36" b="70" />
        <event tick="34080" len="80" a="36" b="70" />
        <event tick="34368" len="160" a="38" b="70" />
        <event tick="34560" len="160" a="40" b="70" />
        <event tick="34752" len="488" a="43" b="70" />
        <event tick="35328" len="244" a="43" b="70" />
        <event tick="35616" len="80" a="43" b="70" />
        <event tick="35904" len="160" a="38" b="70" />
        <event tick="36096" len="160" a="40" b="70" />
        <event tick="36288" len="488" a="43" b="70" />
        <event tick="36864" len="244" a="38" b="70" />
        <event tick="37152" len="80" a="38" b="70" />
        <event tick="37440" len="160" a="38" b="70" />
        <event tick="37632" len="160" a="38" b="70" />
        <event tick="37824" len="160" a="45" b="70" />
        <event tick="38016" len="160" a="47" b="70" />
        <event tick="38208" len="160" a="50" b="70" />
        <event tick="38400" len="160" a="28" b="70" />
        <event tick="38592" len="160" a="28" b="70" />
        <event tick="38784" len="160" a="28" b="70" />
        <event tick="38976" len="160" a="28" b="70" />
        <event tick="39168" len="160" a="40" b="70" />
        <event tick="39360" len="160" a="43" b="70" />
        <event tick="39552" len="324" a="40" b="70" />
        <event tick="39936" len="160" a="36" b="70" />
        <event tick="40128" len="160" a="36" b="70" />
        <event tick="40320" len="160" a="36" b="70" />
        <event tick="40512" len="160" a="36" b="70" />
        <event tick="40704" len="160" a="40" b="70" />
        <event tick="40896" len="160" a="43" b="70" />
        <event tick="41088" len="324" a="40" b="70" />
        <event tick="41472" len="160" a="31" b="70" />
        <event tick="41664" len="160" a="31" b="70" />
        <event tick="41856" len="160" a="31" b="70" />
        <event tick="42048" len="80" a="31" b="70" />
        <event tick="42144" len="80" a="31" b="70" />
        <event tick="42240" len="160" a="31" b="70" />
        <event tick="42432" len="160" a="31" b="70" />
        <event tick="42624" len="324" a="31" b="70" />
        <event tick="43008" len="160" a="38" b="70" />
        <event tick="43200" len="160" a="38" b="70" />
        <event tick="43392" len="324" a="38" b="70" />
        <event tick="43776" len="160" a="38" b="70" />
        <event tick="43968" len="80" a="38" b="70" />
        <event tick="44064" len="80" a="38" b="70" />
        <event tick="44160" len="160" a="38" b="70" />
        <event tick="44352" len="160" a="38" b="70" />
        <event tick="44544" len="160" a="28" b="70" />
        <event tick="44736" len="160" a="28" b="70" />
        <event tick="44928" len="160" a="28" b="70" />
        <event tick="45120" len="160" a="28" b="70" />
        <event tick="45312" len="160" a="40" b="70" />
        <event tick="45504" len="160" a="43" b="70" />
        <event tick="45696" len="324" a="40" b="70" />
        <event tick="46080" len="160" a="36" b="70" />
        <event tick="46272" len="160" a="36" b="70" />
        <event tick="46464" len="160" a="36" b="70" />
        <event tick="46656" len="160" a="36" b="70" />
        <event tick="46848" len="160" a="40" b="70" />
        <event tick="47040" len="160" a="43" b="70" />
        <event tick="47232" len="324" a="40" b="70" />
        <event tick="47616" len="160" a="31" b="70" />
        <event tick="47808" len="160" a="31" b="70" />
        <event tick="48000" len="160" a="31" b="70" />
        <event tick="48192" len="80" a="31" b="70" />
        <event tick="48288" len="80" a="31" b="70" />
        <event tick="48384" len="160" a="31" b="70" />
        <event tick="48576" len="160" a="31" b="70" />
        <event tick="48768" len="160" a="31" b="70" />
        <event tick="48960" len="160" a="31" b="70" />
        <event tick="49152" len="160" a="38" b="70" />
        <event tick="49344" len="160" a="38" b="70" />
        <event tick="49536" len="160" a="38" b="70" />
        <event tick="49728" len="80" a="38" b="70" />
        <event tick="49824" len="80" a="38" b="70" />
        <event tick="49920" len="160" a="38" b="70" />
        <event tick="50112" len="80" a="38" b="70" />
        <event tick="50208" len="80" a="38" b="70" />
        <event tick="50304" len="160" a="38" b="70" />
        <event tick="50496" len="160" a="38" b="70" />
        <event tick="50688" len="160" a="36" b="70" />
        <event tick="50880" len="160" a="24" b="70" />
        <event tick="51072" len="160" a="24" b="70" />
        <event tick="51264" len="160" a="36" b="70" />
        <event tick="51456" len="160" a="24" b="70" />
        <event tick="51648" len="160" a="24" b="70" />
        <event tick="51840" len="160" a="36" b="70" />
        <event tick="52032" len="160" a="24" b="70" />
        <event tick="52224" len="160" a="38" b="70" />
        <event tick="52416" len="160" a="26" b="70" />
        <event tick="52608" len="160" a="26" b="70" />
        <event tick="52800" len="160" a="38" b="70" />
        <event tick="52992" len="160" a="26" b="70" />
        <event tick="53184" len="160" a="26" b="70" />
        <event tick="53376" len="160" a="38" b="70" />
        <event tick="53568" len="160" a="26" b="70" />
        <event tick="53760" len="160" a="40" b="70" />
        <event tick="53952" len="160" a="28" b="70" />
        <event tick="54144" len="160" a="28" b="70" />
        <event tick="54336" len="160" a="40" b="70" />
        <event tick="54528" len="160" a="28" b="70" />
        <event tick="54720" len="160" a="28" b="70" />
        <event tick="54912" len="160" a="40" b="70" />
        <event tick="55104" len="160" a="28" b="70" />
        <event tick="55296" len="160" a="36" b="70" />
        <event tick="55488" len="160" a="24" b="70" />
        <event tick="55680" len="160" a="24" b="70" />
        <event tick="55872" len="160" a="36" b="70" />
        <event tick="56064" len="160" a="24" b="70" />
        <event tick="56256" len="160" a="24" b="70" />
        <event tick="56448" len="160" a="36" b="70" />
        <event tick="56640" len="160" a="24" b="70" />
        <event tick="56832" len="160" a="45" b="70" />
        <event tick="57024" len="160" a="33" b="70" />
        <event tick="57216" len="160" a="33" b="70" />
        <event tick="57408" len="160" a="45" b="70" />
        <event tick="57600" len="160" a="33" b="70" />
        <event tick="57792" len="160" a="33" b="70" />
        <event tick="57984" len="160" a="45" b="70" />
        <event tick="58176" len="160" a="33" b="70" />
        <event tick="58368" len="160" a="38" b="70" />
        <event tick="58560" len="160" a="26" b="70" />
        <event tick="58752" len="160" a="26" b="70" />
        <event tick="58944" len="160" a="38" b="70" />
        <event tick="59136" len="160" a="26" b="70" />
        <event tick="59328" len="160" a="26" b="70" />
        <event tick="59520" len="324" a="38" b="70" />
        <event tick="59904" len="324" a="40" b="70" />
        </part>
      <part>
        <name></name>
        <poslen tick="66048" len="47616" />
        <selected>1</selected>
        <color>0</color>
        <event tick="66048" len="244" a="40" b="70" />
        <event tick="66336" len="80" a="40" b="70" />
        <event tick="66624" len="160" a="35" b="70" />
        <event tick="66816" len="160" a="38" b="70" />
        <event tick="67008" len="488" a="40" b="70" />
        <event tick="67584" len="244" a="36" b="70" />
        <event tick="67872" len="80" a="36" b="70" />
        <event tick="68160" len="160" a="38" b="70" />
        <event tick="68352" len="160" a="40" b="70" />
        <event tick="68544" len="488" a="43" b="70" />
        <event tick="69120" len="244" a="40" b="70" />
        <event tick="69408" len="80" a="40" b="70" />
        <event tick="69696" len="160" a="35" b="70" />
        <event tick="69888" len="160" a="38" b="70" />
        <event tick="70080" len="488" a="40" b="70" />
        <event tick="70656" len="244" a="36" b="70" />
        <event tick="70944" len="80" a="36" b="70" />
        <event tick="71232" len="160" a="43" b="70" />
        <event tick="71424" len="160" a="45" b="70" />
        <event tick="71616" len="160" a="48" b="70" />
        <event tick="71808" len="324" a="50" b="70" />
        <event tick="72192" len="244" a="40" b="70" />
        <event tick="72480" len="80" a="40" b="70" />
        <event tick="72768" len="160" a="35" b="70" />
        <event tick="72960" len="160" a="38" b="70" />
        <event tick="73152" len="488" a="40" b="70" />
        <event tick="73728" len="244" a="36" b="70" />
        <event tick="74016" len="80" a="36" b="70" />
        <event tick="74304" len="160" a="38" b="70" />
        <event tick="74496" len="160" a="40" b="70" />
        <event tick="74688" len="488" a="43" b="70" />
        <event tick="75264" len="244" a="43" b="70" />
        <event tick="75552" len="80" a="43" b="70" />
        <event tick="75840" len="160" a="38" b="70" />
        <event tick="76032" len="160" a="40" b="70" />
        <event tick="76224" len="488" a="43" b="70" />
        <event tick="76800" len="244" a="38" b="70" />
        <event tick="77088" len="80" a="38" b="70" />
        <event tick="77376" len="160" a="45" b="70" />
        <event tick="77568" len="160" a="47" b="70" />
        <event tick="77760" len="160" a="50" b="70" />
        <event tick="77952" len="160" a="50" b="70" />
        <event tick="78144" len="160" a="38" b="70" />
        <event tick="78336" len="244" a="40" b="70" />
        <event tick="78624" len="80" a="40" b="70" />
        <event tick="78912" len="160" a="35" b="70" />
        <event tick="79104" len="160" a="38" b="70" />
        <event tick="79296" len="488" a="40" b="70" />
        <event tick="79872" len="244" a="36" b="70" />
        <event tick="80160" len="80" a="36" b="70" />
        <event tick="80448" len="160" a="38" b="70" />
        <event tick="80640" len="160" a="40" b="70" />
        <event tick="80832" len="488" a="43" b="70" />
        <event tick="81408" len="244" a="40" b="70" />
        <event tick="81696" len="80" a="40" b="70" />
        <event tick="81984" len="160" a="35" b="70" />
        <event tick="82176" len="160" a="38" b="70" />
        <event tick="82368" len="488" a="40" b="70" />
        <event tick="82944" len="244" a="36" b="70" />
        <event tick="83232" len="80" a="36" b="70" />
        <event tick="83520" len="160" a="43" b="70" />
        <event tick="83712" len="160" a="45" b="70" />
        <event tick="83904" len="160" a="48" b="70" />
        <event tick="84096" len="324" a="50" b="70" />
        <event tick="84480" len="244" a="40" b="70" />
        <event tick="84768" len="80" a="40" b="70" />
        <event tick="85056" len="160" a="35" b="70" />
        <event tick="85248" len="160" a="38" b="70" />
        <event tick="85440" len="488" a="40" b="70" />
        <event tick="86016" len="244" a="36" b="70" />
        <event tick="86304" len="80" a="36" b="70" />
        <event tick="86592" len="160" a="38" b="70" />
        <event tick="86784" len="160" a="40" b="70" />
        <event tick="86976" len="488" a="43" b="70" />
        <event tick="87552" len="244" a="43" b="70" />
        <event tick="87840" len="80" a="43" b="70" />
        <event tick="88128" len="160" a="38" b="70" />
        <event tick="88320" len="160" a="40" b="70" />
        <event tick="88512" len="488" a="43" b="70" />
        <event tick="89088" len="160" a="38" b="70" />
        <event tick="89280" len="80" a="38" b="70" />
        <event tick="89376" len="80" a="38" b="70" />
        <event tick="89472" len="160" a="38" b="70" />
        <event tick="89664" len="80" a="38" b="70" />
        <event tick="89760" len="80" a="38" b="70" />
        <event tick="89856" len="160" a="38" b="70" />
        <event tick="90048" len="80" a="26" b="70" />
        <event tick="90144" len="80" a="26" b="70" />
        <event tick="90240" len="160" a="26" b="70" />
        <event tick="90432" len="160" a="38" b="70" />
        <event tick="90624" len="160" a="28" b="70" />
        <event tick="90816" len="160" a="28" b="70" />
        <event tick="91008" len="160" a="28" b="70" />
        <event tick="91200" len="160" a="28" b="70" />
        <event tick="91392" len="160" a="40" b="70" />
        <event tick="91584" len="160" a="43" b="70" />
        <event tick="91776" len="324" a="40" b="70" />
        <event tick="92160" len="160" a="36" b="70" />
        <event tick="92352" len="160" a="36" b="70" />
        <event tick="92544" len="160" a="36" b="70" />
        <event tick="92736" len="160" a="36" b="70" />
        <event tick="92928" len="160" a="40" b="70" />
        <event tick="93120" len="160" a="43" b="70" />
        <event tick="93312" len="324" a="40" b="70" />
        <event tick="93696" len="160" a="31" b="70" />
        <event tick="93888" len="160" a="31" b="70" />
        <event tick="94080" len="160" a="31" b="70" />
        <event tick="94272" len="80" a="31" b="70" />
        <event tick="94368" len="80" a="31" b="70" />
        <event tick="94464" len="160" a="31" b="70" />
        <event tick="94656" len="160" a="31" b="70" />
        <event tick="94848" len="160" a="31" b="70" />
        <event tick="95040" len="160" a="31" b="70" />
        <event tick="95232" len="160" a="38" b="70" />
        <event tick="95424" len="160" a="38" b="70" />
        <event tick="95616" len="324" a="38" b="70" />
        <event tick="96000" len="160" a="38" b="70" />
        <event tick="96192" len="80" a="38" b="70" />
        <event tick="96288" len="80" a="38" b="70" />
        <event tick="96384" len="160" a="38" b="70" />
        <event tick="96576" len="160" a="38" b="70" />
        <event tick="96768" len="160" a="28" b="70" />
        <event tick="96960" len="160" a="28" b="70" />
        <event tick="97152" len="160" a="28" b="70" />
        <event tick="97344" len="160" a="28" b="70" />
        <event tick="97536" len="160" a="40" b="70" />
        <event tick="97728" len="160" a="43" b="70" />
        <event tick="97920" len="324" a="40" b="70" />
        <event tick="98304" len="160" a="36" b="70" />
        <event tick="98496" len="160" a="36" b="70" />
        <event tick="98688" len="160" a="36" b="70" />
        <event tick="98880" len="160" a="36" b="70" />
        <event tick="99072" len="160" a="40" b="70" />
        <event tick="99264" len="160" a="43" b="70" />
        <event tick="99456" len="324" a="40" b="70" />
        <event tick="99840" len="160" a="31" b="70" />
        <event tick="100032" len="160" a="31" b="70" />
        <event tick="100224" len="160" a="31" b="70" />
        <event tick="100416" len="80" a="31" b="70" />
        <event tick="100512" len="80" a="31" b="70" />
        <event tick="100608" len="160" a="31" b="70" />
        <event tick="100800" len="160" a="31" b="70" />
        <event tick="100992" len="160" a="31" b="70" />
        <event tick="101184" len="160" a="31" b="70" />
        <event tick="101376" len="160" a="38" b="70" />
        <event tick="101568" len="160" a="38" b="70" />
        <event tick="101760" len="160" a="38" b="70" />
        <event tick="101952" len="80" a="38" b="70" />
        <event tick="102048" len="80" a="38" b="70" />
        <event tick="102144" len="160" a="38" b="70" />
        <event tick="102336" len="80" a="38" b="70" />
        <event tick="102432" len="80" a="38" b="70" />
        <event tick="102528" len="160" a="38" b="70" />
        <event tick="102720" len="160" a="38" b="70" />
        <event tick="102912" len="160" a="36" b="70" />
        <event tick="103104" len="160" a="24" b="70" />
        <event tick="103296" len="160" a="24" b="70" />
        <event tick="103488" len="160" a="36" b="70" />
        <event tick="103680" len="160" a="24" b="70" />
        <event tick="103872" len="160" a="24" b="70" />
        <event tick="104064" len="160" a="36" b="70" />
        <event tick="104256" len="160" a="24" b="70" />
        <event tick="104448" len="160" a="38" b="70" />
        <event tick="104640" len="160" a="26" b="70" />
        <event tick="104832" len="160" a="26" b="70" />
        <event tick="105024" len="160" a="38" b="70" />
        <event tick="105216" len="160" a="26" b="70" />
        <event tick="105408" len="160" a="26" b="70" />
        <event tick="105600" len="160" a="38" b="70" />
        <event tick="105792" len="160" a="26" b="70" />
        <event tick="105984" len="160" a="40" b="70" />
        <event tick="106176" len="160" a="28" b="70" />
        <event tick="106368" len="160" a="28" b="70" />
        <event tick="106560" len="160" a="40" b="70" />
        <event tick="106752" len="160" a="28" b="70" />
        <event tick="106944" len="160" a="28" b="70" />
        <event tick="107136" len="160" a="40" b="70" />
        <event tick="107328" len="160" a="28" b="70" />
        <event tick="107520" len="160" a="36" b="70" />
        <event tick="107712" len="160" a="24" b="70" />
        <event tick="107904" len="160" a="24" b="70" />
        <event tick="108096" len="160" a="36" b="70" />
        <event tick="108288" len="160" a="24" b="70" />
        <event tick="108480" len="160" a="24" b="70" />
        <event tick="108672" len="160" a="36" b="70" />
        <event tick="108864" len="160" a="24" b="70" />
        <event tick="109056" len="160" a="45" b="70" />
        <event tick="109248" len="160" a="33" b="70" />
        <event tick="109440" len="160" a="33" b="70" />
        <event tick="109632" len="160" a="45" b="70" />
        <event tick="109824" len="160" a="33" b="70" />
        <event tick="110016" len="160" a="33" b="70" />
        <event tick="110208" len="160" a="45" b="70" />
        <event tick="110400" len="160" a="33" b="70" />
        <event tick="110592" len="160" a="38" b="70" />
        <event tick="110784" len="160" a="26" b="70" />
        <event tick="110976" len="160" a="26" b="70" />
        <event tick="111168" len="160" a="38" b="70" />
        <event tick="111360" len="160" a="26" b="70" />
        <event tick="111552" len="160" a="26" b="70" />
        <event tick="111744" len="324" a="38" b="70" />
        <event tick="112128" len="1304" a="28" b="70" />
        <event tick="112128" len="1304" a="40" b="70" />
        </part>
      <part>
        <name></name>
        <poslen tick="122880" len="50688" />
        <selected>0</selected>
        <color>0</color>
        <event tick="122880" len="324" a="38" b="70" />
        <event tick="123264" len="652" a="38" b="70" />
        <event tick="124416" len="160" a="28" b="70" />
        <event tick="124608" len="160" a="28" b="70" />
        <event tick="124800" len="160" a="28" b="70" />
        <event tick="124992" len="160" a="28" b="70" />
        <event tick="125184" len="160" a="40" b="70" />
        <event tick="125376" len="160" a="43" b="70" />
        <event tick="125568" len="324" a="40" b="70" />
        <event tick="125952" len="160" a="36" b="70" />
        <event tick="126144" len="160" a="36" b="70" />
        <event tick="126336" len="160" a="36" b="70" />
        <event tick="126528" len="160" a="36" b="70" />
        <event tick="126720" len="160" a="40" b="70" />
        <event tick="126912" len="160" a="43" b="70" />
        <event tick="127104" len="324" a="40" b="70" />
        <event tick="127488" len="160" a="31" b="70" />
        <event tick="127680" len="160" a="31" b="70" />
        <event tick="127872" len="160" a="31" b="70" />
        <event tick="128064" len="160" a="31" b="70" />
        <event tick="128256" len="160" a="31" b="70" />
        <event tick="128448" len="160" a="31" b="70" />
        <event tick="128640" len="160" a="31" b="70" />
        <event tick="128832" len="160" a="31" b="70" />
        <event tick="129024" len="160" a="38" b="70" />
        <event tick="129216" len="160" a="26" b="70" />
        <event tick="129408" len="160" a="26" b="70" />
        <event tick="129600" len="160" a="38" b="70" />
        <event tick="129792" len="160" a="26" b="70" />
        <event tick="129984" len="160" a="26" b="70" />
        <event tick="130176" len="160" a="38" b="70" />
        <event tick="130368" len="160" a="26" b="70" />
        <event tick="130560" len="160" a="28" b="70" />
        <event tick="130752" len="160" a="28" b="70" />
        <event tick="130944" len="160" a="28" b="70" />
        <event tick="131136" len="160" a="28" b="70" />
        <event tick="131328" len="160" a="40" b="70" />
        <event tick="131520" len="160" a="43" b="70" />
        <event tick="131712" len="324" a="40" b="70" />
        <event tick="132096" len="160" a="36" b="70" />
        <event tick="132288" len="160" a="36" b="70" />
        <event tick="132480" len="160" a="36" b="70" />
        <event tick="132672" len="160" a="36" b="70" />
        <event tick="132864" len="160" a="40" b="70" />
        <event tick="133056" len="160" a="43" b="70" />
        <event tick="133248" len="324" a="40" b="70" />
        <event tick="133632" len="160" a="31" b="70" />
        <event tick="133824" len="160" a="31" b="70" />
        <event tick="134016" len="160" a="31" b="70" />
        <event tick="134208" len="160" a="31" b="70" />
        <event tick="134400" len="160" a="31" b="70" />
        <event tick="134592" len="160" a="31" b="70" />
        <event tick="134784" len="160" a="31" b="70" />
        <event tick="134976" len="160" a="31" b="70" />
        <event tick="135168" len="160" a="38" b="70" />
        <event tick="135360" len="160" a="38" b="70" />
        <event tick="135552" len="160" a="38" b="70" />
        <event tick="135744" len="160" a="38" b="70" />
        <event tick="135936" len="160" a="26" b="70" />
        <event tick="136128" len="160" a="26" b="70" />
        <event tick="136320" len="324" a="38" b="70" />
        <event tick="136704" len="160" a="36" b="70" />
        <event tick="136896" len="160" a="24" b="70" />
        <event tick="137088" len="160" a="24" b="70" />
        <event tick="137280" len="160" a="36" b="70" />
        <event tick="137472" len="160" a="24" b="70" />
        <event tick="137664" len="160" a="24" b="70" />
        <event tick="137856" len="160" a="36" b="70" />
        <event tick="138048" len="160" a="24" b="70" />
        <event tick="138240" len="160" a="38" b="70" />
        <event tick="138432" len="160" a="26" b="70" />
        <event tick="138624" len="160" a="26" b="70" />
        <event tick="138816" len="160" a="38" b="70" />
        <event tick="139008" len="160" a="26" b="70" />
        <event tick="139200" len="160" a="26" b="70" />
        <event tick="139392" len="160" a="38" b="70" />
        <event tick="139584" len="160" a="26" b="70" />
        <event tick="139776" len="160" a="40" b="70" />
        <event tick="139968" len="160" a="28" b="70" />
        <event tick="140160" len="160" a="28" b="70" />
        <event tick="140352" len="160" a="40" b="70" />
        <event tick="140544" len="160" a="28" b="70" />
        <event tick="140736" len="160" a="28" b="70" />
        <event tick="140928" len="160" a="40" b="70" />
        <event tick="141120" len="160" a="28" b="70" />
        <event tick="141312" len="160" a="36" b="70" />
        <event tick="141504" len="160" a="24" b="70" />
        <event tick="141696" len="160" a="24" b="70" />
        <event tick="141888" len="160" a="36" b="70" />
        <event tick="142080" len="160" a="24" b="70" />
        <event tick="142272" len="160" a="24" b="70" />
        <event tick="142464" len="160" a="36" b="70" />
        <event tick="142656" len="160" a="24" b="70" />
        <event tick="142848" len="160" a="45" b="70" />
        <event tick="143040" len="160" a="33" b="70" />
        <event tick="143232" len="160" a="33" b="70" />
        <event tick="143424" len="160" a="45" b="70" />
        <event tick="143616" len="160" a="33" b="70" />
        <event tick="143808" len="160" a="33" b="70" />
        <event tick="144000" len="160" a="45" b="70" />
        <event tick="144192" len="160" a="33" b="70" />
        <event tick="144384" len="160" a="38" b="70" />
        <event tick="144576" len="160" a="26" b="70" />
        <event tick="144768" len="160" a="26" b="70" />
        <event tick="144960" len="160" a="38" b="70" />
        <event tick="145152" len="160" a="26" b="70" />
        <event tick="145344" len="160" a="26" b="70" />
        <event tick="145536" len="324" a="38" b="70" />
        <event tick="145920" len="488" a="40" b="70" />
        <event tick="146496" len="160" a="28" b="70" />
        <event tick="146880" len="160" a="28" b="70" />
        <event tick="147264" len="160" a="28" b="70" />
        <event tick="147648" len="160" a="28" b="70" />
        <event tick="147840" len="160" a="50" b="70" />
        <event tick="148032" len="160" a="52" b="70" />
        <event tick="148224" len="324" a="38" b="70" />
        <event tick="148608" len="324" a="28" b="70" />
        <event tick="148992" len="160" a="28" b="70" />
        <event tick="149184" len="160" a="28" b="70" />
        <event tick="149376" len="160" a="28" b="70" />
        <event tick="149568" len="160" a="28" b="70" />
        <event tick="149760" len="160" a="40" b="70" />
        <event tick="149952" len="160" a="43" b="70" />
        <event tick="150144" len="324" a="40" b="70" />
        <event tick="150528" len="160" a="36" b="70" />
        <event tick="150720" len="160" a="36" b="70" />
        <event tick="150912" len="160" a="36" b="70" />
        <event tick="151104" len="160" a="36" b="70" />
        <event tick="151296" len="160" a="40" b="70" />
        <event tick="151488" len="160" a="43" b="70" />
        <event tick="151680" len="324" a="40" b="70" />
        <event tick="152064" len="160" a="31" b="70" />
        <event tick="152256" len="80" a="31" b="70" />
        <event tick="152352" len="80" a="31" b="70" />
        <event tick="152448" len="160" a="31" b="70" />
        <event tick="152640" len="80" a="31" b="70" />
        <event tick="152736" len="80" a="31" b="70" />
        <event tick="152832" len="160" a="31" b="70" />
        <event tick="153024" len="160" a="31" b="70" />
        <event tick="153216" len="160" a="31" b="70" />
        <event tick="153408" len="160" a="31" b="70" />
        <event tick="153600" len="160" a="38" b="70" />
        <event tick="153792" len="80" a="38" b="70" />
        <event tick="153888" len="80" a="38" b="70" />
        <event tick="153984" len="160" a="38" b="70" />
        <event tick="154176" len="80" a="38" b="70" />
        <event tick="154272" len="80" a="38" b="70" />
        <event tick="154368" len="160" a="38" b="70" />
        <event tick="154560" len="160" a="38" b="70" />
        <event tick="154752" len="160" a="38" b="70" />
        <event tick="154944" len="160" a="38" b="70" />
        <event tick="155136" len="160" a="28" b="70" />
        <event tick="155328" len="160" a="28" b="70" />
        <event tick="155520" len="160" a="28" b="70" />
        <event tick="155712" len="160" a="28" b="70" />
        <event tick="155904" len="160" a="40" b="70" />
        <event tick="156096" len="160" a="43" b="70" />
        <event tick="156288" len="324" a="40" b="70" />
        <event tick="156672" len="160" a="36" b="70" />
        <event tick="156864" len="160" a="36" b="70" />
        <event tick="157056" len="160" a="36" b="70" />
        <event tick="157248" len="160" a="36" b="70" />
        <event tick="157440" len="160" a="40" b="70" />
        <event tick="157632" len="160" a="43" b="70" />
        <event tick="157824" len="324" a="40" b="70" />
        <event tick="158208" len="160" a="31" b="70" />
        <event tick="158400" len="160" a="31" b="70" />
        <event tick="158592" len="324" a="31" b="70" />
        <event tick="158976" len="160" a="31" b="70" />
        <event tick="159168" len="160" a="31" b="70" />
        <event tick="159360" len="160" a="31" b="70" />
        <event tick="159552" len="160" a="31" b="70" />
        <event tick="159744" len="160" a="38" b="70" />
        <event tick="159936" len="160" a="38" b="70" />
        <event tick="160128" len="324" a="38" b="70" />
        <event tick="160512" len="160" a="38" b="70" />
        <event tick="160704" len="160" a="38" b="70" />
        <event tick="160896" len="160" a="38" b="70" />
        <event tick="161088" len="160" a="38" b="70" />
        <event tick="161280" len="160" a="36" b="70" />
        <event tick="161472" len="160" a="24" b="70" />
        <event tick="161664" len="160" a="24" b="70" />
        <event tick="161856" len="160" a="36" b="70" />
        <event tick="162048" len="160" a="24" b="70" />
        <event tick="162240" len="160" a="24" b="70" />
        <event tick="162432" len="160" a="36" b="70" />
        <event tick="162624" len="160" a="24" b="70" />
        <event tick="162816" len="160" a="38" b="70" />
        <event tick="163008" len="160" a="26" b="70" />
        <event tick="163200" len="160" a="26" b="70" />
        <event tick="163392" len="160" a="38" b="70" />
        <event tick="163584" len="160" a="26" b="70" />
        <event tick="163776" len="160" a="26" b="70" />
        <event tick="163968" len="160" a="38" b="70" />
        <event tick="164160" len="160" a="26" b="70" />
        <event tick="164352" len="160" a="40" b="70" />
        <event tick="164544" len="160" a="28" b="70" />
        <event tick="164736" len="160" a="28" b="70" />
        <event tick="164928" len="160" a="40" b="70" />
        <event tick="165120" len="160" a="28" b="70" />
        <event tick="165312" len="160" a="28" b="70" />
        <event tick="165504" len="160" a="40" b="70" />
        <event tick="165696" len="160" a="28" b="70" />
        <event tick="165888" len="160" a="36" b="70" />
        <event tick="166080" len="160" a="24" b="70" />
        <event tick="166272" len="160" a="24" b="70" />
        <event tick="166464" len="160" a="36" b="70" />
        <event tick="166656" len="160" a="24" b="70" />
        <event tick="166848" len="160" a="24" b="70" />
        <event tick="167040" len="160" a="36" b="70" />
        <event tick="167232" len="160" a="24" b="70" />
        <event tick="167424" len="160" a="45" b="70" />
        <event tick="167616" len="160" a="33" b="70" />
        <event tick="167808" len="160" a="33" b="70" />
        <event tick="168000" len="160" a="45" b="70" />
        <event tick="168192" len="160" a="33" b="70" />
        <event tick="168384" len="160" a="33" b="70" />
        <event tick="168576" len="160" a="45" b="70" />
        <event tick="168768" len="160" a="33" b="70" />
        <event tick="168960" len="160" a="38" b="70" />
        <event tick="169152" len="160" a="26" b="70" />
        <event tick="169344" len="160" a="26" b="70" />
        <event tick="169536" len="160" a="38" b="70" />
        <event tick="169728" len="160" a="26" b="70" />
        <event tick="169920" len="160" a="26" b="70" />
        <event tick="170112" len="324" a="38" b="70" />
        <event tick="170496" len="2188" a="40" b="70" />
        <event tick="170496" len="2188" a="28" b="70" />
        </part>
      <our_drum_settings>
        <ordering_tied>1</ordering_tied>
        </our_drum_settings>
      </miditrack>
    <Route>
      <source type="1" name="a2j:Midi Through [14] (capture): Midi Through Port-0"/>
      <dest devtype="1" name="jack-midi-0"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-0"/>
      <dest type="1" name="a2j:Midi Through [14] (playback): Midi Through Port-0"/>
      </Route>
    <Route>
      <source type="1" name="alsa_pcm:Midi-Through/midi_playback_1"/>
      <dest devtype="1" name="jack-midi-1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-1"/>
      <dest type="1" name="alsa_pcm:Midi-Through/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-2"/>
      <dest type="1" name="alsa_pcm:FLUID-Synth-(12537)/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-3"/>
      <dest type="1" name="a2j:FLUID Synth (12537) [131] (playback): Synth input port (12537:0)"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>454545</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      </key>
    </keylist>
    <drummap>
      </drummap>
    <drum_ordering>
      <item track="0" instr="35" />
      <item track="0" instr="36" />
      <item track="0" instr="37" />
      <item track="0" instr="38" />
      <item track="0" instr="39" />
      <item track="0" instr="40" />
      <item track="0" instr="41" />
      <item track="0" instr="42" />
      <item track="0" instr="43" />
      <item track="0" instr="44" />
      <item track="0" instr="45" />
      <item track="0" instr="46" />
      <item track="0" instr="47" />
      <item track="0" instr="48" />
      <item track="0" instr="49" />
      <item track="0" instr="50" />
      <item track="0" instr="51" />
      <item track="0" instr="52" />
      <item track="0" instr="53" />
      <item track="0" instr="54" />
      <item track="0" instr="55" />
      <item track="0" instr="56" />
      <item track="0" instr="57" />
      <item track="0" instr="58" />
      <item track="0" instr="59" />
      <item track="0" instr="60" />
      <item track="0" instr="61" />
      <item track="0" instr="62" />
      <item track="0" instr="63" />
      <item track="0" instr="64" />
      <item track="0" instr="65" />
      <item track="0" instr="66" />
      <item track="0" instr="67" />
      <item track="0" instr="68" />
      <item track="0" instr="69" />
      <item track="0" instr="70" />
      <item track="0" instr="71" />
      <item track="0" instr="72" />
      <item track="0" instr="73" />
      <item track="0" instr="74" />
      <item track="0" instr="75" />
      <item track="0" instr="76" />
      <item track="0" instr="77" />
      <item track="0" instr="78" />
      <item track="0" instr="79" />
      <item track="0" instr="80" />
      <item track="0" instr="81" />
      <item track="0" instr="0" />
      <item track="0" instr="1" />
      <item track="0" instr="2" />
      <item track="0" instr="3" />
      <item track="0" instr="4" />
      <item track="0" instr="5" />
      <item track="0" instr="6" />
      <item track="0" instr="7" />
      <item track="0" instr="8" />
      <item track="0" instr="9" />
      <item track="0" instr="10" />
      <item track="0" instr="11" />
      <item track="0" instr="12" />
      <item track="0" instr="13" />
      <item track="0" instr="14" />
      <item track="0" instr="15" />
      <item track="0" instr="16" />
      <item track="0" instr="17" />
      <item track="0" instr="18" />
      <item track="0" instr="19" />
      <item track="0" instr="20" />
      <item track="0" instr="21" />
      <item track="0" instr="22" />
      <item track="0" instr="23" />
      <item track="0" instr="24" />
      <item track="0" instr="25" />
      <item track="0" instr="26" />
      <item track="0" instr="27" />
      <item track="0" instr="28" />
      <item track="0" instr="29" />
      <item track="0" instr="30" />
      <item track="0" instr="31" />
      <item track="0" instr="32" />
      <item track="0" instr="33" />
      <item track="0" instr="34" />
      <item track="0" instr="82" />
      <item track="0" instr="83" />
      <item track="0" instr="84" />
      <item track="0" instr="85" />
      <item track="0" instr="86" />
      <item track="0" instr="87" />
      <item track="0" instr="88" />
      <item track="0" instr="89" />
      <item track="0" instr="90" />
      <item track="0" instr="91" />
      <item track="0" instr="92" />
      <item track="0" instr="93" />
      <item track="0" instr="94" />
      <item track="0" instr="95" />
      <item track="0" instr="96" />
      <item track="0" instr="97" />
      <item track="0" instr="98" />
      <item track="0" instr="99" />
      <item track="0" instr="100" />
      <item track="0" instr="101" />
      <item track="0" instr="102" />
      <item track="0" instr="103" />
      <item track="0" instr="104" />
      <item track="0" instr="105" />
      <item track="0" instr="106" />
      <item track="0" instr="107" />
      <item track="0" instr="108" />
      <item track="0" instr="109" />
      <item track="0" instr="110" />
      <item track="0" instr="111" />
      <item track="0" instr="112" />
      <item track="0" instr="113" />
      <item track="0" instr="114" />
      <item track="0" instr="115" />
      <item track="0" instr="116" />
      <item track="0" instr="117" />
      <item track="0" instr="118" />
      <item track="0" instr="119" />
      <item track="0" instr="120" />
      <item track="0" instr="121" />
      <item track="0" instr="122" />
      <item track="0" instr="123" />
      <item track="0" instr="124" />
      <item track="0" instr="125" />
      <item track="0" instr="126" />
      <item track="0" instr="127" />
      </drum_ordering>
    </song>
  <toplevels>
    <arrangerview>
      <topwin>
        <is_subwin>1</is_subwin>
        <x>0</x>
        <y>0</y>
        <width>1368</width>
        <height>590</height>
        <wsMaximized>1</wsMaximized>
        <wsActive>1</wsActive>
        <shares_menu>1</shares_menu>
        <toolbars></toolbars>
        </topwin>
      <tool>1</tool>
      <arranger>
        <raster>0</raster>
        <info>1</info>
        <split>50 250 1060 </split>
        <xmag>388</xmag>
        <xpos>0</xpos>
        <ypos>0</ypos>
        </arranger>
      </arrangerview>
    </toplevels>
  </muse>
