<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <timebaseMaster>1</timebaseMaster>
    <syncRecFilterPreset>2</syncRecFilterPreset>
    <syncRecTempoValQuant>1</syncRecTempoValQuant>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <geometryMain x="0" y="0" w="1368" h="714"></geometryMain>
    <geometryTransport x="684" y="104" w="100" h="30"></geometryTransport>
    <arrangerVisible>1</arrangerVisible>
    <markerVisible>0</markerVisible>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <Mixer>
      <name>Mixer A</name>
      <geometry x="0" y="0" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      <StripConfig trackIdx="0"       visible="1"       width="0" />
      </Mixer>
    <Mixer>
      <name>Mixer B</name>
      <geometry x="200" y="200" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>37</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>42</beatpitch>
        <beatvelo>120</beatvelo>
        <accentpitch1>44</accentpitch1>
        <accentpitch2>42</accentpitch2>
        <accentvelo1>100</accentvelo1>
        <accentvelo2>100</accentvelo2>
        <channel>9</channel>
        <port>0</port>
        <metroUseSongSettings>0</metroUseSongSettings>
        <precountEnable>0</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <precountOnPlay>0</precountOnPlay>
        <precountMuteMetronome>0</precountMuteMetronome>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>0</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        <measClickVolume>1</measClickVolume>
        <beatClickVolume>1</beatClickVolume>
        <accent1ClickVolume>0.1</accent1ClickVolume>
        <accent2ClickVolume>0.1</accent2ClickVolume>
        <clickSamples>1</clickSamples>
        <beatSample>klick2.wav</beatSample>
        <measSample>klick1.wav</measSample>
        <accent1Sample>klick3.wav</accent1Sample>
        <accent2Sample>klick4.wav</accent2Sample>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <rcSteprec>36</rcSteprec>
      <mididevice>
        <name>jack-midi-0</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-1</name>
        <type>1</type>
        <openFlags>3</openFlags>
        <rwFlags>3</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-2</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <mididevice>
        <name>jack-midi-3</name>
        <type>1</type>
        <rwFlags>1</rwFlags>
        </mididevice>
      <midiport idx="0">
        <defaultInChans>1</defaultInChans>
        <instrument>XG</instrument>
        <name>jack-midi-0</name>
        <channel idx="0">
          <controller id="7">
            <val>120</val>
            </controller>
          <controller id="91">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>16776963</val>
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            <val>76</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            <val>76</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="262145">
            <val>16776960</val>
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            <val>64</val>
            </controller>
          <controller id="84">
            <val>36</val>
            </controller>
          <controller id="91">
            <val>0</val>
            </controller>
          <controller id="93">
            <val>20</val>
            </controller>
          <controller id="262145">
            <val>16776992</val>
            </controller>
          </channel>
        <channel idx="11">
          <controller id="1">
            <val>0</val>
            </controller>
          <controller id="7">
            <val>63</val>
            </controller>
          <controller id="10">
            <val>64</val>
            </controller>
          <controller id="84">
            <val>54</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="262145">
            <val>28</val>
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            <val>64</val>
            </controller>
          <controller id="10">
            <val>40</val>
            </controller>
          <controller id="84">
            <val>55</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="262145">
            <val>8217</val>
            </controller>
          </channel>
        <channel idx="13">
          <controller id="1">
            </controller>
          <controller id="7">
            <val>54</val>
            </controller>
          <controller id="10">
            <val>84</val>
            </controller>
          <controller id="91">
            <val>50</val>
            </controller>
          <controller id="262145">
            <val>16776988</val>
            </controller>
          </channel>
        </midiport>
      <midiport idx="1">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-1</name>
        </midiport>
      <midiport idx="2">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-2</name>
        </midiport>
      <midiport idx="3">
        <defaultInChans>0</defaultInChans>
        <name>jack-midi-3</name>
        </midiport>
      <midiport idx="4">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="5">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="6">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="7">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="8">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="9">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="10">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="11">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="12">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="13">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="14">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="15">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="16">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="17">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="18">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="19">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="20">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="21">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="22">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="23">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="24">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="25">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="26">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="27">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="28">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="29">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="30">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="31">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="32">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="33">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="34">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="35">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="36">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="37">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="38">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="39">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="40">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="41">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="42">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="43">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="44">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="45">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="46">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="47">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="48">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="49">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="50">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="51">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="52">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="53">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="54">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="55">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="56">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="57">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="58">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="59">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="60">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="61">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="62">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="63">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="64">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="65">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="66">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="67">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="68">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="69">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="70">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="71">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="72">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="73">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="74">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="75">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="76">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="77">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="78">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="79">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="80">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="81">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="82">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="83">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="84">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="85">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="86">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="87">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="88">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="89">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="90">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="91">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="92">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="93">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="94">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="95">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="96">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="97">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="98">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="99">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="100">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="101">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="102">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="103">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="104">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="105">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="106">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="107">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="108">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="109">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="110">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="111">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="112">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="113">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="114">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="115">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="116">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="117">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="118">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="119">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="120">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="121">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="122">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="123">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="124">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="125">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="126">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="127">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="128">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="129">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="130">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="131">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="132">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="133">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="134">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="135">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="136">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="137">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="138">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="139">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="140">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="141">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="142">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="143">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="144">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="145">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="146">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="147">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="148">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="149">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="150">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="151">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="152">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="153">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="154">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="155">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="156">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="157">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="158">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="159">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="160">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="161">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="162">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="163">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="164">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="165">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="166">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="167">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="168">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="169">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="170">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="171">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="172">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="173">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="174">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="175">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="176">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="177">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="178">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="179">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="180">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="181">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="182">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="183">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="184">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="185">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="186">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="187">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="188">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="189">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="190">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="191">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="192">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="193">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="194">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="195">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="196">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="197">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="198">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="199">
        <defaultInChans>0</defaultInChans>
        </midiport>
      </sequencer>
    <dialogs>
      <mod_len>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>512</range>
        <parts>8192</parts>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>512</range>
        <parts>8192</parts>
        <velo_threshold>16</velo_threshold>
        <velo_thres_used>0</velo_thres_used>
        <len_threshold>12</len_threshold>
        <len_thres_used>0</len_thres_used>
        </erase>
      <del_overlaps>
        <range>512</range>
        <parts>8192</parts>
        </del_overlaps>
      <setlen>
        <range>512</range>
        <parts>8192</parts>
        <len>384</len>
        </setlen>
      <move>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </move>
      <transpose>
        <range>256</range>
        <parts>8192</parts>
        <amount>3</amount>
        </transpose>
      <crescendo>
        <range>1024</range>
        <parts>8192</parts>
        <start>80</start>
        <end>130</end>
        <absolute>0</absolute>
        </crescendo>
      <legato>
        <range>512</range>
        <parts>8192</parts>
        <min_len>0</min_len>
        <allow_shortening>0</allow_shortening>
        </legato>
      <pastedialog>
        <insert_method>0</insert_method>
        <number>1</number>
        <raster>384</raster>
        <clone>0</clone>
        <all_in_one_track>0</all_in_one_track>
        </pastedialog>
      <pasteeventsdialog>
        <number>1</number>
        <raster>384</raster>
        <always_new_part>0</always_new_part>
        <never_new_part>0</never_new_part>
        <max_distance>3072</max_distance>
        <into_single_part>0</into_single_part>
        <ctrl_erase>1</ctrl_erase>
        <ctrl_erase_wysiwyg>1</ctrl_erase_wysiwyg>
        <ctrl_erase_inclusive>0</ctrl_erase_inclusive>
        </pasteeventsdialog>
      </dialogs>
    </configuration>
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <cpos>3072</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>150528</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <miditrack>
      <name>Bajo</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <device>0</device>
      <channel>10</channel>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name></name>
        <viewState xscroll="-5" yscroll="0" xscale="-10" yscale="1">
          <ctrlViewState num="262146" />
          </viewState>
        <poslen tick="0" len="148992" />
        <selected>1</selected>
        <color>0</color>
        <event tick="768" type="1" a="262145" b="16776992" />
        <event tick="768" type="1" a="7" b="64" />
        <event tick="768" type="1" a="91" />
        <event tick="768" type="1" a="93" b="20" />
        <event tick="1542" len="560" a="38" b="98" />
        <event tick="2120" len="150" a="38" b="95" />
        <event tick="2310" len="684" a="38" b="104" />
        <event tick="3072" len="560" a="38" b="106" />
        <event tick="3656" len="124" a="38" b="95" />
        <event tick="3846" len="376" a="38" b="106" />
        <event tick="4230" len="336" a="33" b="93" />
        <event tick="4608" len="566" a="38" b="109" />
        <event tick="5190" len="92" a="38" b="89" />
        <event tick="5376" len="556" a="38" b="113" />
        <event tick="6040" len="344" a="38" b="97" />
        <event tick="6432" len="80" a="38" b="88" />
        <event tick="6528" len="102" a="38" b="88" />
        <event tick="6720" len="118" a="38" b="88" />
        <event tick="6912" len="134" a="38" b="91" />
        <event tick="7104" len="112" a="38" b="93" />
        <event tick="7296" len="102" a="38" b="95" />
        <event tick="7488" len="108" a="38" b="108" />
        <event tick="7680" type="1" a="7" b="64" />
        <event tick="7680" len="400" a="31" b="87" />
        <event tick="8262" len="76" a="31" b="84" />
        <event tick="8454" len="422" a="31" b="85" />
        <event tick="9216" len="400" a="31" b="83" />
        <event tick="9792" len="70" a="31" b="81" />
        <event tick="9980" len="512" a="31" b="81" />
        <event tick="10556" len="144" a="38" b="61" />
        <event tick="10752" len="456" a="28" b="93" />
        <event tick="11324" len="104" a="28" b="68" />
        <event tick="11520" len="508" a="28" b="83" />
        <event tick="12288" len="416" a="28" b="85" />
        <event tick="12870" len="92" a="28" b="79" />
        <event tick="13062" len="400" a="28" b="72" />
        <event tick="13824" len="400" a="36" b="87" />
        <event tick="14406" len="76" a="36" b="84" />
        <event tick="14598" len="422" a="36" b="85" />
        <event tick="15360" len="7" a="36" b="83" />
        <event tick="15367" type="1" a="84" b="36" />
        <event tick="15367" len="394" a="33" b="83" />
        <event tick="15936" len="70" a="33" b="81" />
        <event tick="16124" len="512" a="33" b="81" />
        <event tick="16700" len="144" a="28" b="61" />
        <event tick="16896" len="456" a="38" b="93" />
        <event tick="17468" len="104" a="38" b="68" />
        <event tick="17664" len="508" a="38" b="83" />
        <event tick="18432" len="416" a="38" b="85" />
        <event tick="19014" len="92" a="38" b="79" />
        <event tick="19206" len="400" a="38" b="72" />
        <event tick="19968" len="400" a="31" b="87" />
        <event tick="20550" len="76" a="31" b="84" />
        <event tick="20742" len="422" a="31" b="85" />
        <event tick="21504" len="400" a="31" b="83" />
        <event tick="22086" len="76" a="31" b="84" />
        <event tick="22278" len="422" a="31" b="85" />
        <event tick="23040" len="400" a="31" b="87" />
        <event tick="23616" len="70" a="31" b="81" />
        <event tick="23804" len="512" a="31" b="81" />
        <event tick="24380" len="144" a="38" b="74" />
        <event tick="24576" len="456" a="31" b="85" />
        <event tick="25148" len="104" a="31" b="68" />
        <event tick="25344" len="508" a="31" b="76" />
        <event tick="26112" len="416" a="28" b="91" />
        <event tick="26694" len="92" a="28" b="79" />
        <event tick="26886" len="400" a="28" b="72" />
        <event tick="27648" len="400" a="28" b="83" />
        <event tick="28230" len="76" a="28" b="84" />
        <event tick="28422" len="422" a="28" b="85" />
        <event tick="29184" len="400" a="36" b="87" />
        <event tick="29760" len="70" a="36" b="81" />
        <event tick="29948" len="512" a="36" b="81" />
        <event tick="30524" len="144" a="31" b="74" />
        <event tick="30720" len="12" a="36" b="85" />
        <event tick="30732" type="1" a="84" b="36" />
        <event tick="30732" len="445" a="33" b="85" />
        <event tick="31292" len="104" a="33" b="68" />
        <event tick="31488" len="508" a="33" b="76" />
        <event tick="32256" len="416" a="38" b="91" />
        <event tick="32838" len="92" a="38" b="79" />
        <event tick="33030" len="400" a="38" b="72" />
        <event tick="33792" len="400" a="38" b="83" />
        <event tick="34374" len="76" a="38" b="84" />
        <event tick="34566" len="422" a="38" b="85" />
        <event tick="35328" len="400" a="31" b="87" />
        <event tick="35904" len="70" a="31" b="81" />
        <event tick="36092" len="512" a="31" b="81" />
        <event tick="36668" len="144" a="38" b="74" />
        <event tick="36864" type="1" a="7" b="59" />
        <event tick="36864" len="488" a="31" b="92" />
        <event tick="37440" len="150" a="31" b="83" />
        <event tick="37632" len="630" a="31" b="87" />
        <event tick="38400" len="460" a="36" b="93" />
        <event tick="38976" len="136" a="36" b="86" />
        <event tick="39168" len="620" a="36" b="88" />
        <event tick="39936" len="460" a="36" b="96" />
        <event tick="40512" len="118" a="36" b="86" />
        <event tick="40704" len="668" a="36" b="94" />
        <event tick="41472" len="492" a="31" b="94" />
        <event tick="42048" len="88" a="31" b="86" />
        <event tick="42240" len="374" a="31" b="97" />
        <event tick="42624" len="296" a="38" b="90" />
        <event tick="43008" len="2" a="38" b="92" />
        <event tick="43010" type="1" a="84" b="38" />
        <event tick="43010" len="487" a="31" b="92" />
        <event tick="43584" len="150" a="31" b="83" />
        <event tick="43776" len="630" a="31" b="87" />
        <event tick="44544" len="460" a="38" b="93" />
        <event tick="45120" len="136" a="38" b="86" />
        <event tick="45312" len="620" a="38" b="88" />
        <event tick="46080" len="460" a="38" b="96" />
        <event tick="46656" len="118" a="38" b="86" />
        <event tick="46848" len="668" a="38" b="94" />
        <event tick="47616" len="492" a="31" b="94" />
        <event tick="48192" len="88" a="31" b="86" />
        <event tick="48384" len="374" a="31" b="97" />
        <event tick="48768" len="296" a="38" b="90" />
        <event tick="49152" type="1" a="262145" b="33" />
        <event tick="49152" type="1" a="7" b="78" />
        <event tick="49152" len="390" a="31" b="89" />
        <event tick="50304" len="156" a="31" b="69" />
        <event tick="50496" len="102" a="31" b="80" />
        <event tick="50688" type="1" a="262145" b="32" />
        <event tick="50688" type="1" a="7" b="59" />
        <event tick="50688" len="488" a="36" b="92" />
        <event tick="51264" len="150" a="36" b="83" />
        <event tick="51456" len="630" a="36" b="87" />
        <event tick="52224" len="460" a="36" b="93" />
        <event tick="52800" len="136" a="36" b="86" />
        <event tick="52992" len="620" a="36" b="88" />
        <event tick="53760" len="2" a="36" b="96" />
        <event tick="53762" type="1" a="84" b="36" />
        <event tick="53762" len="459" a="31" b="96" />
        <event tick="54336" len="118" a="31" b="86" />
        <event tick="54528" len="668" a="31" b="94" />
        <event tick="55296" len="492" a="31" b="94" />
        <event tick="55872" len="88" a="31" b="86" />
        <event tick="56064" len="374" a="31" b="97" />
        <event tick="56448" len="296" a="38" b="90" />
        <event tick="56832" len="16" a="31" b="92" />
        <event tick="56848" type="1" a="84" b="31" />
        <event tick="56848" len="472" a="38" b="92" />
        <event tick="57408" len="150" a="38" b="83" />
        <event tick="57600" len="630" a="38" b="87" />
        <event tick="58368" len="460" a="38" b="93" />
        <event tick="58944" len="136" a="38" b="86" />
        <event tick="59136" len="620" a="38" b="88" />
        <event tick="59904" len="460" a="31" b="96" />
        <event tick="60480" len="118" a="31" b="86" />
        <event tick="60672" len="668" a="31" b="94" />
        <event tick="61440" len="8" a="31" b="94" />
        <event tick="62022" type="1" a="7" b="64" />
        <event tick="62022" len="76" a="31" b="84" />
        <event tick="62214" len="422" a="31" b="85" />
        <event tick="62976" len="400" a="31" b="83" />
        <event tick="63552" len="70" a="31" b="81" />
        <event tick="63740" len="512" a="31" b="81" />
        <event tick="64316" len="144" a="38" b="61" />
        <event tick="64512" len="456" a="31" b="93" />
        <event tick="65084" len="104" a="31" b="68" />
        <event tick="65280" len="508" a="31" b="83" />
        <event tick="66048" len="416" a="28" b="85" />
        <event tick="66630" len="92" a="28" b="79" />
        <event tick="66822" len="400" a="28" b="72" />
        <event tick="67584" len="400" a="28" b="87" />
        <event tick="68166" len="76" a="28" b="84" />
        <event tick="68358" len="422" a="28" b="85" />
        <event tick="69120" len="400" a="36" b="83" />
        <event tick="69696" len="70" a="36" b="81" />
        <event tick="69884" len="512" a="36" b="81" />
        <event tick="70460" len="144" a="31" b="61" />
        <event tick="70656" len="2" a="36" b="93" />
        <event tick="70658" type="1" a="84" b="36" />
        <event tick="70658" len="455" a="33" b="93" />
        <event tick="71228" len="104" a="33" b="68" />
        <event tick="71424" len="508" a="33" b="83" />
        <event tick="72192" len="416" a="38" b="85" />
        <event tick="72774" len="92" a="38" b="79" />
        <event tick="72966" len="400" a="38" b="72" />
        <event tick="73728" len="400" a="38" b="87" />
        <event tick="74310" len="76" a="38" b="84" />
        <event tick="74502" len="422" a="38" b="85" />
        <event tick="75264" len="400" a="31" b="83" />
        <event tick="75840" len="70" a="31" b="81" />
        <event tick="76028" len="512" a="31" b="81" />
        <event tick="76604" len="144" a="38" b="61" />
        <event tick="76800" len="5" a="31" b="93" />
        <event tick="77382" len="76" a="31" b="84" />
        <event tick="77574" len="422" a="31" b="85" />
        <event tick="78336" len="400" a="31" b="87" />
        <event tick="78912" len="70" a="31" b="81" />
        <event tick="79100" len="512" a="31" b="81" />
        <event tick="79676" len="144" a="38" b="74" />
        <event tick="79872" len="456" a="31" b="85" />
        <event tick="80444" len="104" a="31" b="68" />
        <event tick="80640" len="508" a="31" b="76" />
        <event tick="81408" len="416" a="28" b="91" />
        <event tick="81990" len="92" a="28" b="79" />
        <event tick="82182" len="400" a="28" b="72" />
        <event tick="82944" len="400" a="28" b="83" />
        <event tick="83526" len="76" a="28" b="84" />
        <event tick="83718" len="422" a="28" b="85" />
        <event tick="84480" len="400" a="36" b="87" />
        <event tick="85056" len="70" a="36" b="81" />
        <event tick="85244" len="512" a="36" b="81" />
        <event tick="85820" len="144" a="31" b="74" />
        <event tick="86016" len="456" a="33" b="85" />
        <event tick="86588" len="104" a="33" b="68" />
        <event tick="86784" len="508" a="33" b="76" />
        <event tick="87552" len="416" a="38" b="91" />
        <event tick="88134" len="92" a="38" b="79" />
        <event tick="88326" len="400" a="38" b="72" />
        <event tick="89088" len="400" a="38" b="83" />
        <event tick="89670" len="76" a="38" b="84" />
        <event tick="89862" len="422" a="38" b="85" />
        <event tick="90624" len="400" a="31" b="87" />
        <event tick="91200" len="70" a="31" b="81" />
        <event tick="91388" len="512" a="31" b="81" />
        <event tick="91964" len="144" a="38" b="74" />
        <event tick="92160" type="1" a="7" b="59" />
        <event tick="92160" len="488" a="31" b="92" />
        <event tick="92736" len="150" a="31" b="83" />
        <event tick="92928" len="630" a="31" b="87" />
        <event tick="93696" len="460" a="36" b="93" />
        <event tick="94272" len="136" a="36" b="86" />
        <event tick="94464" len="620" a="36" b="88" />
        <event tick="95232" len="460" a="36" b="96" />
        <event tick="95808" len="118" a="36" b="86" />
        <event tick="96000" len="668" a="36" b="94" />
        <event tick="96768" len="492" a="31" b="94" />
        <event tick="97344" len="88" a="31" b="86" />
        <event tick="97536" len="374" a="31" b="97" />
        <event tick="97920" len="296" a="38" b="90" />
        <event tick="98304" len="488" a="31" b="92" />
        <event tick="98880" len="150" a="31" b="83" />
        <event tick="99072" len="630" a="31" b="87" />
        <event tick="99840" len="460" a="38" b="93" />
        <event tick="100416" len="136" a="38" b="86" />
        <event tick="100608" len="620" a="38" b="88" />
        <event tick="101376" len="460" a="38" b="96" />
        <event tick="101952" len="118" a="38" b="86" />
        <event tick="102144" len="668" a="38" b="94" />
        <event tick="102912" len="492" a="31" b="94" />
        <event tick="103488" len="88" a="31" b="86" />
        <event tick="103680" len="374" a="31" b="97" />
        <event tick="104064" len="296" a="38" b="90" />
        <event tick="104448" type="1" a="262145" b="33" />
        <event tick="104448" type="1" a="7" b="78" />
        <event tick="104448" len="390" a="31" b="89" />
        <event tick="105600" len="156" a="31" b="69" />
        <event tick="105792" len="102" a="31" b="80" />
        <event tick="105984" type="1" a="262145" b="32" />
        <event tick="105984" type="1" a="7" b="59" />
        <event tick="105984" len="488" a="36" b="92" />
        <event tick="106560" len="150" a="36" b="83" />
        <event tick="106752" len="630" a="36" b="87" />
        <event tick="107520" len="460" a="36" b="93" />
        <event tick="108096" len="136" a="36" b="86" />
        <event tick="108288" len="620" a="36" b="88" />
        <event tick="109056" len="460" a="31" b="96" />
        <event tick="109632" len="118" a="31" b="86" />
        <event tick="109824" len="668" a="31" b="94" />
        <event tick="110592" len="15" a="38" b="94" />
        <event tick="110607" type="1" a="84" b="38" />
        <event tick="110607" len="478" a="31" b="94" />
        <event tick="111168" len="88" a="31" b="86" />
        <event tick="111360" len="374" a="31" b="97" />
        <event tick="111744" len="296" a="38" b="90" />
        <event tick="112128" len="488" a="38" b="92" />
        <event tick="112704" len="150" a="38" b="83" />
        <event tick="112896" len="630" a="38" b="87" />
        <event tick="113664" len="460" a="38" b="93" />
        <event tick="114240" len="136" a="38" b="86" />
        <event tick="114432" len="620" a="38" b="88" />
        <event tick="115200" len="460" a="31" b="96" />
        <event tick="115776" len="118" a="31" b="86" />
        <event tick="115968" len="668" a="31" b="94" />
        <event tick="116736" type="1" a="262145" b="33" />
        <event tick="116736" type="1" a="7" b="78" />
        <event tick="116736" len="390" a="31" b="89" />
        <event tick="117888" len="156" a="31" b="69" />
        <event tick="118080" len="102" a="31" b="80" />
        <event tick="118272" type="1" a="262145" b="32" />
        <event tick="118272" type="1" a="7" b="59" />
        <event tick="118272" len="488" a="36" b="92" />
        <event tick="118848" len="150" a="36" b="83" />
        <event tick="119040" len="630" a="36" b="87" />
        <event tick="119808" len="460" a="36" b="93" />
        <event tick="120384" len="136" a="36" b="86" />
        <event tick="120576" len="620" a="36" b="88" />
        <event tick="121344" len="460" a="31" b="96" />
        <event tick="121920" len="118" a="31" b="86" />
        <event tick="122112" len="668" a="31" b="94" />
        <event tick="122880" len="492" a="31" b="94" />
        <event tick="123456" len="88" a="31" b="86" />
        <event tick="123648" len="374" a="31" b="97" />
        <event tick="124032" len="296" a="38" b="90" />
        <event tick="124416" len="2" a="31" b="92" />
        <event tick="124418" type="1" a="84" b="31" />
        <event tick="124418" len="487" a="38" b="92" />
        <event tick="124992" len="150" a="38" b="83" />
        <event tick="125184" len="630" a="38" b="87" />
        <event tick="125952" len="460" a="38" b="93" />
        <event tick="126528" len="136" a="38" b="86" />
        <event tick="126720" len="620" a="38" b="88" />
        <event tick="127488" len="460" a="31" b="96" />
        <event tick="128064" len="118" a="31" b="86" />
        <event tick="128256" len="668" a="31" b="94" />
        <event tick="129024" type="1" a="262145" b="33" />
        <event tick="129024" type="1" a="7" b="78" />
        <event tick="129024" len="390" a="31" b="89" />
        <event tick="130176" len="156" a="31" b="69" />
        <event tick="130368" len="102" a="31" b="80" />
        <event tick="130560" type="1" a="262145" b="32" />
        <event tick="130560" type="1" a="7" b="59" />
        <event tick="130560" len="488" a="36" b="92" />
        <event tick="131136" len="150" a="36" b="83" />
        <event tick="131328" len="630" a="36" b="87" />
        <event tick="132096" len="460" a="36" b="93" />
        <event tick="132672" len="136" a="36" b="86" />
        <event tick="132864" len="620" a="36" b="88" />
        <event tick="133632" len="460" a="31" b="96" />
        <event tick="134208" len="118" a="31" b="86" />
        <event tick="134400" len="668" a="31" b="94" />
        <event tick="135168" len="2" a="38" b="94" />
        <event tick="135170" type="1" a="84" b="38" />
        <event tick="135170" len="491" a="31" b="94" />
        <event tick="135744" len="88" a="31" b="86" />
        <event tick="135936" len="374" a="31" b="97" />
        <event tick="136320" len="296" a="38" b="90" />
        <event tick="136704" len="488" a="38" b="92" />
        <event tick="137280" len="150" a="38" b="83" />
        <event tick="137472" len="630" a="38" b="87" />
        <event tick="138240" len="460" a="38" b="93" />
        <event tick="138816" len="136" a="38" b="86" />
        <event tick="139008" len="620" a="38" b="88" />
        <event tick="139776" len="460" a="31" b="96" />
        <event tick="140352" len="118" a="31" b="86" />
        <event tick="140544" len="668" a="31" b="94" />
        <event tick="141312" type="1" a="7" b="64" />
        <event tick="141312" type="1" a="91" />
        <event tick="141312" type="1" a="93" b="20" />
        <event tick="141312" len="300" a="31" b="93" />
        <event tick="141696" len="342" a="31" b="93" />
        <event tick="142080" len="284" a="35" b="97" />
        <event tick="142464" len="364" a="35" b="106" />
        <event tick="142848" len="188" a="33" b="104" />
        <event tick="143616" len="758" a="38" b="108" />
        <event tick="144384" len="198" a="31" b="104" />
        <event tick="144768" len="264" a="31" b="98" />
        <event tick="145152" len="92" a="36" b="106" />
        <event tick="145344" len="528" a="36" b="104" />
        <event tick="145920" len="304" a="31" b="106" />
        <event tick="147456" type="1" a="7" b="59" />
        </part>
      <our_drum_settings>
        <ordering_tied>1</ordering_tied>
        </our_drum_settings>
      </miditrack>
    <Route>
      <source type="1" name="a2j:Midi Through [14] (capture): Midi Through Port-0"/>
      <dest devtype="1" name="jack-midi-0"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-0"/>
      <dest type="1" name="a2j:Midi Through [14] (playback): Midi Through Port-0"/>
      </Route>
    <Route>
      <source type="1" name="alsa_pcm:Midi-Through/midi_playback_1"/>
      <dest devtype="1" name="jack-midi-1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-1"/>
      <dest type="1" name="alsa_pcm:Midi-Through/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-2"/>
      <dest type="1" name="alsa_pcm:FLUID-Synth-(4964)/midi_capture_1"/>
      </Route>
    <Route>
      <source devtype="1" name="jack-midi-3"/>
      <dest type="1" name="a2j:FLUID Synth (4964) [131] (playback): Synth input port (4964:0)"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>526315</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      </key>
    </keylist>
    <drummap>
      </drummap>
    <drum_ordering>
      <item track="0" instr="35" />
      <item track="0" instr="36" />
      <item track="0" instr="37" />
      <item track="0" instr="38" />
      <item track="0" instr="39" />
      <item track="0" instr="40" />
      <item track="0" instr="41" />
      <item track="0" instr="42" />
      <item track="0" instr="43" />
      <item track="0" instr="44" />
      <item track="0" instr="45" />
      <item track="0" instr="46" />
      <item track="0" instr="47" />
      <item track="0" instr="48" />
      <item track="0" instr="49" />
      <item track="0" instr="50" />
      <item track="0" instr="51" />
      <item track="0" instr="52" />
      <item track="0" instr="53" />
      <item track="0" instr="54" />
      <item track="0" instr="55" />
      <item track="0" instr="56" />
      <item track="0" instr="57" />
      <item track="0" instr="58" />
      <item track="0" instr="59" />
      <item track="0" instr="60" />
      <item track="0" instr="61" />
      <item track="0" instr="62" />
      <item track="0" instr="63" />
      <item track="0" instr="64" />
      <item track="0" instr="65" />
      <item track="0" instr="66" />
      <item track="0" instr="67" />
      <item track="0" instr="68" />
      <item track="0" instr="69" />
      <item track="0" instr="70" />
      <item track="0" instr="71" />
      <item track="0" instr="72" />
      <item track="0" instr="73" />
      <item track="0" instr="74" />
      <item track="0" instr="75" />
      <item track="0" instr="76" />
      <item track="0" instr="77" />
      <item track="0" instr="78" />
      <item track="0" instr="79" />
      <item track="0" instr="80" />
      <item track="0" instr="81" />
      <item track="0" instr="0" />
      <item track="0" instr="1" />
      <item track="0" instr="2" />
      <item track="0" instr="3" />
      <item track="0" instr="4" />
      <item track="0" instr="5" />
      <item track="0" instr="6" />
      <item track="0" instr="7" />
      <item track="0" instr="8" />
      <item track="0" instr="9" />
      <item track="0" instr="10" />
      <item track="0" instr="11" />
      <item track="0" instr="12" />
      <item track="0" instr="13" />
      <item track="0" instr="14" />
      <item track="0" instr="15" />
      <item track="0" instr="16" />
      <item track="0" instr="17" />
      <item track="0" instr="18" />
      <item track="0" instr="19" />
      <item track="0" instr="20" />
      <item track="0" instr="21" />
      <item track="0" instr="22" />
      <item track="0" instr="23" />
      <item track="0" instr="24" />
      <item track="0" instr="25" />
      <item track="0" instr="26" />
      <item track="0" instr="27" />
      <item track="0" instr="28" />
      <item track="0" instr="29" />
      <item track="0" instr="30" />
      <item track="0" instr="31" />
      <item track="0" instr="32" />
      <item track="0" instr="33" />
      <item track="0" instr="34" />
      <item track="0" instr="82" />
      <item track="0" instr="83" />
      <item track="0" instr="84" />
      <item track="0" instr="85" />
      <item track="0" instr="86" />
      <item track="0" instr="87" />
      <item track="0" instr="88" />
      <item track="0" instr="89" />
      <item track="0" instr="90" />
      <item track="0" instr="91" />
      <item track="0" instr="92" />
      <item track="0" instr="93" />
      <item track="0" instr="94" />
      <item track="0" instr="95" />
      <item track="0" instr="96" />
      <item track="0" instr="97" />
      <item track="0" instr="98" />
      <item track="0" instr="99" />
      <item track="0" instr="100" />
      <item track="0" instr="101" />
      <item track="0" instr="102" />
      <item track="0" instr="103" />
      <item track="0" instr="104" />
      <item track="0" instr="105" />
      <item track="0" instr="106" />
      <item track="0" instr="107" />
      <item track="0" instr="108" />
      <item track="0" instr="109" />
      <item track="0" instr="110" />
      <item track="0" instr="111" />
      <item track="0" instr="112" />
      <item track="0" instr="113" />
      <item track="0" instr="114" />
      <item track="0" instr="115" />
      <item track="0" instr="116" />
      <item track="0" instr="117" />
      <item track="0" instr="118" />
      <item track="0" instr="119" />
      <item track="0" instr="120" />
      <item track="0" instr="121" />
      <item track="0" instr="122" />
      <item track="0" instr="123" />
      <item track="0" instr="124" />
      <item track="0" instr="125" />
      <item track="0" instr="126" />
      <item track="0" instr="127" />
      </drum_ordering>
    </song>
  <toplevels>
    <arrangerview>
      <topwin>
        <is_subwin>1</is_subwin>
        <x>0</x>
        <y>0</y>
        <width>1368</width>
        <height>555</height>
        <wsMaximized>1</wsMaximized>
        <wsActive>1</wsActive>
        <shares_menu>1</shares_menu>
        <toolbars></toolbars>
        </topwin>
      <tool>1</tool>
      <arranger>
        <raster>0</raster>
        <info>1</info>
        <split>53 250 1057 </split>
        <xmag>182</xmag>
        <xpos>0</xpos>
        <ypos>0</ypos>
        </arranger>
      </arrangerview>
    </toplevels>
  </muse>
