;; Csound score file written by Rosegarden

;; Copyright note:
;; Copyright (c) xxxx El Usuario

;; Segment: "Percuci?n (GM)"
;; on Track: "Percuci?n (GM)"
;;
;; Inst	Start	Dur	Amp	Pch
;; ----	----	---	-----	----
;; Event type: clefchange
;; Event type: keychange
   i1	20	0.25	120	6.01	
   i1	20	0.25	120	6.00	
   i1	20	0.25	100	7.09	
;; Event type: rest
   i1	20.5	0.25	100	6.06	
;; Event type: rest
   i1	21	0.25	100	6.06	
   i1	21	0.25	120	6.01	
;; Event type: rest
   i1	21.5	0.25	100	6.06	
;; Event type: rest
   i1	22	0.25	100	6.06	
   i1	22	0.25	120	6.01	
;; Event type: rest
   i1	22.5	0.25	100	6.06	
;; Event type: rest
   i1	23	0.25	100	6.06	
   i1	23	0.25	120	6.01	
;; Event type: rest
   i1	23.5	0.25	120	6.00	
   i1	23.5	0.25	100	6.06	
;; Event type: rest
   i1	24	0.25	120	6.00	
   i1	24	0.25	100	6.06	
   i1	24	0.25	120	6.01	
;; Event type: rest
   i1	24.5	0.25	100	6.06	
;; Event type: rest
   i1	25	0.25	100	6.06	
   i1	25	0.25	120	6.01	
;; Event type: rest
   i1	25.5	0.25	100	6.06	
;; Event type: rest
   i1	26	0.25	100	6.06	
   i1	26	0.25	120	6.01	
;; Event type: rest
   i1	26.5	0.25	100	6.06	
;; Event type: rest
   i1	27	0.25	100	6.06	
   i1	27	0.25	120	6.01	
;; Event type: rest
   i1	27.5	0.25	100	6.06	
;; Event type: rest
   i1	28	0.25	120	6.00	
   i1	28	0.25	120	6.01	
   i1	28	0.25	100	6.06	
;; Event type: rest
   i1	28.5	0.25	100	6.06	
;; Event type: rest
   i1	29	0.25	120	6.01	
   i1	29	0.25	100	6.06	
;; Event type: rest
   i1	29.5	0.25	100	6.06	
;; Event type: rest
   i1	30	0.25	120	6.01	
   i1	30	0.25	100	6.06	
;; Event type: rest
   i1	30.5	0.25	100	6.06	
;; Event type: rest
   i1	31	0.25	120	6.01	
   i1	31	0.25	100	6.06	
;; Event type: rest
   i1	31.5	0.25	120	6.00	
   i1	31.5	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
   i1	36	0.25	100	7.09	
   i1	36	0.25	120	6.00	
   i1	36	0.25	120	6.01	
;; Event type: rest
   i1	36.5	0.25	100	6.06	
;; Event type: rest
   i1	37	0.25	120	6.01	
   i1	37	0.25	100	6.06	
;; Event type: rest
   i1	37.5	0.25	100	6.06	
;; Event type: rest
   i1	38	0.25	120	6.01	
   i1	38	0.25	100	6.06	
;; Event type: rest
   i1	38.5	0.25	100	6.06	
;; Event type: rest
   i1	39	0.25	120	6.01	
   i1	39	0.25	100	6.06	
;; Event type: rest
   i1	39.5	0.25	120	6.00	
   i1	39.5	0.25	100	6.06	
;; Event type: rest
   i1	40	0.25	120	6.00	
   i1	40	0.25	120	6.01	
   i1	40	0.25	100	6.06	
;; Event type: rest
   i1	40.5	0.25	100	6.06	
;; Event type: rest
   i1	41	0.25	120	6.01	
   i1	41	0.25	100	6.06	
;; Event type: rest
   i1	41.5	0.25	100	6.06	
;; Event type: rest
   i1	42	0.25	120	6.01	
   i1	42	0.25	100	6.06	
;; Event type: rest
   i1	42.5	0.25	100	6.06	
;; Event type: rest
   i1	43	0.25	120	6.01	
   i1	43	0.25	100	6.06	
;; Event type: rest
   i1	43.5	0.25	100	6.06	
;; Event type: rest
   i1	44	0.25	100	6.06	
   i1	44	0.25	120	6.00	
   i1	44	0.25	120	6.01	
;; Event type: rest
   i1	44.5	0.25	100	6.06	
;; Event type: rest
   i1	45	0.25	120	6.01	
   i1	45	0.25	100	6.06	
;; Event type: rest
   i1	45.5	0.25	100	6.06	
;; Event type: rest
   i1	46	0.25	120	6.01	
   i1	46	0.25	100	6.06	
;; Event type: rest
   i1	46.5	0.25	100	6.06	
;; Event type: rest
   i1	47	0.25	120	6.01	
   i1	47	0.25	100	6.06	
;; Event type: rest
   i1	47.5	0.25	120	6.00	
   i1	47.5	0.25	100	6.06	
;; Event type: rest
   i1	48	0.25	120	6.00	
   i1	48	0.25	120	6.01	
   i1	48	0.25	100	6.06	
;; Event type: rest
   i1	48.5	0.25	100	6.06	
;; Event type: rest
   i1	49	0.25	120	6.01	
   i1	49	0.25	100	6.06	
;; Event type: rest
   i1	49.5	0.25	100	6.06	
;; Event type: rest
   i1	50	0.25	120	6.01	
   i1	50	0.25	100	6.06	
;; Event type: rest
   i1	50.5	0.25	100	6.06	
;; Event type: rest
   i1	51	0.25	120	6.01	
   i1	51	0.25	100	6.06	
;; Event type: rest
   i1	51.5	0.25	100	6.06	
;; Event type: rest
   i1	52	0.25	100	6.06	
   i1	52	0.25	120	6.00	
   i1	52	0.25	120	6.01	
;; Event type: rest
   i1	52.5	0.25	100	6.06	
;; Event type: rest
   i1	53	0.25	120	6.01	
   i1	53	0.25	100	6.06	
;; Event type: rest
   i1	53.5	0.25	100	6.06	
;; Event type: rest
   i1	54	0.25	120	6.01	
   i1	54	0.25	100	6.06	
;; Event type: rest
   i1	54.5	0.25	100	6.06	
;; Event type: rest
   i1	55	0.25	120	6.01	
   i1	55	0.25	100	6.06	
;; Event type: rest
   i1	55.5	0.25	120	6.00	
   i1	55.5	0.25	100	6.06	
;; Event type: rest
   i1	56	0.25	120	6.00	
   i1	56	0.25	120	6.01	
   i1	56	0.25	100	6.06	
;; Event type: rest
   i1	56.5	0.25	100	6.06	
;; Event type: rest
   i1	57	0.25	120	6.01	
   i1	57	0.25	100	6.06	
;; Event type: rest
   i1	57.5	0.25	100	6.06	
;; Event type: rest
   i1	58	0.25	120	6.01	
   i1	58	0.25	100	6.06	
;; Event type: rest
   i1	58.5	0.25	100	6.06	
;; Event type: rest
   i1	59	0.25	120	6.01	
   i1	59	0.25	100	6.06	
;; Event type: rest
   i1	59.5	0.25	100	6.06	
;; Event type: rest
   i1	60	0.25	120	6.00	
   i1	60	0.25	120	6.01	
   i1	60	0.25	100	6.06	
;; Event type: rest
   i1	60.5	0.25	100	6.06	
;; Event type: rest
   i1	61	0.25	120	6.01	
   i1	61	0.25	100	6.06	
;; Event type: rest
   i1	61.5	0.25	100	6.06	
;; Event type: rest
   i1	62	0.25	120	6.01	
   i1	62	0.25	100	6.06	
;; Event type: rest
   i1	62.5	0.25	100	6.06	
;; Event type: rest
   i1	63	0.25	120	6.01	
   i1	63	0.25	100	6.06	
;; Event type: rest
   i1	63.5	0.25	120	6.00	
   i1	63.5	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
   i1	68	0.25	120	6.00	
   i1	68	0.25	100	7.09	
   i1	68	0.25	120	6.01	
;; Event type: rest
   i1	68.5	0.25	100	6.06	
;; Event type: rest
   i1	69	0.25	100	6.06	
   i1	69	0.25	120	6.01	
;; Event type: rest
   i1	69.5	0.25	100	6.06	
;; Event type: rest
   i1	70	0.25	100	6.06	
   i1	70	0.25	120	6.01	
;; Event type: rest
   i1	70.5	0.25	100	6.06	
;; Event type: rest
   i1	71	0.25	100	6.06	
   i1	71	0.25	120	6.01	
;; Event type: rest
   i1	71.5	0.25	120	6.00	
   i1	71.5	0.25	100	6.06	
;; Event type: rest
   i1	72	0.25	120	6.00	
   i1	72	0.25	100	6.06	
   i1	72	0.25	120	6.01	
;; Event type: rest
   i1	72.5	0.25	100	6.06	
;; Event type: rest
   i1	73	0.25	100	6.06	
   i1	73	0.25	120	6.01	
;; Event type: rest
   i1	73.5	0.25	100	6.06	
;; Event type: rest
   i1	74	0.25	100	6.06	
   i1	74	0.25	120	6.01	
;; Event type: rest
   i1	74.5	0.25	100	6.06	
;; Event type: rest
   i1	75	0.25	100	6.06	
   i1	75	0.25	120	6.01	
;; Event type: rest
   i1	75.5	0.25	100	6.06	
;; Event type: rest
   i1	76	0.25	120	6.00	
   i1	76	0.25	100	6.06	
   i1	76	0.25	120	6.01	
;; Event type: rest
   i1	76.5	0.25	100	6.06	
;; Event type: rest
   i1	77	0.25	100	6.06	
   i1	77	0.25	120	6.01	
;; Event type: rest
   i1	77.5	0.25	100	6.06	
;; Event type: rest
   i1	78	0.25	100	6.06	
   i1	78	0.25	120	6.01	
;; Event type: rest
   i1	78.5	0.25	100	6.06	
;; Event type: rest
   i1	79	0.25	100	6.06	
   i1	79	0.25	120	6.01	
;; Event type: rest
   i1	79.5	0.25	120	6.00	
   i1	79.5	0.25	100	6.06	
;; Event type: rest
   i1	80	0.25	120	6.00	
   i1	80	0.25	100	6.06	
   i1	80	0.25	120	6.01	
;; Event type: rest
   i1	80.5	0.25	100	6.06	
;; Event type: rest
   i1	81	0.25	100	6.06	
   i1	81	0.25	120	6.01	
;; Event type: rest
   i1	81.5	0.25	100	6.06	
;; Event type: rest
   i1	82	0.25	100	6.06	
   i1	82	0.25	120	6.01	
;; Event type: rest
   i1	82.5	0.25	100	6.06	
;; Event type: rest
   i1	83	0.25	100	6.06	
   i1	83	0.25	120	6.01	
;; Event type: rest
   i1	83.5	0.25	100	6.06	
;; Event type: rest
   i1	84	0.25	120	6.00	
   i1	84	0.25	100	6.06	
   i1	84	0.25	120	6.01	
;; Event type: rest
   i1	84.5	0.25	100	6.06	
;; Event type: rest
   i1	85	0.25	100	6.06	
   i1	85	0.25	120	6.01	
;; Event type: rest
   i1	85.5	0.25	100	6.06	
;; Event type: rest
   i1	86	0.25	100	6.06	
   i1	86	0.25	120	6.01	
;; Event type: rest
   i1	86.5	0.25	100	6.06	
;; Event type: rest
   i1	87	0.25	100	6.06	
   i1	87	0.25	120	6.01	
;; Event type: rest
   i1	87.5	0.25	120	6.00	
   i1	87.5	0.25	100	6.06	
;; Event type: rest
   i1	88	0.25	120	6.00	
   i1	88	0.25	100	6.06	
   i1	88	0.25	120	6.01	
;; Event type: rest
   i1	88.5	0.25	100	6.06	
;; Event type: rest
   i1	89	0.25	100	6.06	
   i1	89	0.25	120	6.01	
;; Event type: rest
   i1	89.5	0.25	100	6.06	
;; Event type: rest
   i1	90	0.25	100	6.06	
   i1	90	0.25	120	6.01	
;; Event type: rest
   i1	90.5	0.25	100	6.06	
;; Event type: rest
   i1	91	0.25	100	6.06	
   i1	91	0.25	120	6.01	
;; Event type: rest
   i1	91.5	0.25	100	6.06	
;; Event type: rest
   i1	92	0.25	120	6.00	
   i1	92	0.25	100	6.06	
   i1	92	0.25	120	6.01	
;; Event type: rest
   i1	92.5	0.25	100	6.06	
;; Event type: rest
   i1	93	0.25	100	6.06	
   i1	93	0.25	120	6.01	
;; Event type: rest
   i1	93.5	0.25	100	6.06	
;; Event type: rest
   i1	94	0.25	100	6.06	
   i1	94	0.25	120	6.01	
;; Event type: rest
   i1	94.5	0.25	100	6.06	
;; Event type: rest
   i1	95	0.25	100	6.06	
   i1	95	0.25	120	6.01	
;; Event type: rest
   i1	95.5	0.25	120	6.00	
   i1	95.5	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i1	99	0.25	127	6.04	
;; Event type: rest
;; Event type: rest
   i1	100	0.25	100	7.09	
   i1	100	0.25	100	7.07	
   i1	100	0.25	120	6.00	
   i1	100	0.25	85	7.06	
   i1	100.25	0.25	85	7.06	
   i1	100.5	0.25	85	7.06	
   i1	100.75	0.25	85	7.06	
   i1	101	0.25	100	6.10	
   i1	101	0.25	120	6.04	
   i1	101	0.25	85	7.06	
   i1	101.25	0.25	85	7.06	
   i1	101.5	0.25	85	7.06	
   i1	101.75	0.25	120	6.00	
   i1	101.75	0.25	85	7.06	
   i1	102	0.25	100	6.10	
   i1	102	0.25	85	7.06	
   i1	102.25	0.25	85	7.06	
   i1	102.5	0.25	85	7.06	
   i1	102.5	0.25	120	6.00	
   i1	102.75	0.25	85	7.06	
   i1	103	0.25	100	6.10	
   i1	103	0.25	120	6.04	
   i1	103	0.25	85	7.06	
   i1	103.25	0.25	85	7.06	
   i1	103.5	0.25	85	7.06	
   i1	103.75	0.25	85	7.06	
   i1	104	0.25	120	6.00	
   i1	104	0.25	100	6.10	
   i1	104	0.25	85	7.06	
   i1	104.25	0.25	85	7.06	
   i1	104.5	0.25	85	7.06	
   i1	104.75	0.25	85	7.06	
   i1	105	0.25	100	6.10	
   i1	105	0.25	120	6.04	
   i1	105	0.25	85	7.06	
   i1	105.25	0.25	85	7.06	
   i1	105.5	0.25	85	7.06	
   i1	105.75	0.25	120	6.00	
   i1	105.75	0.25	85	7.06	
   i1	106	0.25	100	6.10	
   i1	106	0.25	85	7.06	
   i1	106.25	0.25	85	7.06	
   i1	106.5	0.25	120	6.00	
   i1	106.5	0.25	85	7.06	
   i1	106.75	0.25	85	7.06	
   i1	107	0.25	100	6.10	
   i1	107	0.25	120	6.04	
   i1	107	0.25	85	7.06	
   i1	107.25	0.25	85	7.06	
   i1	107.5	0.25	85	7.06	
   i1	107.75	0.25	85	7.06	
   i1	108	0.25	120	6.00	
   i1	108	0.25	100	6.10	
   i1	108	0.25	85	7.06	
   i1	108.25	0.25	85	7.06	
   i1	108.5	0.25	85	7.06	
   i1	108.75	0.25	85	7.06	
   i1	109	0.25	100	6.10	
   i1	109	0.25	120	6.04	
   i1	109	0.25	85	7.06	
   i1	109.25	0.25	85	7.06	
   i1	109.5	0.25	85	7.06	
   i1	109.75	0.25	120	6.00	
   i1	109.75	0.25	85	7.06	
   i1	110	0.25	100	6.10	
   i1	110	0.25	85	7.06	
   i1	110.25	0.25	85	7.06	
   i1	110.5	0.25	120	6.00	
   i1	110.5	0.25	85	7.06	
   i1	110.75	0.25	85	7.06	
   i1	111	0.25	100	6.10	
   i1	111	0.25	120	6.04	
   i1	111	0.25	85	7.06	
   i1	111.25	0.25	85	7.06	
   i1	111.5	0.25	85	7.06	
   i1	111.75	0.25	85	7.06	
   i1	112	0.25	120	6.00	
   i1	112	0.25	100	6.10	
   i1	112	0.25	85	7.06	
   i1	112.25	0.25	85	7.06	
   i1	112.5	0.25	85	7.06	
   i1	112.75	0.25	85	7.06	
   i1	113	0.25	100	6.10	
   i1	113	0.25	120	6.04	
   i1	113	0.25	85	7.06	
   i1	113.25	0.25	85	7.06	
   i1	113.5	0.25	85	7.06	
   i1	113.75	0.25	120	6.00	
   i1	113.75	0.25	85	7.06	
   i1	114	0.25	100	6.10	
   i1	114	0.25	85	7.06	
   i1	114.25	0.25	85	7.06	
   i1	114.5	0.25	120	6.00	
   i1	114.5	0.25	85	7.06	
   i1	114.75	0.25	85	7.06	
   i1	115	0.25	100	6.10	
   i1	115	0.25	120	6.04	
   i1	115	0.25	85	7.06	
   i1	115.25	0.25	85	7.06	
   i1	115.5	0.25	85	7.06	
   i1	115.75	0.25	85	7.06	
   i1	116	0.25	120	6.00	
   i1	116	0.25	100	6.10	
   i1	116	0.25	85	7.06	
   i1	116.25	0.25	85	7.06	
   i1	116.5	0.25	85	7.06	
   i1	116.75	0.25	85	7.06	
   i1	117	0.25	120	6.04	
   i1	117	0.25	100	6.10	
   i1	117	0.25	85	7.06	
   i1	117.25	0.25	85	7.06	
   i1	117.5	0.25	85	7.06	
   i1	117.75	0.25	120	6.00	
   i1	117.75	0.25	85	7.06	
   i1	118	0.25	100	6.10	
   i1	118	0.25	85	7.06	
   i1	118.25	0.25	85	7.06	
   i1	118.5	0.25	120	6.00	
   i1	118.5	0.25	85	7.06	
   i1	118.75	0.25	85	7.06	
   i1	119	0.25	120	6.04	
   i1	119	0.25	100	6.10	
   i1	119	0.25	85	7.06	
   i1	119.25	0.25	85	7.06	
   i1	119.5	0.25	85	7.06	
   i1	119.75	0.25	85	7.06	
   i1	120	0.25	120	6.00	
   i1	120	0.25	85	7.06	
   i1	120	0.25	100	6.10	
   i1	120.25	0.25	85	7.06	
   i1	120.5	0.25	85	7.06	
   i1	120.75	0.25	85	7.06	
   i1	121	0.25	120	6.04	
   i1	121	0.25	85	7.06	
   i1	121	0.25	100	6.10	
   i1	121.25	0.25	85	7.06	
   i1	121.5	0.25	85	7.06	
   i1	121.75	0.25	120	6.00	
   i1	121.75	0.25	85	7.06	
   i1	122	0.25	85	7.06	
   i1	122	0.25	100	6.10	
   i1	122.25	0.25	85	7.06	
   i1	122.5	0.25	120	6.00	
   i1	122.5	0.25	85	7.06	
   i1	122.75	0.25	85	7.06	
   i1	123	0.25	120	6.04	
   i1	123	0.25	85	7.06	
   i1	123	0.25	100	6.10	
   i1	123.25	0.25	85	7.06	
   i1	123.5	0.25	85	7.06	
   i1	123.75	0.25	85	7.06	
   i1	124	0.25	120	6.00	
   i1	124	0.25	85	7.06	
   i1	124	0.25	100	6.10	
   i1	124.25	0.25	85	7.06	
   i1	124.5	0.25	85	7.06	
   i1	124.75	0.25	85	7.06	
   i1	125	0.25	120	6.04	
   i1	125	0.25	85	7.06	
   i1	125	0.25	100	6.10	
   i1	125.25	0.25	85	7.06	
   i1	125.5	0.25	85	7.06	
   i1	125.75	0.25	120	6.00	
   i1	125.75	0.25	85	7.06	
   i1	126	0.25	85	7.06	
   i1	126	0.25	100	6.10	
   i1	126.25	0.25	85	7.06	
   i1	126.5	0.25	120	6.00	
   i1	126.5	0.25	85	7.06	
   i1	126.75	0.25	85	7.06	
   i1	127	0.25	120	6.04	
   i1	127	0.25	85	7.06	
   i1	127	0.25	100	6.10	
   i1	127.25	0.25	85	7.06	
   i1	127.5	0.25	85	7.06	
   i1	127.75	0.25	85	7.06	
   i1	128	0.25	120	6.00	
   i1	128	0.25	100	6.10	
   i1	128	0.25	85	7.06	
   i1	128.25	0.25	85	7.06	
   i1	128.5	0.25	85	7.06	
   i1	128.75	0.25	85	7.06	
   i1	129	0.25	120	6.04	
   i1	129	0.25	100	6.10	
   i1	129	0.25	85	7.06	
   i1	129.25	0.25	85	7.06	
   i1	129.5	0.25	85	7.06	
   i1	129.75	0.25	120	6.00	
   i1	129.75	0.25	85	7.06	
   i1	130	0.25	100	6.10	
   i1	130	0.25	85	7.06	
   i1	130.25	0.25	85	7.06	
   i1	130.5	0.25	120	6.00	
   i1	130.5	0.25	85	7.06	
   i1	130.75	0.25	85	7.06	
   i1	131	0.25	120	6.04	
   i1	131	0.25	100	6.10	
   i1	131	0.25	85	7.06	
   i1	131.25	0.25	85	7.06	
   i1	131.5	0.25	85	7.06	
   i1	131.75	0.25	85	7.06	
   i1	132	0.25	100	7.07	
   i1	132	0.25	120	6.00	
   i1	132	0.25	100	7.09	
   i1	132	0.25	85	7.06	
   i1	132.25	0.25	85	7.06	
   i1	132.5	0.25	85	7.06	
   i1	132.75	0.25	85	7.06	
   i1	133	0.25	100	6.10	
   i1	133	0.25	120	6.04	
   i1	133	0.25	85	7.06	
   i1	133.25	0.25	85	7.06	
   i1	133.5	0.25	85	7.06	
   i1	133.75	0.25	120	6.00	
   i1	133.75	0.25	85	7.06	
   i1	134	0.25	100	6.10	
   i1	134	0.25	85	7.06	
   i1	134.25	0.25	85	7.06	
   i1	134.5	0.25	120	6.00	
   i1	134.5	0.25	85	7.06	
   i1	134.75	0.25	85	7.06	
   i1	135	0.25	100	6.10	
   i1	135	0.25	120	6.04	
   i1	135	0.25	85	7.06	
   i1	135.25	0.25	85	7.06	
   i1	135.5	0.25	85	7.06	
   i1	135.75	0.25	85	7.06	
   i1	136	0.25	85	7.06	
   i1	136	0.25	120	6.00	
   i1	136	0.25	100	6.10	
   i1	136.25	0.25	85	7.06	
   i1	136.5	0.25	85	7.06	
   i1	136.75	0.25	85	7.06	
   i1	137	0.25	85	7.06	
   i1	137	0.25	120	6.04	
   i1	137	0.25	100	6.10	
   i1	137.25	0.25	85	7.06	
   i1	137.5	0.25	85	7.06	
   i1	137.75	0.25	120	6.00	
   i1	137.75	0.25	85	7.06	
   i1	138	0.25	85	7.06	
   i1	138	0.25	100	6.10	
   i1	138.25	0.25	85	7.06	
   i1	138.5	0.25	85	7.06	
   i1	138.5	0.25	120	6.00	
   i1	138.75	0.25	85	7.06	
   i1	139	0.25	85	7.06	
   i1	139	0.25	120	6.04	
   i1	139	0.25	100	6.10	
   i1	139.25	0.25	85	7.06	
   i1	139.5	0.25	85	7.06	
   i1	139.75	0.25	85	7.06	
   i1	140	0.25	85	7.06	
   i1	140	0.25	120	6.00	
   i1	140	0.25	100	6.10	
   i1	140.25	0.25	85	7.06	
   i1	140.5	0.25	85	7.06	
   i1	140.75	0.25	85	7.06	
   i1	141	0.25	85	7.06	
   i1	141	0.25	120	6.04	
   i1	141	0.25	100	6.10	
   i1	141.25	0.25	85	7.06	
   i1	141.5	0.25	85	7.06	
   i1	141.75	0.25	120	6.00	
   i1	141.75	0.25	85	7.06	
   i1	142	0.25	85	7.06	
   i1	142	0.25	100	6.10	
   i1	142.25	0.25	85	7.06	
   i1	142.5	0.25	85	7.06	
   i1	142.5	0.25	120	6.00	
   i1	142.75	0.25	85	7.06	
   i1	143	0.25	85	7.06	
   i1	143	0.25	120	6.04	
   i1	143	0.25	100	6.10	
   i1	143.25	0.25	85	7.06	
   i1	143.5	0.25	85	7.06	
   i1	143.75	0.25	85	7.06	
   i1	144	0.25	85	7.06	
   i1	144	0.25	120	6.00	
   i1	144	0.25	100	6.10	
   i1	144.25	0.25	85	7.06	
   i1	144.5	0.25	85	7.06	
   i1	144.75	0.25	85	7.06	
   i1	145	0.25	85	7.06	
   i1	145	0.25	120	6.04	
   i1	145	0.25	100	6.10	
   i1	145.25	0.25	85	7.06	
   i1	145.5	0.25	85	7.06	
   i1	145.75	0.25	120	6.00	
   i1	145.75	0.25	85	7.06	
   i1	146	0.25	85	7.06	
   i1	146	0.25	100	6.10	
   i1	146.25	0.25	85	7.06	
   i1	146.5	0.25	85	7.06	
   i1	146.5	0.25	120	6.00	
   i1	146.75	0.25	85	7.06	
   i1	147	0.25	85	7.06	
   i1	147	0.25	120	6.04	
   i1	147	0.25	100	6.10	
   i1	147.25	0.25	85	7.06	
   i1	147.5	0.25	85	7.06	
   i1	147.75	0.25	85	7.06	
   i1	148	0.25	85	7.06	
   i1	148	0.25	120	6.00	
   i1	148	0.25	100	6.10	
   i1	148.25	0.25	85	7.06	
   i1	148.5	0.25	85	7.06	
   i1	148.75	0.25	85	7.06	
   i1	149	0.25	85	7.06	
   i1	149	0.25	120	6.04	
   i1	149	0.25	100	6.10	
   i1	149.25	0.25	85	7.06	
   i1	149.5	0.25	85	7.06	
   i1	149.75	0.25	120	6.00	
   i1	149.75	0.25	85	7.06	
   i1	150	0.25	85	7.06	
   i1	150	0.25	100	6.10	
   i1	150.25	0.25	85	7.06	
   i1	150.5	0.25	85	7.06	
   i1	150.5	0.25	120	6.00	
   i1	150.75	0.25	85	7.06	
   i1	151	0.25	85	7.06	
   i1	151	0.25	120	6.04	
   i1	151	0.25	100	6.10	
   i1	151.25	0.25	85	7.06	
   i1	151.5	0.25	85	7.06	
   i1	151.75	0.25	85	7.06	
   i1	152	0.25	85	7.06	
   i1	152	0.25	120	6.00	
   i1	152	0.25	100	6.10	
   i1	152.25	0.25	85	7.06	
   i1	152.5	0.25	85	7.06	
   i1	152.75	0.25	85	7.06	
   i1	153	0.25	85	7.06	
   i1	153	0.25	120	6.04	
   i1	153	0.25	100	6.10	
   i1	153.25	0.25	85	7.06	
   i1	153.5	0.25	85	7.06	
   i1	153.75	0.25	120	6.00	
   i1	153.75	0.25	85	7.06	
   i1	154	0.25	85	7.06	
   i1	154	0.25	100	6.10	
   i1	154.25	0.25	85	7.06	
   i1	154.5	0.25	85	7.06	
   i1	154.5	0.25	120	6.00	
   i1	154.75	0.25	85	7.06	
   i1	155	0.25	85	7.06	
   i1	155	0.25	120	6.04	
   i1	155	0.25	100	6.10	
   i1	155.25	0.25	85	7.06	
   i1	155.5	0.25	85	7.06	
   i1	155.75	0.25	85	7.06	
   i1	156	0.25	100	7.07	
   i1	156	0.25	100	7.09	
   i1	156	0.25	120	6.00	
   i1	156	0.25	85	7.06	
   i1	156.25	0.25	85	7.06	
   i1	156.5	0.25	85	7.06	
   i1	156.75	0.25	85	7.06	
   i1	157	0.25	100	6.10	
   i1	157	0.25	120	6.04	
   i1	157	0.25	85	7.06	
   i1	157.25	0.25	85	7.06	
   i1	157.5	0.25	85	7.06	
   i1	157.75	0.25	120	6.00	
   i1	157.75	0.25	85	7.06	
   i1	158	0.25	100	6.10	
   i1	158	0.25	85	7.06	
   i1	158.25	0.25	85	7.06	
   i1	158.5	0.25	120	6.00	
   i1	158.5	0.25	85	7.06	
   i1	158.75	0.25	85	7.06	
   i1	159	0.25	120	6.04	
   i1	159	0.25	100	6.10	
   i1	159	0.25	85	7.06	
   i1	159.25	0.25	85	7.06	
   i1	159.5	0.25	85	7.06	
   i1	159.75	0.25	85	7.06	
   i1	160	0.25	100	6.10	
   i1	160	0.25	120	6.00	
   i1	160	0.25	85	7.06	
   i1	160.25	0.25	85	7.06	
   i1	160.5	0.25	85	7.06	
   i1	160.75	0.25	85	7.06	
   i1	161	0.25	100	6.10	
   i1	161	0.25	120	6.04	
   i1	161	0.25	85	7.06	
   i1	161.25	0.25	85	7.06	
   i1	161.5	0.25	85	7.06	
   i1	161.75	0.25	120	6.00	
   i1	161.75	0.25	85	7.06	
   i1	162	0.25	100	6.10	
   i1	162	0.25	85	7.06	
   i1	162.25	0.25	85	7.06	
   i1	162.5	0.25	120	6.00	
   i1	162.5	0.25	85	7.06	
   i1	162.75	0.25	85	7.06	
   i1	163	0.25	120	6.04	
   i1	163	0.25	100	6.10	
   i1	163	0.25	85	7.06	
   i1	163.25	0.25	85	7.06	
   i1	163.5	0.25	85	7.06	
   i1	163.75	0.25	85	7.06	
   i1	164	0.25	100	6.10	
   i1	164	0.25	120	6.00	
   i1	164	0.25	85	7.06	
   i1	164.25	0.25	85	7.06	
   i1	164.5	0.25	85	7.06	
   i1	164.75	0.25	85	7.06	
   i1	165	0.25	100	6.10	
   i1	165	0.25	120	6.04	
   i1	165	0.25	85	7.06	
   i1	165.25	0.25	85	7.06	
   i1	165.5	0.25	85	7.06	
   i1	165.75	0.25	120	6.00	
   i1	165.75	0.25	85	7.06	
   i1	166	0.25	100	6.10	
   i1	166	0.25	85	7.06	
   i1	166.25	0.25	85	7.06	
   i1	166.5	0.25	120	6.00	
   i1	166.5	0.25	85	7.06	
   i1	166.75	0.25	85	7.06	
   i1	167	0.25	100	6.10	
   i1	167	0.25	120	6.04	
   i1	167	0.25	85	7.06	
   i1	167.25	0.25	85	7.06	
   i1	167.5	0.25	85	7.06	
   i1	167.75	0.25	85	7.06	
   i1	168	0.25	100	6.10	
   i1	168	0.25	120	6.00	
   i1	168	0.25	85	7.06	
   i1	168.25	0.25	85	7.06	
   i1	168.5	0.25	85	7.06	
   i1	168.75	0.25	85	7.06	
   i1	169	0.25	100	6.10	
   i1	169	0.25	120	6.04	
   i1	169	0.25	85	7.06	
   i1	169.25	0.25	85	7.06	
   i1	169.5	0.25	85	7.06	
   i1	169.75	0.25	120	6.00	
   i1	169.75	0.25	85	7.06	
   i1	170	0.25	100	6.10	
   i1	170	0.25	85	7.06	
   i1	170.25	0.25	85	7.06	
   i1	170.5	0.25	120	6.00	
   i1	170.5	0.25	85	7.06	
   i1	170.75	0.25	85	7.06	
   i1	171	0.25	100	6.10	
   i1	171	0.25	120	6.04	
   i1	171	0.25	85	7.06	
   i1	171.25	0.25	85	7.06	
   i1	171.5	0.25	85	7.06	
   i1	171.75	0.25	85	7.06	
   i1	172	0.25	100	6.10	
   i1	172	0.25	120	6.00	
   i1	172	0.25	85	7.06	
   i1	172.25	0.25	85	7.06	
   i1	172.5	0.25	85	7.06	
   i1	172.75	0.25	85	7.06	
   i1	173	0.25	100	6.10	
   i1	173	0.25	120	6.04	
   i1	173	0.25	85	7.06	
   i1	173.25	0.25	85	7.06	
   i1	173.5	0.25	85	7.06	
   i1	173.75	0.25	120	6.00	
   i1	173.75	0.25	85	7.06	
   i1	174	0.25	100	6.10	
   i1	174	0.25	85	7.06	
   i1	174.25	0.25	85	7.06	
   i1	174.5	0.25	120	6.00	
   i1	174.5	0.25	85	7.06	
   i1	174.75	0.25	85	7.06	
   i1	175	0.25	100	6.10	
   i1	175	0.25	120	6.04	
   i1	175	0.25	85	7.06	
   i1	175.25	0.25	85	7.06	
   i1	175.5	0.25	85	7.06	
   i1	175.75	0.25	85	7.06	
   i1	176	0.25	100	6.10	
   i1	176	0.25	120	6.00	
   i1	176	0.25	85	7.06	
   i1	176.25	0.25	85	7.06	
   i1	176.5	0.25	85	7.06	
   i1	176.75	0.25	85	7.06	
   i1	177	0.25	100	6.10	
   i1	177	0.25	120	6.04	
   i1	177	0.25	85	7.06	
   i1	177.25	0.25	85	7.06	
   i1	177.5	0.25	85	7.06	
   i1	177.75	0.25	120	6.00	
   i1	177.75	0.25	85	7.06	
   i1	178	0.25	100	6.10	
   i1	178	0.25	85	7.06	
   i1	178.25	0.25	85	7.06	
   i1	178.5	0.25	120	6.00	
   i1	178.5	0.25	85	7.06	
   i1	178.75	0.25	85	7.06	
   i1	179	0.25	100	6.10	
   i1	179	0.25	120	6.04	
   i1	179	0.25	85	7.06	
   i1	179.25	0.25	85	7.06	
   i1	179.5	0.25	85	7.06	
   i1	179.75	0.25	85	7.06	
   i1	180	0.25	120	6.00	
   i1	180	0.25	100	6.10	
   i1	180	0.25	85	7.06	
   i1	180.25	0.25	85	7.06	
   i1	180.5	0.25	85	7.06	
   i1	180.75	0.25	85	7.06	
   i1	181	0.25	100	6.10	
   i1	181	0.25	120	6.04	
   i1	181	0.25	85	7.06	
   i1	181.25	0.25	85	7.06	
   i1	181.5	0.25	85	7.06	
   i1	181.75	0.25	120	6.00	
   i1	181.75	0.25	85	7.06	
   i1	182	0.25	100	6.10	
   i1	182	0.25	85	7.06	
   i1	182	0.25	120	6.00	
   i1	182.25	0.25	85	7.06	
   i1	182.5	0.25	120	6.11	
;; Event type: rest
   i1	183	0.25	120	6.09	
;; Event type: rest
   i1	183.5	0.25	100	7.09	
   i1	183.5	0.25	85	7.06	
   i1	183.5	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i1	192	0.25	120	6.00	
   i1	192	0.25	120	6.01	
   i1	192	0.25	100	7.09	
;; Event type: rest
   i1	192.5	0.25	100	6.06	
;; Event type: rest
   i1	193	0.25	120	6.01	
   i1	193	0.25	100	6.06	
;; Event type: rest
   i1	193.5	0.25	100	6.06	
;; Event type: rest
   i1	194	0.25	120	6.01	
   i1	194	0.25	100	6.06	
;; Event type: rest
   i1	194.5	0.25	100	6.06	
;; Event type: rest
   i1	195	0.25	120	6.01	
   i1	195	0.25	100	6.06	
;; Event type: rest
   i1	195.5	0.25	100	6.06	
;; Event type: rest
   i1	196	0.25	100	6.06	
   i1	196	0.25	120	6.00	
   i1	196	0.25	120	6.01	
;; Event type: rest
   i1	196.5	0.25	100	6.06	
;; Event type: rest
   i1	197	0.25	120	6.01	
   i1	197	0.25	100	6.06	
;; Event type: rest
   i1	197.5	0.25	100	6.06	
;; Event type: rest
   i1	198	0.25	120	6.01	
   i1	198	0.25	100	6.06	
;; Event type: rest
   i1	198.5	0.25	100	6.06	
;; Event type: rest
   i1	199	0.25	120	6.01	
   i1	199	0.25	100	6.06	
;; Event type: rest
   i1	199.5	0.25	120	6.00	
   i1	199.5	0.25	100	6.06	
;; Event type: rest
   i1	200	0.25	120	6.00	
   i1	200	0.25	120	6.01	
   i1	200	0.25	100	6.06	
;; Event type: rest
   i1	200.5	0.25	100	6.06	
;; Event type: rest
   i1	201	0.25	120	6.01	
   i1	201	0.25	100	6.06	
;; Event type: rest
   i1	201.5	0.25	100	6.06	
;; Event type: rest
   i1	202	0.25	120	6.01	
   i1	202	0.25	100	6.06	
;; Event type: rest
   i1	202.5	0.25	100	6.06	
;; Event type: rest
   i1	203	0.25	120	6.01	
   i1	203	0.25	100	6.06	
;; Event type: rest
   i1	203.5	0.25	100	6.06	
;; Event type: rest
   i1	204	0.25	100	6.06	
   i1	204	0.25	120	6.00	
   i1	204	0.25	120	6.01	
;; Event type: rest
   i1	204.5	0.25	100	6.06	
;; Event type: rest
   i1	205	0.25	120	6.01	
   i1	205	0.25	100	6.06	
;; Event type: rest
   i1	205.5	0.25	100	6.06	
;; Event type: rest
   i1	206	0.25	120	6.01	
   i1	206	0.25	100	6.06	
;; Event type: rest
   i1	206.5	0.25	100	6.06	
;; Event type: rest
   i1	207	0.25	120	6.01	
   i1	207	0.25	100	6.06	
;; Event type: rest
   i1	207.5	0.25	120	6.00	
   i1	207.5	0.25	100	6.06	
;; Event type: rest
   i1	208	0.25	120	6.00	
   i1	208	0.25	120	6.01	
   i1	208	0.25	100	6.06	
;; Event type: rest
   i1	208.5	0.25	100	6.06	
;; Event type: rest
   i1	209	0.25	120	6.01	
   i1	209	0.25	100	6.06	
;; Event type: rest
   i1	209.5	0.25	100	6.06	
;; Event type: rest
   i1	210	0.25	120	6.01	
   i1	210	0.25	100	6.06	
;; Event type: rest
   i1	210.5	0.25	100	6.06	
;; Event type: rest
   i1	211	0.25	120	6.01	
   i1	211	0.25	100	6.06	
;; Event type: rest
   i1	211.5	0.25	100	6.06	
;; Event type: rest
   i1	212	0.25	120	6.00	
   i1	212	0.25	120	6.01	
   i1	212	0.25	100	6.06	
;; Event type: rest
   i1	212.5	0.25	100	6.06	
;; Event type: rest
   i1	213	0.25	120	6.01	
   i1	213	0.25	100	6.06	
;; Event type: rest
   i1	213.5	0.25	100	6.06	
;; Event type: rest
   i1	214	0.25	120	6.01	
   i1	214	0.25	100	6.06	
;; Event type: rest
   i1	214.5	0.25	100	6.06	
;; Event type: rest
   i1	215	0.25	120	6.01	
   i1	215	0.25	100	6.06	
;; Event type: rest
   i1	215.5	0.25	100	6.06	
;; Event type: rest
   i1	216	0.25	120	6.00	
   i1	216	0.25	120	6.01	
   i1	216	0.25	100	6.06	
;; Event type: rest
   i1	216.5	0.25	100	6.06	
;; Event type: rest
   i1	217	0.25	120	6.01	
   i1	217	0.25	100	6.06	
;; Event type: rest
   i1	217.5	0.25	100	6.06	
;; Event type: rest
   i1	218	0.25	120	6.01	
   i1	218	0.25	100	6.06	
;; Event type: rest
   i1	218.5	0.25	100	6.06	
;; Event type: rest
   i1	219	0.25	120	6.01	
   i1	219	0.25	100	6.06	
;; Event type: rest
   i1	219.5	0.25	120	6.00	
   i1	219.5	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
   i1	224	0.25	120	6.00	
   i1	224	0.25	120	6.01	
   i1	224	0.25	100	7.09	
;; Event type: rest
   i1	224.5	0.25	100	6.06	
;; Event type: rest
   i1	225	0.25	120	6.01	
   i1	225	0.25	100	6.06	
;; Event type: rest
   i1	225.5	0.25	100	6.06	
;; Event type: rest
   i1	226	0.25	120	6.01	
   i1	226	0.25	100	6.06	
;; Event type: rest
   i1	226.5	0.25	100	6.06	
;; Event type: rest
   i1	227	0.25	120	6.01	
   i1	227	0.25	100	6.06	
;; Event type: rest
   i1	227.5	0.25	100	6.06	
;; Event type: rest
   i1	228	0.25	120	6.00	
   i1	228	0.25	100	6.06	
   i1	228	0.25	120	6.01	
;; Event type: rest
   i1	228.5	0.25	100	6.06	
;; Event type: rest
   i1	229	0.25	100	6.06	
   i1	229	0.25	120	6.01	
;; Event type: rest
   i1	229.5	0.25	100	6.06	
;; Event type: rest
   i1	230	0.25	100	6.06	
   i1	230	0.25	120	6.01	
;; Event type: rest
   i1	230.5	0.25	100	6.06	
;; Event type: rest
   i1	231	0.25	100	6.06	
   i1	231	0.25	120	6.01	
;; Event type: rest
   i1	231.5	0.25	120	6.00	
   i1	231.5	0.25	100	6.06	
;; Event type: rest
   i1	232	0.25	120	6.00	
   i1	232	0.25	100	6.06	
   i1	232	0.25	120	6.01	
;; Event type: rest
   i1	232.5	0.25	100	6.06	
;; Event type: rest
   i1	233	0.25	100	6.06	
   i1	233	0.25	120	6.01	
;; Event type: rest
   i1	233.5	0.25	100	6.06	
;; Event type: rest
   i1	234	0.25	100	6.06	
   i1	234	0.25	120	6.01	
;; Event type: rest
   i1	234.5	0.25	100	6.06	
;; Event type: rest
   i1	235	0.25	100	6.06	
   i1	235	0.25	120	6.01	
;; Event type: rest
   i1	235.5	0.25	100	6.06	
;; Event type: rest
   i1	236	0.25	120	6.00	
   i1	236	0.25	100	6.06	
   i1	236	0.25	120	6.01	
;; Event type: rest
   i1	236.5	0.25	100	6.06	
;; Event type: rest
   i1	237	0.25	100	6.06	
   i1	237	0.25	120	6.01	
;; Event type: rest
   i1	237.5	0.25	100	6.06	
;; Event type: rest
   i1	238	0.25	100	6.06	
   i1	238	0.25	120	6.01	
;; Event type: rest
   i1	238.5	0.25	100	6.06	
;; Event type: rest
   i1	239	0.25	100	6.06	
   i1	239	0.25	120	6.01	
;; Event type: rest
   i1	239.5	0.25	120	6.00	
   i1	239.5	0.25	100	6.06	
;; Event type: rest
   i1	240	0.25	120	6.00	
   i1	240	0.25	100	6.06	
   i1	240	0.25	120	6.01	
;; Event type: rest
   i1	240.5	0.25	100	6.06	
;; Event type: rest
   i1	241	0.25	100	6.06	
   i1	241	0.25	120	6.01	
;; Event type: rest
   i1	241.5	0.25	100	6.06	
;; Event type: rest
   i1	242	0.25	100	6.06	
   i1	242	0.25	120	6.01	
;; Event type: rest
   i1	242.5	0.25	100	6.06	
;; Event type: rest
   i1	243	0.25	100	6.06	
   i1	243	0.25	120	6.01	
;; Event type: rest
   i1	243.5	0.25	100	6.06	
;; Event type: rest
   i1	244	0.25	120	6.00	
   i1	244	0.25	100	6.06	
   i1	244	0.25	120	6.01	
;; Event type: rest
   i1	244.5	0.25	100	6.06	
;; Event type: rest
   i1	245	0.25	100	6.06	
   i1	245	0.25	120	6.01	
;; Event type: rest
   i1	245.5	0.25	100	6.06	
;; Event type: rest
   i1	246	0.25	100	6.06	
   i1	246	0.25	120	6.01	
;; Event type: rest
   i1	246.5	0.25	100	6.06	
;; Event type: rest
   i1	247	0.25	100	6.06	
   i1	247	0.25	120	6.01	
;; Event type: rest
   i1	247.5	0.25	100	6.06	
;; Event type: rest
   i1	248	0.25	120	6.00	
   i1	248	0.25	100	6.06	
   i1	248	0.25	120	6.01	
;; Event type: rest
   i1	248.5	0.25	100	6.06	
;; Event type: rest
   i1	249	0.25	100	6.06	
   i1	249	0.25	120	6.01	
;; Event type: rest
   i1	249.5	0.25	100	6.06	
;; Event type: rest
   i1	250	0.25	100	6.06	
   i1	250	0.25	120	6.01	
;; Event type: rest
   i1	250.5	0.25	100	6.06	
;; Event type: rest
   i1	251	0.25	100	6.06	
   i1	251	0.25	120	6.01	
;; Event type: rest
   i1	251.5	0.25	120	6.00	
   i1	251.5	0.25	100	7.09	
;; Event type: rest
;; Event type: rest
;; Event type: rest
   i1	255	0.25	120	6.04	
;; Event type: rest
;; Event type: rest
   i1	256	0.25	100	7.09	
   i1	256	0.25	100	7.07	
   i1	256	0.25	120	6.00	
   i1	256	0.25	85	7.06	
   i1	256.25	0.25	85	7.06	
   i1	256.5	0.25	85	7.06	
   i1	256.75	0.25	85	7.06	
   i1	257	0.25	100	6.10	
   i1	257	0.25	120	6.04	
   i1	257	0.25	85	7.06	
   i1	257.25	0.25	85	7.06	
   i1	257.5	0.25	85	7.06	
   i1	257.75	0.25	120	6.00	
   i1	257.75	0.25	85	7.06	
   i1	258	0.25	100	6.10	
   i1	258	0.25	85	7.06	
   i1	258.25	0.25	85	7.06	
   i1	258.5	0.25	85	7.06	
   i1	258.5	0.25	120	6.00	
   i1	258.75	0.25	85	7.06	
   i1	259	0.25	100	6.10	
   i1	259	0.25	120	6.04	
   i1	259	0.25	85	7.06	
   i1	259.25	0.25	85	7.06	
   i1	259.5	0.25	85	7.06	
   i1	259.75	0.25	85	7.06	
   i1	260	0.25	120	6.00	
   i1	260	0.25	100	6.10	
   i1	260	0.25	85	7.06	
   i1	260.25	0.25	85	7.06	
   i1	260.5	0.25	85	7.06	
   i1	260.75	0.25	85	7.06	
   i1	261	0.25	100	6.10	
   i1	261	0.25	120	6.04	
   i1	261	0.25	85	7.06	
   i1	261.25	0.25	85	7.06	
   i1	261.5	0.25	85	7.06	
   i1	261.75	0.25	120	6.00	
   i1	261.75	0.25	85	7.06	
   i1	262	0.25	100	6.10	
   i1	262	0.25	85	7.06	
   i1	262.25	0.25	85	7.06	
   i1	262.5	0.25	120	6.00	
   i1	262.5	0.25	85	7.06	
   i1	262.75	0.25	85	7.06	
   i1	263	0.25	100	6.10	
   i1	263	0.25	120	6.04	
   i1	263	0.25	85	7.06	
   i1	263.25	0.25	85	7.06	
   i1	263.5	0.25	85	7.06	
   i1	263.75	0.25	85	7.06	
   i1	264	0.25	120	6.00	
   i1	264	0.25	100	6.10	
   i1	264	0.25	85	7.06	
   i1	264.25	0.25	85	7.06	
   i1	264.5	0.25	85	7.06	
   i1	264.75	0.25	85	7.06	
   i1	265	0.25	100	6.10	
   i1	265	0.25	120	6.04	
   i1	265	0.25	85	7.06	
   i1	265.25	0.25	85	7.06	
   i1	265.5	0.25	85	7.06	
   i1	265.75	0.25	120	6.00	
   i1	265.75	0.25	85	7.06	
   i1	266	0.25	100	6.10	
   i1	266	0.25	85	7.06	
   i1	266.25	0.25	85	7.06	
   i1	266.5	0.25	120	6.00	
   i1	266.5	0.25	85	7.06	
   i1	266.75	0.25	85	7.06	
   i1	267	0.25	100	6.10	
   i1	267	0.25	120	6.04	
   i1	267	0.25	85	7.06	
   i1	267.25	0.25	85	7.06	
   i1	267.5	0.25	85	7.06	
   i1	267.75	0.25	85	7.06	
   i1	268	0.25	120	6.00	
   i1	268	0.25	100	6.10	
   i1	268	0.25	85	7.06	
   i1	268.25	0.25	85	7.06	
   i1	268.5	0.25	85	7.06	
   i1	268.75	0.25	85	7.06	
   i1	269	0.25	100	6.10	
   i1	269	0.25	120	6.04	
   i1	269	0.25	85	7.06	
   i1	269.25	0.25	85	7.06	
   i1	269.5	0.25	85	7.06	
   i1	269.75	0.25	120	6.00	
   i1	269.75	0.25	85	7.06	
   i1	270	0.25	100	6.10	
   i1	270	0.25	85	7.06	
   i1	270.25	0.25	85	7.06	
   i1	270.5	0.25	120	6.00	
   i1	270.5	0.25	85	7.06	
   i1	270.75	0.25	85	7.06	
   i1	271	0.25	100	6.10	
   i1	271	0.25	120	6.04	
   i1	271	0.25	85	7.06	
   i1	271.25	0.25	85	7.06	
   i1	271.5	0.25	85	7.06	
   i1	271.75	0.25	85	7.06	
   i1	272	0.25	120	6.00	
   i1	272	0.25	100	6.10	
   i1	272	0.25	85	7.06	
   i1	272.25	0.25	85	7.06	
   i1	272.5	0.25	85	7.06	
   i1	272.75	0.25	85	7.06	
   i1	273	0.25	120	6.04	
   i1	273	0.25	100	6.10	
   i1	273	0.25	85	7.06	
   i1	273.25	0.25	85	7.06	
   i1	273.5	0.25	85	7.06	
   i1	273.75	0.25	120	6.00	
   i1	273.75	0.25	85	7.06	
   i1	274	0.25	100	6.10	
   i1	274	0.25	85	7.06	
   i1	274.25	0.25	85	7.06	
   i1	274.5	0.25	120	6.00	
   i1	274.5	0.25	85	7.06	
   i1	274.75	0.25	85	7.06	
   i1	275	0.25	120	6.04	
   i1	275	0.25	100	6.10	
   i1	275	0.25	85	7.06	
   i1	275.25	0.25	85	7.06	
   i1	275.5	0.25	85	7.06	
   i1	275.75	0.25	85	7.06	
   i1	276	0.25	120	6.00	
   i1	276	0.25	85	7.06	
   i1	276	0.25	100	6.10	
   i1	276.25	0.25	85	7.06	
   i1	276.5	0.25	85	7.06	
   i1	276.75	0.25	85	7.06	
   i1	277	0.25	120	6.04	
   i1	277	0.25	85	7.06	
   i1	277	0.25	100	6.10	
   i1	277.25	0.25	85	7.06	
   i1	277.5	0.25	85	7.06	
   i1	277.75	0.25	120	6.00	
   i1	277.75	0.25	85	7.06	
   i1	278	0.25	85	7.06	
   i1	278	0.25	100	6.10	
   i1	278.25	0.25	85	7.06	
   i1	278.5	0.25	120	6.00	
   i1	278.5	0.25	85	7.06	
   i1	278.75	0.25	85	7.06	
   i1	279	0.25	120	6.04	
   i1	279	0.25	85	7.06	
   i1	279	0.25	100	6.10	
   i1	279.25	0.25	85	7.06	
   i1	279.5	0.25	85	7.06	
   i1	279.75	0.25	85	7.06	
   i1	280	0.25	120	6.00	
   i1	280	0.25	85	7.06	
   i1	280	0.25	100	6.10	
   i1	280.25	0.25	85	7.06	
   i1	280.5	0.25	85	7.06	
   i1	280.75	0.25	85	7.06	
   i1	281	0.25	120	6.04	
   i1	281	0.25	85	7.06	
   i1	281	0.25	100	6.10	
   i1	281.25	0.25	85	7.06	
   i1	281.5	0.25	85	7.06	
   i1	281.75	0.25	120	6.00	
   i1	281.75	0.25	85	7.06	
   i1	282	0.25	85	7.06	
   i1	282	0.25	100	6.10	
   i1	282.25	0.25	85	7.06	
   i1	282.5	0.25	120	6.00	
   i1	282.5	0.25	85	7.06	
   i1	282.75	0.25	85	7.06	
   i1	283	0.25	120	6.04	
   i1	283	0.25	85	7.06	
   i1	283	0.25	100	6.10	
   i1	283.25	0.25	85	7.06	
   i1	283.5	0.25	85	7.06	
   i1	283.75	0.25	85	7.06	
   i1	284	0.25	120	6.00	
   i1	284	0.25	100	6.10	
   i1	284	0.25	85	7.06	
   i1	284.25	0.25	85	7.06	
   i1	284.5	0.25	85	7.06	
   i1	284.75	0.25	85	7.06	
   i1	285	0.25	120	6.04	
   i1	285	0.25	100	6.10	
   i1	285	0.25	85	7.06	
   i1	285.25	0.25	85	7.06	
   i1	285.5	0.25	85	7.06	
   i1	285.75	0.25	120	6.00	
   i1	285.75	0.25	85	7.06	
   i1	286	0.25	100	6.10	
   i1	286	0.25	85	7.06	
   i1	286.25	0.25	85	7.06	
   i1	286.5	0.25	120	6.00	
   i1	286.5	0.25	85	7.06	
   i1	286.75	0.25	85	7.06	
   i1	287	0.25	120	6.04	
   i1	287	0.25	100	6.10	
   i1	287	0.25	85	7.06	
   i1	287.25	0.25	85	7.06	
   i1	287.5	0.25	85	7.06	
   i1	287.75	0.25	85	7.06	
   i1	288	0.25	100	7.07	
   i1	288	0.25	120	6.00	
   i1	288	0.25	100	7.09	
   i1	288	0.25	85	7.06	
   i1	288.25	0.25	85	7.06	
   i1	288.5	0.25	85	7.06	
   i1	288.75	0.25	85	7.06	
   i1	289	0.25	100	6.10	
   i1	289	0.25	120	6.04	
   i1	289	0.25	85	7.06	
   i1	289.25	0.25	85	7.06	
   i1	289.5	0.25	85	7.06	
   i1	289.75	0.25	120	6.00	
   i1	289.75	0.25	85	7.06	
   i1	290	0.25	100	6.10	
   i1	290	0.25	85	7.06	
   i1	290.25	0.25	85	7.06	
   i1	290.5	0.25	120	6.00	
   i1	290.5	0.25	85	7.06	
   i1	290.75	0.25	85	7.06	
   i1	291	0.25	100	6.10	
   i1	291	0.25	120	6.04	
   i1	291	0.25	85	7.06	
   i1	291.25	0.25	85	7.06	
   i1	291.5	0.25	85	7.06	
   i1	291.75	0.25	85	7.06	
   i1	292	0.25	85	7.06	
   i1	292	0.25	120	6.00	
   i1	292	0.25	100	6.10	
   i1	292.25	0.25	85	7.06	
   i1	292.5	0.25	85	7.06	
   i1	292.75	0.25	85	7.06	
   i1	293	0.25	85	7.06	
   i1	293	0.25	120	6.04	
   i1	293	0.25	100	6.10	
   i1	293.25	0.25	85	7.06	
   i1	293.5	0.25	85	7.06	
   i1	293.75	0.25	120	6.00	
   i1	293.75	0.25	85	7.06	
   i1	294	0.25	85	7.06	
   i1	294	0.25	100	6.10	
   i1	294.25	0.25	85	7.06	
   i1	294.5	0.25	85	7.06	
   i1	294.5	0.25	120	6.00	
   i1	294.75	0.25	85	7.06	
   i1	295	0.25	85	7.06	
   i1	295	0.25	120	6.04	
   i1	295	0.25	100	6.10	
   i1	295.25	0.25	85	7.06	
   i1	295.5	0.25	85	7.06	
   i1	295.75	0.25	85	7.06	
   i1	296	0.25	85	7.06	
   i1	296	0.25	120	6.00	
   i1	296	0.25	100	6.10	
   i1	296.25	0.25	85	7.06	
   i1	296.5	0.25	85	7.06	
   i1	296.75	0.25	85	7.06	
   i1	297	0.25	85	7.06	
   i1	297	0.25	120	6.04	
   i1	297	0.25	100	6.10	
   i1	297.25	0.25	85	7.06	
   i1	297.5	0.25	85	7.06	
   i1	297.75	0.25	120	6.00	
   i1	297.75	0.25	85	7.06	
   i1	298	0.25	85	7.06	
   i1	298	0.25	100	6.10	
   i1	298.25	0.25	85	7.06	
   i1	298.5	0.25	85	7.06	
   i1	298.5	0.25	120	6.00	
   i1	298.75	0.25	85	7.06	
   i1	299	0.25	85	7.06	
   i1	299	0.25	120	6.04	
   i1	299	0.25	100	6.10	
   i1	299.25	0.25	85	7.06	
   i1	299.5	0.25	85	7.06	
   i1	299.75	0.25	85	7.06	
   i1	300	0.25	85	7.06	
   i1	300	0.25	120	6.00	
   i1	300	0.25	100	6.10	
   i1	300.25	0.25	85	7.06	
   i1	300.5	0.25	85	7.06	
   i1	300.75	0.25	85	7.06	
   i1	301	0.25	85	7.06	
   i1	301	0.25	120	6.04	
   i1	301	0.25	100	6.10	
   i1	301.25	0.25	85	7.06	
   i1	301.5	0.25	85	7.06	
   i1	301.75	0.25	120	6.00	
   i1	301.75	0.25	85	7.06	
   i1	302	0.25	85	7.06	
   i1	302	0.25	100	6.10	
   i1	302.25	0.25	85	7.06	
   i1	302.5	0.25	85	7.06	
   i1	302.5	0.25	120	6.00	
   i1	302.75	0.25	85	7.06	
   i1	303	0.25	85	7.06	
   i1	303	0.25	120	6.04	
   i1	303	0.25	100	6.10	
   i1	303.25	0.25	85	7.06	
   i1	303.5	0.25	85	7.06	
   i1	303.75	0.25	85	7.06	
   i1	304	0.25	85	7.06	
   i1	304	0.25	120	6.00	
   i1	304	0.25	100	6.10	
   i1	304.25	0.25	85	7.06	
   i1	304.5	0.25	85	7.06	
   i1	304.75	0.25	85	7.06	
   i1	305	0.25	85	7.06	
   i1	305	0.25	120	6.04	
   i1	305	0.25	100	6.10	
   i1	305.25	0.25	85	7.06	
   i1	305.5	0.25	85	7.06	
   i1	305.75	0.25	120	6.00	
   i1	305.75	0.25	85	7.06	
   i1	306	0.25	85	7.06	
   i1	306	0.25	100	6.10	
   i1	306.25	0.25	85	7.06	
   i1	306.5	0.25	85	7.06	
   i1	306.5	0.25	120	6.00	
   i1	306.75	0.25	85	7.06	
   i1	307	0.25	85	7.06	
   i1	307	0.25	120	6.04	
   i1	307	0.25	100	6.10	
   i1	307.25	0.25	85	7.06	
   i1	307.5	0.25	85	7.06	
   i1	307.75	0.25	85	7.06	
   i1	308	0.25	85	7.06	
   i1	308	0.25	120	6.00	
   i1	308	0.25	100	6.10	
   i1	308.25	0.25	85	7.06	
   i1	308.5	0.25	85	7.06	
   i1	308.75	0.25	85	7.06	
   i1	309	0.25	85	7.06	
   i1	309	0.25	120	6.04	
   i1	309	0.25	100	6.10	
   i1	309.25	0.25	85	7.06	
   i1	309.5	0.25	85	7.06	
   i1	309.75	0.25	120	6.00	
   i1	309.75	0.25	85	7.06	
   i1	310	0.25	85	7.06	
   i1	310	0.25	100	6.10	
   i1	310.25	0.25	85	7.06	
   i1	310.5	0.25	85	7.06	
   i1	310.5	0.25	120	6.00	
   i1	310.75	0.25	85	7.06	
   i1	311	0.25	85	7.06	
   i1	311	0.25	120	6.04	
   i1	311	0.25	100	6.10	
   i1	311.25	0.25	85	7.06	
   i1	311.5	0.25	85	7.06	
   i1	311.75	0.25	85	7.06	
   i1	312	0.25	100	7.07	
   i1	312	0.25	100	7.09	
   i1	312	0.25	120	6.00	
   i1	312	0.25	85	7.06	
   i1	312.25	0.25	85	7.06	
   i1	312.5	0.25	85	7.06	
   i1	312.75	0.25	85	7.06	
   i1	313	0.25	100	6.10	
   i1	313	0.25	120	6.04	
   i1	313	0.25	85	7.06	
   i1	313.25	0.25	85	7.06	
   i1	313.5	0.25	85	7.06	
   i1	313.75	0.25	120	6.00	
   i1	313.75	0.25	85	7.06	
   i1	314	0.25	100	6.10	
   i1	314	0.25	85	7.06	
   i1	314.25	0.25	85	7.06	
   i1	314.5	0.25	120	6.00	
   i1	314.5	0.25	85	7.06	
   i1	314.75	0.25	85	7.06	
   i1	315	0.25	120	6.04	
   i1	315	0.25	100	6.10	
   i1	315	0.25	85	7.06	
   i1	315.25	0.25	85	7.06	
   i1	315.5	0.25	85	7.06	
   i1	315.75	0.25	85	7.06	
   i1	316	0.25	100	6.10	
   i1	316	0.25	120	6.00	
   i1	316	0.25	85	7.06	
   i1	316.25	0.25	85	7.06	
   i1	316.5	0.25	85	7.06	
   i1	316.75	0.25	85	7.06	
   i1	317	0.25	100	6.10	
   i1	317	0.25	120	6.04	
   i1	317	0.25	85	7.06	
   i1	317.25	0.25	85	7.06	
   i1	317.5	0.25	85	7.06	
   i1	317.75	0.25	120	6.00	
   i1	317.75	0.25	85	7.06	
   i1	318	0.25	100	6.10	
   i1	318	0.25	85	7.06	
   i1	318.25	0.25	85	7.06	
   i1	318.5	0.25	120	6.00	
   i1	318.5	0.25	85	7.06	
   i1	318.75	0.25	85	7.06	
   i1	319	0.25	120	6.04	
   i1	319	0.25	100	6.10	
   i1	319	0.25	85	7.06	
   i1	319.25	0.25	85	7.06	
   i1	319.5	0.25	85	7.06	
   i1	319.75	0.25	85	7.06	
   i1	320	0.25	100	6.10	
   i1	320	0.25	120	6.00	
   i1	320	0.25	85	7.06	
   i1	320.25	0.25	85	7.06	
   i1	320.5	0.25	85	7.06	
   i1	320.75	0.25	85	7.06	
   i1	321	0.25	100	6.10	
   i1	321	0.25	120	6.04	
   i1	321	0.25	85	7.06	
   i1	321.25	0.25	85	7.06	
   i1	321.5	0.25	85	7.06	
   i1	321.75	0.25	120	6.00	
   i1	321.75	0.25	85	7.06	
   i1	322	0.25	100	6.10	
   i1	322	0.25	85	7.06	
   i1	322.25	0.25	85	7.06	
   i1	322.5	0.25	120	6.00	
   i1	322.5	0.25	85	7.06	
   i1	322.75	0.25	85	7.06	
   i1	323	0.25	100	6.10	
   i1	323	0.25	120	6.04	
   i1	323	0.25	85	7.06	
   i1	323.25	0.25	85	7.06	
   i1	323.5	0.25	85	7.06	
   i1	323.75	0.25	85	7.06	
   i1	324	0.25	100	6.10	
   i1	324	0.25	120	6.00	
   i1	324	0.25	85	7.06	
   i1	324.25	0.25	85	7.06	
   i1	324.5	0.25	85	7.06	
   i1	324.75	0.25	85	7.06	
   i1	325	0.25	100	6.10	
   i1	325	0.25	120	6.04	
   i1	325	0.25	85	7.06	
   i1	325.25	0.25	85	7.06	
   i1	325.5	0.25	85	7.06	
   i1	325.75	0.25	120	6.00	
   i1	325.75	0.25	85	7.06	
   i1	326	0.25	100	6.10	
   i1	326	0.25	85	7.06	
   i1	326.25	0.25	85	7.06	
   i1	326.5	0.25	120	6.00	
   i1	326.5	0.25	85	7.06	
   i1	326.75	0.25	85	7.06	
   i1	327	0.25	100	6.10	
   i1	327	0.25	120	6.04	
   i1	327	0.25	85	7.06	
   i1	327.25	0.25	85	7.06	
   i1	327.5	0.25	85	7.06	
   i1	327.75	0.25	85	7.06	
   i1	328	0.25	100	6.10	
   i1	328	0.25	120	6.00	
   i1	328	0.25	85	7.06	
   i1	328.25	0.25	85	7.06	
   i1	328.5	0.25	85	7.06	
   i1	328.75	0.25	85	7.06	
   i1	329	0.25	100	6.10	
   i1	329	0.25	120	6.04	
   i1	329	0.25	85	7.06	
   i1	329.25	0.25	85	7.06	
   i1	329.5	0.25	85	7.06	
   i1	329.75	0.25	120	6.00	
   i1	329.75	0.25	85	7.06	
   i1	330	0.25	100	6.10	
   i1	330	0.25	85	7.06	
   i1	330.25	0.25	85	7.06	
   i1	330.5	0.25	120	6.00	
   i1	330.5	0.25	85	7.06	
   i1	330.75	0.25	85	7.06	
   i1	331	0.25	100	6.10	
   i1	331	0.25	120	6.04	
   i1	331	0.25	85	7.06	
   i1	331.25	0.25	85	7.06	
   i1	331.5	0.25	85	7.06	
   i1	331.75	0.25	85	7.06	
   i1	332	0.25	100	6.10	
   i1	332	0.25	120	6.00	
   i1	332	0.25	85	7.06	
   i1	332.25	0.25	85	7.06	
   i1	332.5	0.25	85	7.06	
   i1	332.75	0.25	85	7.06	
   i1	333	0.25	100	6.10	
   i1	333	0.25	120	6.04	
   i1	333	0.25	85	7.06	
   i1	333.25	0.25	85	7.06	
   i1	333.5	0.25	85	7.06	
   i1	333.75	0.25	120	6.00	
   i1	333.75	0.25	85	7.06	
   i1	334	0.25	100	6.10	
   i1	334	0.25	85	7.06	
   i1	334.25	0.25	85	7.06	
   i1	334.5	0.25	120	6.00	
   i1	334.5	0.25	85	7.06	
   i1	334.75	0.25	85	7.06	
   i1	335	0.25	100	6.10	
   i1	335	0.25	120	6.04	
   i1	335	0.25	85	7.06	
   i1	335.25	0.25	85	7.06	
   i1	335.5	0.25	85	7.06	
   i1	335.75	0.25	85	7.06	
   i1	336	0.25	120	6.00	
   i1	336	0.25	100	6.10	
   i1	336	0.25	85	7.06	
   i1	336.25	0.25	85	7.06	
   i1	336.5	0.25	85	7.06	
   i1	336.75	0.25	85	7.06	
   i1	337	0.25	100	6.10	
   i1	337	0.25	120	6.04	
   i1	337	0.25	85	7.06	
   i1	337.25	0.25	85	7.06	
   i1	337.5	0.25	85	7.06	
   i1	337.75	0.25	120	6.00	
   i1	337.75	0.25	85	7.06	
   i1	338	0.25	100	6.10	
   i1	338	0.25	85	7.06	
   i1	338	0.25	120	6.00	
   i1	338.25	0.25	85	7.06	
   i1	338.5	0.25	120	6.11	
;; Event type: rest
   i1	339	0.25	120	6.09	
;; Event type: rest
   i1	339.5	0.25	100	7.09	
   i1	339.5	0.25	85	7.06	
   i1	339.5	0.25	120	6.00	
;; Event type: rest
;; Event type: rest
   i1	344	0.25	120	6.01	
   i1	344	0.25	120	6.00	
   i1	344	0.25	100	7.09	
;; Event type: rest
   i1	344.5	0.25	100	6.06	
;; Event type: rest
   i1	345	0.25	120	6.01	
   i1	345	0.25	100	6.06	
;; Event type: rest
   i1	345.5	0.25	100	6.06	
;; Event type: rest
   i1	346	0.25	120	6.01	
   i1	346	0.25	100	6.06	
;; Event type: rest
   i1	346.5	0.25	100	6.06	
;; Event type: rest
   i1	347	0.25	120	6.01	
   i1	347	0.25	100	6.06	
;; Event type: rest
   i1	347.5	0.25	120	6.00	
   i1	347.5	0.25	100	6.06	
;; Event type: rest
   i1	348	0.25	120	6.00	
   i1	348	0.25	120	6.01	
   i1	348	0.25	100	6.06	
;; Event type: rest
   i1	348.5	0.25	100	6.06	
;; Event type: rest
   i1	349	0.25	120	6.01	
   i1	349	0.25	100	6.06	
;; Event type: rest
   i1	349.5	0.25	100	6.06	
;; Event type: rest
   i1	350	0.25	120	6.01	
   i1	350	0.25	100	6.06	
;; Event type: rest
   i1	350.5	0.25	100	6.06	
;; Event type: rest
   i1	351	0.25	120	6.01	
   i1	351	0.25	100	6.06	
;; Event type: rest
   i1	351.5	0.25	100	6.06	
;; Event type: rest
   i1	352	0.25	100	6.06	
   i1	352	0.25	120	6.01	
   i1	352	0.25	120	6.00	
;; Event type: rest
   i1	352.5	0.25	100	6.06	
;; Event type: rest
   i1	353	0.25	120	6.01	
   i1	353	0.25	100	6.06	
;; Event type: rest
   i1	353.5	0.25	100	6.06	
;; Event type: rest
   i1	354	0.25	120	6.01	
   i1	354	0.25	100	6.06	
;; Event type: rest
   i1	354.5	0.25	100	6.06	
;; Event type: rest
   i1	355	0.25	120	6.01	
   i1	355	0.25	100	6.06	
;; Event type: rest
   i1	355.5	0.25	120	6.00	
   i1	355.5	0.25	100	6.06	
;; Event type: rest
   i1	356	0.25	120	6.00	
   i1	356	0.25	120	6.01	
   i1	356	0.25	100	6.06	
;; Event type: rest
   i1	356.5	0.25	100	6.06	
;; Event type: rest
   i1	357	0.25	120	6.01	
   i1	357	0.25	100	6.06	
;; Event type: rest
   i1	357.5	0.25	100	6.06	
;; Event type: rest
   i1	358	0.25	120	6.01	
   i1	358	0.25	100	6.06	
;; Event type: rest
   i1	358.5	0.25	100	6.06	
;; Event type: rest
   i1	359	0.25	120	6.01	
   i1	359	0.25	100	6.06	
;; Event type: rest
   i1	359.5	0.25	100	6.06	
;; Event type: rest
   i1	360	0.25	120	6.00	
   i1	360	0.25	100	6.06	
   i1	360	0.25	120	6.01	
;; Event type: rest
   i1	360.5	0.25	100	6.06	
;; Event type: rest
   i1	361	0.25	100	6.06	
   i1	361	0.25	120	6.01	
;; Event type: rest
   i1	361.5	0.25	100	6.06	
;; Event type: rest
   i1	362	0.25	100	6.06	
   i1	362	0.25	120	6.01	
;; Event type: rest
   i1	362.5	0.25	100	6.06	
;; Event type: rest
   i1	363	0.25	100	6.06	
   i1	363	0.25	120	6.01	
;; Event type: rest
   i1	363.5	0.25	120	6.00	
;; Event type: rest
   i1	364	0.25	100	6.10	
   i1	364	0.25	120	6.04	
;; Event type: rest
   i1	364.5	0.25	120	6.11	
;; Event type: rest
   i1	365	0.25	120	6.00	
;; Event type: rest
   i1	365.5	0.25	100	6.10	
   i1	365.5	0.25	120	6.04	
;; Event type: rest
   i1	366	0.25	120	6.09	
;; Event type: rest
;; Event type: rest
   i1	366.75	0.25	120	6.00	
   i1	367	0.25	100	6.10	
   i1	367	0.25	120	6.04	
;; Event type: rest
   i1	367.5	0.25	120	6.09	
   i1	367.75	0.25	120	6.07	
   i1	368	0.25	100	7.09	
   i1	368	0.25	100	7.07	
   i1	368	0.25	120	6.00	
   i1	368	0.25	85	7.06	
   i1	368.25	0.25	85	7.06	
   i1	368.5	0.25	85	7.06	
   i1	368.75	0.25	85	7.06	
   i1	369	0.25	100	6.10	
   i1	369	0.25	120	6.04	
   i1	369	0.25	85	7.06	
   i1	369.25	0.25	85	7.06	
   i1	369.5	0.25	85	7.06	
   i1	369.75	0.25	120	6.00	
   i1	369.75	0.25	85	7.06	
   i1	370	0.25	100	6.10	
   i1	370	0.25	85	7.06	
   i1	370.25	0.25	85	7.06	
   i1	370.5	0.25	85	7.06	
   i1	370.5	0.25	120	6.00	
   i1	370.75	0.25	85	7.06	
   i1	371	0.25	100	6.10	
   i1	371	0.25	120	6.04	
   i1	371	0.25	85	7.06	
   i1	371.25	0.25	85	7.06	
   i1	371.5	0.25	85	7.06	
   i1	371.75	0.25	85	7.06	
   i1	372	0.25	120	6.00	
   i1	372	0.25	100	6.10	
   i1	372	0.25	85	7.06	
   i1	372.25	0.25	85	7.06	
   i1	372.5	0.25	85	7.06	
   i1	372.75	0.25	85	7.06	
   i1	373	0.25	100	6.10	
   i1	373	0.25	120	6.04	
   i1	373	0.25	85	7.06	
   i1	373.25	0.25	85	7.06	
   i1	373.5	0.25	85	7.06	
   i1	373.75	0.25	120	6.00	
   i1	373.75	0.25	85	7.06	
   i1	374	0.25	100	6.10	
   i1	374	0.25	85	7.06	
   i1	374.25	0.25	85	7.06	
   i1	374.5	0.25	120	6.00	
   i1	374.5	0.25	85	7.06	
   i1	374.75	0.25	85	7.06	
   i1	375	0.25	100	6.10	
   i1	375	0.25	120	6.04	
   i1	375	0.25	85	7.06	
   i1	375.25	0.25	85	7.06	
   i1	375.5	0.25	85	7.06	
   i1	375.75	0.25	85	7.06	
   i1	376	0.25	120	6.00	
   i1	376	0.25	100	6.10	
   i1	376	0.25	85	7.06	
   i1	376.25	0.25	85	7.06	
   i1	376.5	0.25	85	7.06	
   i1	376.75	0.25	85	7.06	
   i1	377	0.25	100	6.10	
   i1	377	0.25	120	6.04	
   i1	377	0.25	85	7.06	
   i1	377.25	0.25	85	7.06	
   i1	377.5	0.25	85	7.06	
   i1	377.75	0.25	120	6.00	
   i1	377.75	0.25	85	7.06	
   i1	378	0.25	100	6.10	
   i1	378	0.25	85	7.06	
   i1	378.25	0.25	85	7.06	
   i1	378.5	0.25	120	6.00	
   i1	378.5	0.25	85	7.06	
   i1	378.75	0.25	85	7.06	
   i1	379	0.25	100	6.10	
   i1	379	0.25	120	6.04	
   i1	379	0.25	85	7.06	
   i1	379.25	0.25	85	7.06	
   i1	379.5	0.25	85	7.06	
   i1	379.75	0.25	85	7.06	
   i1	380	0.25	120	6.00	
   i1	380	0.25	100	6.10	
   i1	380	0.25	85	7.06	
   i1	380.25	0.25	85	7.06	
   i1	380.5	0.25	85	7.06	
   i1	380.75	0.25	85	7.06	
   i1	381	0.25	100	6.10	
   i1	381	0.25	120	6.04	
   i1	381	0.25	85	7.06	
   i1	381.25	0.25	85	7.06	
   i1	381.5	0.25	85	7.06	
   i1	381.75	0.25	120	6.00	
   i1	381.75	0.25	85	7.06	
   i1	382	0.25	100	6.10	
   i1	382	0.25	85	7.06	
   i1	382.25	0.25	85	7.06	
   i1	382.5	0.25	120	6.00	
   i1	382.5	0.25	85	7.06	
   i1	382.75	0.25	85	7.06	
   i1	383	0.25	100	6.10	
   i1	383	0.25	120	6.04	
   i1	383	0.25	85	7.06	
   i1	383.25	0.25	85	7.06	
   i1	383.5	0.25	85	7.06	
   i1	383.75	0.25	85	7.06	
   i1	384	0.25	120	6.00	
   i1	384	0.25	100	6.10	
   i1	384	0.25	85	7.06	
   i1	384.25	0.25	85	7.06	
   i1	384.5	0.25	85	7.06	
   i1	384.75	0.25	85	7.06	
   i1	385	0.25	120	6.04	
   i1	385	0.25	100	6.10	
   i1	385	0.25	85	7.06	
   i1	385.25	0.25	85	7.06	
   i1	385.5	0.25	85	7.06	
   i1	385.75	0.25	120	6.00	
   i1	385.75	0.25	85	7.06	
   i1	386	0.25	100	6.10	
   i1	386	0.25	85	7.06	
   i1	386.25	0.25	85	7.06	
   i1	386.5	0.25	120	6.00	
   i1	386.5	0.25	85	7.06	
   i1	386.75	0.25	85	7.06	
   i1	387	0.25	120	6.04	
   i1	387	0.25	100	6.10	
   i1	387	0.25	85	7.06	
   i1	387.25	0.25	85	7.06	
   i1	387.5	0.25	85	7.06	
   i1	387.75	0.25	85	7.06	
   i1	388	0.25	120	6.00	
   i1	388	0.25	85	7.06	
   i1	388	0.25	100	6.10	
   i1	388.25	0.25	85	7.06	
   i1	388.5	0.25	85	7.06	
   i1	388.75	0.25	85	7.06	
   i1	389	0.25	120	6.04	
   i1	389	0.25	85	7.06	
   i1	389	0.25	100	6.10	
   i1	389.25	0.25	85	7.06	
   i1	389.5	0.25	85	7.06	
   i1	389.75	0.25	120	6.00	
   i1	389.75	0.25	85	7.06	
   i1	390	0.25	85	7.06	
   i1	390	0.25	100	6.10	
   i1	390.25	0.25	85	7.06	
   i1	390.5	0.25	120	6.00	
   i1	390.5	0.25	85	7.06	
   i1	390.75	0.25	85	7.06	
   i1	391	0.25	120	6.04	
   i1	391	0.25	85	7.06	
   i1	391	0.25	100	6.10	
   i1	391.25	0.25	85	7.06	
   i1	391.5	0.25	85	7.06	
   i1	391.75	0.25	85	7.06	
   i1	392	0.25	120	6.00	
   i1	392	0.25	85	7.06	
   i1	392	0.25	100	6.10	
   i1	392.25	0.25	85	7.06	
   i1	392.5	0.25	85	7.06	
   i1	392.75	0.25	85	7.06	
   i1	393	0.25	120	6.04	
   i1	393	0.25	85	7.06	
   i1	393	0.25	100	6.10	
   i1	393.25	0.25	85	7.06	
   i1	393.5	0.25	85	7.06	
   i1	393.75	0.25	120	6.00	
   i1	393.75	0.25	85	7.06	
   i1	394	0.25	85	7.06	
   i1	394	0.25	100	6.10	
   i1	394.25	0.25	85	7.06	
   i1	394.5	0.25	120	6.00	
   i1	394.5	0.25	85	7.06	
   i1	394.75	0.25	85	7.06	
   i1	395	0.25	120	6.04	
   i1	395	0.25	85	7.06	
   i1	395	0.25	100	6.10	
   i1	395.25	0.25	85	7.06	
   i1	395.5	0.25	85	7.06	
   i1	395.75	0.25	85	7.06	
   i1	396	0.25	120	6.00	
   i1	396	0.25	85	7.06	
   i1	396	0.25	100	6.10	
   i1	396.25	0.25	85	7.06	
   i1	396.5	0.25	85	7.06	
   i1	396.75	0.25	85	7.06	
   i1	397	0.25	120	6.04	
   i1	397	0.25	85	7.06	
   i1	397	0.25	100	6.10	
   i1	397.25	0.25	85	7.06	
   i1	397.5	0.25	85	7.06	
   i1	397.75	0.25	120	6.00	
   i1	397.75	0.25	85	7.06	
   i1	398	0.25	85	7.06	
   i1	398	0.25	100	6.10	
   i1	398.25	0.25	85	7.06	
   i1	398.5	0.25	120	6.00	
   i1	398.5	0.25	85	7.06	
   i1	398.75	0.25	85	7.06	
   i1	399	0.25	120	6.04	
   i1	399	0.25	85	7.06	
   i1	399	0.25	100	6.10	
   i1	399.25	0.25	85	7.06	
   i1	399.5	0.25	85	7.06	
   i1	399.75	0.25	85	7.06	
   i1	400	0.25	100	7.09	
   i1	400	0.25	100	7.07	
   i1	400	0.25	120	6.00	
   i1	400	0.25	85	7.06	
   i1	400.25	0.25	85	7.06	
   i1	400.5	0.25	85	7.06	
   i1	400.75	0.25	85	7.06	
   i1	401	0.25	100	6.10	
   i1	401	0.25	120	6.04	
   i1	401	0.25	85	7.06	
   i1	401.25	0.25	85	7.06	
   i1	401.5	0.25	85	7.06	
   i1	401.75	0.25	120	6.00	
   i1	401.75	0.25	85	7.06	
   i1	402	0.25	100	6.10	
   i1	402	0.25	85	7.06	
   i1	402.25	0.25	85	7.06	
   i1	402.5	0.25	85	7.06	
   i1	402.5	0.25	120	6.00	
   i1	402.75	0.25	85	7.06	
   i1	403	0.25	100	6.10	
   i1	403	0.25	120	6.04	
   i1	403	0.25	85	7.06	
   i1	403.25	0.25	85	7.06	
   i1	403.5	0.25	85	7.06	
   i1	403.75	0.25	85	7.06	
   i1	404	0.25	120	6.00	
   i1	404	0.25	100	6.10	
   i1	404	0.25	85	7.06	
   i1	404.25	0.25	85	7.06	
   i1	404.5	0.25	85	7.06	
   i1	404.75	0.25	85	7.06	
   i1	405	0.25	100	6.10	
   i1	405	0.25	120	6.04	
   i1	405	0.25	85	7.06	
   i1	405.25	0.25	85	7.06	
   i1	405.5	0.25	85	7.06	
   i1	405.75	0.25	120	6.00	
   i1	405.75	0.25	85	7.06	
   i1	406	0.25	100	6.10	
   i1	406	0.25	85	7.06	
   i1	406.25	0.25	85	7.06	
   i1	406.5	0.25	120	6.00	
   i1	406.5	0.25	85	7.06	
   i1	406.75	0.25	85	7.06	
   i1	407	0.25	100	6.10	
   i1	407	0.25	120	6.04	
   i1	407	0.25	85	7.06	
   i1	407.25	0.25	85	7.06	
   i1	407.5	0.25	85	7.06	
   i1	407.75	0.25	85	7.06	
   i1	408	0.25	120	6.00	
   i1	408	0.25	100	6.10	
   i1	408	0.25	85	7.06	
   i1	408.25	0.25	85	7.06	
   i1	408.5	0.25	85	7.06	
   i1	408.75	0.25	85	7.06	
   i1	409	0.25	100	6.10	
   i1	409	0.25	120	6.04	
   i1	409	0.25	85	7.06	
   i1	409.25	0.25	85	7.06	
   i1	409.5	0.25	85	7.06	
   i1	409.75	0.25	120	6.00	
   i1	409.75	0.25	85	7.06	
   i1	410	0.25	100	6.10	
   i1	410	0.25	85	7.06	
   i1	410.25	0.25	85	7.06	
   i1	410.5	0.25	120	6.00	
   i1	410.5	0.25	85	7.06	
   i1	410.75	0.25	85	7.06	
   i1	411	0.25	100	6.10	
   i1	411	0.25	120	6.04	
   i1	411	0.25	85	7.06	
   i1	411.25	0.25	85	7.06	
   i1	411.5	0.25	85	7.06	
   i1	411.75	0.25	85	7.06	
   i1	412	0.25	120	6.00	
   i1	412	0.25	100	6.10	
   i1	412	0.25	85	7.06	
   i1	412.25	0.25	85	7.06	
   i1	412.5	0.25	85	7.06	
   i1	412.75	0.25	85	7.06	
   i1	413	0.25	100	6.10	
   i1	413	0.25	120	6.04	
   i1	413	0.25	85	7.06	
   i1	413.25	0.25	85	7.06	
   i1	413.5	0.25	85	7.06	
   i1	413.75	0.25	120	6.00	
   i1	413.75	0.25	85	7.06	
   i1	414	0.25	100	6.10	
   i1	414	0.25	85	7.06	
   i1	414.25	0.25	85	7.06	
   i1	414.5	0.25	120	6.00	
   i1	414.5	0.25	85	7.06	
   i1	414.75	0.25	85	7.06	
   i1	415	0.25	100	6.10	
   i1	415	0.25	120	6.04	
   i1	415	0.25	85	7.06	
   i1	415.25	0.25	85	7.06	
   i1	415.5	0.25	85	7.06	
   i1	415.75	0.25	85	7.06	
   i1	416	0.25	120	6.00	
   i1	416	0.25	100	6.10	
   i1	416	0.25	85	7.06	
   i1	416.25	0.25	85	7.06	
   i1	416.5	0.25	85	7.06	
   i1	416.75	0.25	85	7.06	
   i1	417	0.25	120	6.04	
   i1	417	0.25	100	6.10	
   i1	417	0.25	85	7.06	
   i1	417.25	0.25	85	7.06	
   i1	417.5	0.25	85	7.06	
   i1	417.75	0.25	120	6.00	
   i1	417.75	0.25	85	7.06	
   i1	418	0.25	100	6.10	
   i1	418	0.25	85	7.06	
   i1	418.25	0.25	85	7.06	
   i1	418.5	0.25	120	6.00	
   i1	418.5	0.25	85	7.06	
   i1	418.75	0.25	85	7.06	
   i1	419	0.25	120	6.04	
   i1	419	0.25	100	6.10	
   i1	419	0.25	85	7.06	
   i1	419.25	0.25	85	7.06	
   i1	419.5	0.25	85	7.06	
   i1	419.75	0.25	85	7.06	
   i1	420	0.25	120	6.00	
   i1	420	0.25	85	7.06	
   i1	420	0.25	100	6.10	
   i1	420.25	0.25	85	7.06	
   i1	420.5	0.25	85	7.06	
   i1	420.75	0.25	85	7.06	
   i1	421	0.25	120	6.04	
   i1	421	0.25	85	7.06	
   i1	421	0.25	100	6.10	
   i1	421.25	0.25	85	7.06	
   i1	421.5	0.25	85	7.06	
   i1	421.75	0.25	120	6.00	
   i1	421.75	0.25	85	7.06	
   i1	422	0.25	85	7.06	
   i1	422	0.25	100	6.10	
   i1	422.25	0.25	85	7.06	
   i1	422.5	0.25	120	6.00	
   i1	422.5	0.25	85	7.06	
   i1	422.75	0.25	85	7.06	
   i1	423	0.25	120	6.04	
   i1	423	0.25	85	7.06	
   i1	423	0.25	100	6.10	
   i1	423.25	0.25	85	7.06	
   i1	423.5	0.25	85	7.06	
   i1	423.75	0.25	85	7.06	
   i1	424	0.25	120	6.00	
   i1	424	0.25	85	7.06	
   i1	424	0.25	100	6.10	
   i1	424.25	0.25	85	7.06	
   i1	424.5	0.25	85	7.06	
   i1	424.75	0.25	85	7.06	
   i1	425	0.25	120	6.04	
   i1	425	0.25	85	7.06	
   i1	425	0.25	100	6.10	
   i1	425.25	0.25	85	7.06	
   i1	425.5	0.25	85	7.06	
   i1	425.75	0.25	120	6.00	
   i1	425.75	0.25	85	7.06	
   i1	426	0.25	85	7.06	
   i1	426	0.25	100	6.10	
   i1	426.25	0.25	85	7.06	
   i1	426.5	0.25	120	6.00	
   i1	426.5	0.25	85	7.06	
   i1	426.75	0.25	85	7.06	
   i1	427	0.25	120	6.04	
   i1	427	0.25	85	7.06	
   i1	427	0.25	100	6.10	
   i1	427.25	0.25	85	7.06	
   i1	427.5	0.25	85	7.06	
   i1	427.75	0.25	85	7.06	
   i1	428	0.25	120	6.00	
   i1	428	0.25	85	7.06	
   i1	428	0.25	100	6.10	
   i1	428.25	0.25	85	7.06	
   i1	428.5	0.25	85	7.06	
   i1	428.75	0.25	85	7.06	
   i1	429	0.25	120	6.04	
   i1	429	0.25	85	7.06	
   i1	429	0.25	100	6.10	
   i1	429.25	0.25	85	7.06	
   i1	429.5	0.25	85	7.06	
   i1	429.75	0.25	120	6.00	
   i1	429.75	0.25	85	7.06	
   i1	430	0.25	85	7.06	
   i1	430	0.25	100	6.10	
   i1	430.25	0.25	85	7.06	
   i1	430.5	0.25	120	6.00	
   i1	430.5	0.25	85	7.06	
   i1	430.75	0.25	85	7.06	
   i1	431	0.25	120	6.04	
   i1	431	0.25	85	7.06	
   i1	431	0.25	100	6.10	
   i1	431.25	0.25	85	7.06	
   i1	431.5	0.25	85	7.06	
   i1	431.75	0.25	85	7.06	
   i1	432	0.25	100	7.09	
   i1	432	0.25	100	7.07	
   i1	432	0.25	120	6.00	
   i1	432	0.25	85	7.06	
   i1	432.25	0.25	85	7.06	
   i1	432.5	0.25	85	7.06	
   i1	432.75	0.25	85	7.06	
   i1	433	0.25	100	6.10	
   i1	433	0.25	120	6.04	
   i1	433	0.25	85	7.06	
   i1	433.25	0.25	85	7.06	
   i1	433.5	0.25	85	7.06	
   i1	433.75	0.25	120	6.00	
   i1	433.75	0.25	85	7.06	
   i1	434	0.25	100	6.10	
   i1	434	0.25	85	7.06	
   i1	434.25	0.25	85	7.06	
   i1	434.5	0.25	85	7.06	
   i1	434.5	0.25	120	6.00	
   i1	434.75	0.25	85	7.06	
   i1	435	0.25	100	6.10	
   i1	435	0.25	120	6.04	
   i1	435	0.25	85	7.06	
   i1	435.25	0.25	85	7.06	
   i1	435.5	0.25	85	7.06	
   i1	435.75	0.25	85	7.06	
   i1	436	0.25	120	6.00	
   i1	436	0.25	100	6.10	
   i1	436	0.25	85	7.06	
   i1	436.25	0.25	85	7.06	
   i1	436.5	0.25	85	7.06	
   i1	436.75	0.25	85	7.06	
   i1	437	0.25	100	6.10	
   i1	437	0.25	120	6.04	
   i1	437	0.25	85	7.06	
   i1	437.25	0.25	85	7.06	
   i1	437.5	0.25	85	7.06	
   i1	437.75	0.25	120	6.00	
   i1	437.75	0.25	85	7.06	
   i1	438	0.25	100	6.10	
   i1	438	0.25	85	7.06	
   i1	438.25	0.25	85	7.06	
   i1	438.5	0.25	120	6.00	
   i1	438.5	0.25	85	7.06	
   i1	438.75	0.25	85	7.06	
   i1	439	0.25	100	6.10	
   i1	439	0.25	120	6.04	
   i1	439	0.25	85	7.06	
   i1	439.25	0.25	85	7.06	
   i1	439.5	0.25	85	7.06	
   i1	439.75	0.25	85	7.06	
   i1	440	0.25	120	6.00	
   i1	440	0.25	100	6.10	
   i1	440	0.25	85	7.06	
   i1	440.25	0.25	85	7.06	
   i1	440.5	0.25	85	7.06	
   i1	440.75	0.25	85	7.06	
   i1	441	0.25	100	6.10	
   i1	441	0.25	120	6.04	
   i1	441	0.25	85	7.06	
   i1	441.25	0.25	85	7.06	
   i1	441.5	0.25	85	7.06	
   i1	441.75	0.25	120	6.00	
   i1	441.75	0.25	85	7.06	
   i1	442	0.25	100	6.10	
   i1	442	0.25	85	7.06	
   i1	442.25	0.25	85	7.06	
   i1	442.5	0.25	120	6.00	
   i1	442.5	0.25	85	7.06	
   i1	442.75	0.25	85	7.06	
   i1	443	0.25	100	6.10	
   i1	443	0.25	120	6.04	
   i1	443	0.25	85	7.06	
   i1	443.25	0.25	85	7.06	
   i1	443.5	0.25	85	7.06	
   i1	443.75	0.25	85	7.06	
   i1	444	0.25	120	6.00	
   i1	444	0.25	100	6.10	
   i1	444	0.25	85	7.06	
   i1	444.25	0.25	85	7.06	
   i1	444.5	0.25	85	7.06	
   i1	444.75	0.25	85	7.06	
   i1	445	0.25	100	6.10	
   i1	445	0.25	120	6.04	
   i1	445	0.25	85	7.06	
   i1	445.25	0.25	85	7.06	
   i1	445.5	0.25	85	7.06	
   i1	445.75	0.25	120	6.00	
   i1	445.75	0.25	85	7.06	
   i1	446	0.25	100	6.10	
   i1	446	0.25	85	7.06	
   i1	446.25	0.25	85	7.06	
   i1	446.5	0.25	120	6.00	
   i1	446.5	0.25	85	7.06	
   i1	446.75	0.25	85	7.06	
   i1	447	0.25	100	6.10	
   i1	447	0.25	120	6.04	
   i1	447	0.25	85	7.06	
   i1	447.25	0.25	85	7.06	
   i1	447.5	0.25	85	7.06	
   i1	447.75	0.25	85	7.06	
   i1	448	0.25	120	6.00	
   i1	448	0.25	100	6.10	
   i1	448	0.25	85	7.06	
   i1	448.25	0.25	85	7.06	
   i1	448.5	0.25	85	7.06	
   i1	448.75	0.25	85	7.06	
   i1	449	0.25	120	6.04	
   i1	449	0.25	100	6.10	
   i1	449	0.25	85	7.06	
   i1	449.25	0.25	85	7.06	
   i1	449.5	0.25	85	7.06	
   i1	449.75	0.25	120	6.00	
   i1	449.75	0.25	85	7.06	
   i1	450	0.25	100	6.10	
   i1	450	0.25	85	7.06	
   i1	450.25	0.25	85	7.06	
   i1	450.5	0.25	120	6.00	
   i1	450.5	0.25	85	7.06	
   i1	450.75	0.25	85	7.06	
   i1	451	0.25	120	6.04	
   i1	451	0.25	100	6.10	
   i1	451	0.25	85	7.06	
   i1	451.25	0.25	85	7.06	
   i1	451.5	0.25	85	7.06	
   i1	451.75	0.25	85	7.06	
   i1	452	0.25	120	6.00	
   i1	452	0.25	85	7.06	
   i1	452	0.25	100	6.10	
   i1	452.25	0.25	85	7.06	
   i1	452.5	0.25	85	7.06	
   i1	452.75	0.25	85	7.06	
   i1	453	0.25	120	6.04	
   i1	453	0.25	85	7.06	
   i1	453	0.25	100	6.10	
   i1	453.25	0.25	85	7.06	
   i1	453.5	0.25	85	7.06	
   i1	453.75	0.25	120	6.00	
   i1	453.75	0.25	85	7.06	
   i1	454	0.25	85	7.06	
   i1	454	0.25	100	6.10	
   i1	454.25	0.25	85	7.06	
   i1	454.5	0.25	120	6.00	
   i1	454.5	0.25	85	7.06	
   i1	454.75	0.25	85	7.06	
   i1	455	0.25	120	6.04	
   i1	455	0.25	85	7.06	
   i1	455	0.25	100	6.10	
   i1	455.25	0.25	85	7.06	
   i1	455.5	0.25	85	7.06	
   i1	455.75	0.25	85	7.06	
   i1	456	0.25	120	6.00	
   i1	456	0.25	100	6.10	
   i1	456	0.25	85	7.06	
   i1	456.25	0.25	85	7.06	
   i1	456.5	0.25	85	7.06	
   i1	456.75	0.25	85	7.06	
   i1	457	0.25	100	6.10	
   i1	457	0.25	120	6.04	
   i1	457	0.25	85	7.06	
   i1	457.25	0.25	85	7.06	
   i1	457.5	0.25	85	7.06	
   i1	457.75	0.25	120	6.00	
   i1	457.75	0.25	85	7.06	
   i1	458	0.25	100	6.10	
   i1	458	0.25	85	7.06	
   i1	458.25	0.25	85	7.06	
   i1	458.5	0.25	120	6.00	
   i1	458.5	0.25	85	7.06	
   i1	458.75	0.25	85	7.06	
   i1	459	0.25	100	6.10	
   i1	459	0.25	120	6.04	
   i1	459	0.25	85	7.06	
   i1	459.25	0.25	85	7.06	
   i1	459.5	0.25	85	7.06	
   i1	459.75	0.25	85	7.06	
   i1	460	0.25	120	6.00	
   i1	460	0.25	100	6.10	
   i1	460	0.25	85	7.06	
   i1	460.25	0.25	85	7.06	
   i1	460.5	0.25	85	7.06	
   i1	460.75	0.25	85	7.06	
   i1	461	0.25	100	6.10	
   i1	461	0.25	120	6.04	
   i1	461	0.25	85	7.06	
   i1	461.25	0.25	85	7.06	
   i1	461.5	0.25	85	7.06	
   i1	461.75	0.25	120	6.00	
   i1	461.75	0.25	85	7.06	
   i1	462	0.25	100	6.10	
   i1	462	0.25	85	7.06	
   i1	462.25	0.25	85	7.06	
   i1	462.5	0.25	120	6.00	
   i1	462.5	0.25	85	7.06	
   i1	462.75	0.25	85	7.06	
   i1	463	0.25	100	6.10	
   i1	463	0.25	120	6.04	
   i1	463	0.25	85	7.06	
   i1	463.25	0.25	85	7.06	
   i1	463.5	0.25	85	7.06	
   i1	463.75	0.25	85	7.06	
   i1	464	0.25	120	6.00	
   i1	464	0.25	100	6.10	
   i1	464	0.25	85	7.06	
   i1	464.25	0.25	85	7.06	
   i1	464.5	0.25	85	7.06	
   i1	464.75	0.25	85	7.06	
   i1	465	0.25	100	6.10	
   i1	465	0.25	120	6.04	
   i1	465	0.25	85	7.06	
   i1	465.25	0.25	85	7.06	
   i1	465.5	0.25	85	7.06	
   i1	465.75	0.25	120	6.00	
   i1	465.75	0.25	85	7.06	
   i1	466	0.25	100	6.10	
   i1	466	0.25	85	7.06	
   i1	466.25	0.25	85	7.06	
   i1	466.5	0.25	120	6.00	
   i1	466.5	0.25	85	7.06	
   i1	466.75	0.25	85	7.06	
   i1	467	0.25	100	6.10	
   i1	467	0.25	120	6.04	
   i1	467	0.25	85	7.06	
   i1	467.25	0.25	85	7.06	
   i1	467.5	0.25	85	7.06	
   i1	467.75	0.25	85	7.06	
   i1	468	0.25	120	6.00	
   i1	468	0.25	100	6.10	
   i1	468	0.25	85	7.06	
   i1	468.25	0.25	85	7.06	
   i1	468.5	0.25	85	7.06	
   i1	468.75	0.25	85	7.06	
   i1	469	0.25	100	6.10	
   i1	469	0.25	120	6.04	
   i1	469	0.25	85	7.06	
   i1	469.25	0.25	85	7.06	
   i1	469.5	0.25	85	7.06	
   i1	469.75	0.25	120	6.00	
   i1	469.75	0.25	85	7.06	
   i1	470	0.25	100	6.10	
   i1	470	0.25	85	7.06	
   i1	470.25	0.25	85	7.06	
   i1	470.5	0.25	120	6.00	
   i1	470.5	0.25	85	7.06	
   i1	470.75	0.25	85	7.06	
   i1	471	0.25	100	6.10	
   i1	471	0.25	120	6.04	
   i1	471	0.25	85	7.06	
   i1	471.25	0.25	85	7.06	
   i1	471.5	0.25	85	7.06	
   i1	471.75	0.25	85	7.06	
   i1	472	0.25	120	6.00	
   i1	472	0.25	100	6.10	
   i1	472	0.25	85	7.06	
   i1	472.25	0.25	85	7.06	
   i1	472.5	0.25	85	7.06	
   i1	472.75	0.25	85	7.06	
   i1	473	0.25	100	6.10	
   i1	473	0.25	120	6.04	
   i1	473	0.25	85	7.06	
   i1	473.25	0.25	85	7.06	
   i1	473.5	0.25	85	7.06	
   i1	473.75	0.25	120	6.00	
   i1	473.75	0.25	85	7.06	
   i1	474	0.25	100	6.10	
   i1	474	0.25	85	7.06	
   i1	474.25	0.25	85	7.06	
   i1	474.5	0.25	120	6.00	
   i1	474.5	0.25	85	7.06	
   i1	474.75	0.25	85	7.06	
   i1	475	0.25	100	6.10	
   i1	475	0.25	120	6.04	
   i1	475	0.25	85	7.06	
   i1	475.25	0.25	85	7.06	
   i1	475.5	0.25	85	7.06	
   i1	475.75	0.25	85	7.06	
   i1	476	0.25	120	6.00	
   i1	476	0.25	100	6.10	
   i1	476	0.25	85	7.06	
   i1	476.25	0.25	85	7.06	
   i1	476.5	0.25	85	7.06	
   i1	476.75	0.25	85	7.06	
   i1	477	0.25	100	6.10	
   i1	477	0.25	120	6.04	
   i1	477	0.25	85	7.06	
   i1	477.25	0.25	85	7.06	
   i1	477.5	0.25	85	7.06	
   i1	477.75	0.25	120	6.00	
   i1	477.75	0.25	85	7.06	
   i1	478	0.25	100	6.10	
   i1	478	0.25	85	7.06	
   i1	478.25	0.25	85	7.06	
   i1	478.5	0.25	120	6.00	
   i1	478.5	0.25	85	7.06	
   i1	478.75	0.25	85	7.06	
   i1	479	0.25	100	6.10	
   i1	479	0.25	120	6.04	
   i1	479	0.25	85	7.06	
   i1	479.25	0.25	85	7.06	
   i1	479.5	0.25	85	7.06	
   i1	479.75	0.25	85	7.06	
   i1	480	0.25	120	6.00	
   i1	480	0.25	85	7.06	
   i1	480	0.25	100	6.10	
   i1	480.25	0.25	85	7.06	
   i1	480.5	0.25	85	7.06	
   i1	480.75	0.25	85	7.06	
   i1	481	0.25	120	6.04	
   i1	481	0.25	85	7.06	
   i1	481	0.25	100	6.10	
   i1	481.25	0.25	85	7.06	
   i1	481.5	0.25	85	7.06	
   i1	481.75	0.25	120	6.00	
   i1	481.75	0.25	85	7.06	
   i1	482	0.25	120	6.00	
   i1	482	0.25	85	7.06	
   i1	482	0.25	100	6.10	
   i1	482.25	0.25	85	7.06	
   i1	482.5	0.25	120	6.11	
   i1	482.5	0.25	85	7.06	
   i1	482.75	0.25	85	7.06	
   i1	483	0.25	120	6.09	
   i1	483	0.25	85	7.06	
   i1	483.25	0.25	85	7.06	
   i1	483.5	0.25	120	6.00	
   i1	483.5	0.25	100	7.09	
   i1	483.5	0.25	85	7.06	

;; Segment: "Percuci?n (GM)"
;; on Track: "Percuci?n (GM)"
;;
;; Inst	Start	Dur	Amp	Pch
;; ----	----	---	-----	----
;; Event type: clefchange
;; Event type: systemexclusive

t 0 104

e
