% This LilyPond file was generated by Rosegarden 20.12
\include "nederlands.ly"
\version "2.6.0"
\header {
    arranger = "find me"
    composer = "find me"
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx El Usuario" }
    dedication = "find me"
    instrument = "find me"
    meter = "find me"
    opus = "find me"
    piece = "find me"
    poet = "find me"
    subsubtitle = "find me"
    subtitle = "todavía sin subtítulo"
    tagline = "find me"
    title = "Todavía sin título"
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*120 \skip 2 \skip 4 \skip 8 \skip 16 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 104  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 1, Percuci?n (GM)" << 
            \set Staff.instrument = \markup { \center-column { "Percuci?n (GM) " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Percuci?n (GM)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

                \skip 1*5 
                \clef "bass"
                \key fis \minor
                < cis, c, a > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, a > r  |
                R1  |
%% 10
                < a c, cis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < fis, c, cis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < fis, c, cis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
%% 15
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, a > r  |
                R1  |
                < c, a cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
%% 20
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, a > r  |
%% 25
                r2 r4 e, 16 r r8  |
                < a g c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < fis c, > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 30
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < g c, a fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 35
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
%% 40
                < g a c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 45
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis c, > fis b, r a, r < a fis c, > r  |
                R1*2  |
                < c, cis, a > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
%% 50
                < fis, c, cis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < fis, c, cis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
%% 55
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, a > r  |
                R1  |
                < c, cis, a > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
%% 60
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, fis, > r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r < c, a > r  |
                r2 r4 e, 16 r r8  |
%% 65
                < a g c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < fis c, > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
%% 70
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < g c, a fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
%% 75
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < fis c, ais, > 16 fis fis fis < fis e, ais, > fis fis < c, fis > < fis ais, > fis < fis c, > fis < fis e, ais, > fis fis fis  |
                < g a c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
%% 80
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < ais, c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 85
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis c, > fis b, r a, r < a fis c, > r  |
                R1  |
                < cis, c, a > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < fis, cis, c, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r < c, fis, > r  |
%% 90
                < c, cis, fis, > 16 r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r < cis, fis, > r fis, r  |
                < c, fis, cis, > 16 r fis, r < fis, cis, > r fis, r < fis, cis, > r fis, r < fis, cis, > r c, r  |
                < ais, e, > 16 r b, r c, r < ais, e, > r a, r r c, < ais, e, > r a, g,  |
                < a g c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < fis c, > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 95
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
%% 100
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < a g c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < fis c, > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 105
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
                < a g c, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < fis c, > fis < ais, e, fis > fis fis fis  |
%% 110
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < e, ais, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < e, ais, fis > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < fis ais, > fis < c, fis > fis < e, fis ais, > fis fis fis  |
%% 115
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
%% 120
                < c, ais, fis > 16 fis fis fis < ais, e, fis > fis fis < c, fis > < ais, fis > fis < c, fis > fis < ais, e, fis > fis fis fis  |
                < c, fis ais, > 16 fis fis fis < e, fis ais, > fis fis < c, fis > < c, fis ais, > fis < b, fis > fis < a, fis > fis < c, a fis >  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2, Percuci?n (GM)" << 
            \set Staff.instrument = \markup { \center-column { "Percuci?n (GM) " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                % Segment: Percuci?n (GM)
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                 |
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        indent = 3.0\cm
        short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 104
%         } 
} % score
